/datum/language/felid
	name = "Felid"
	desc = "The desert sands the ancestors used to walk echoes through this raspy tongue that's mostly composed of murrs and mrrps with the ocassional meow or hiss if one is getting quite vocal. Hailing from the desert tribe and kingdoms ruled by the swift tabaxi this language is sharp and direct. With a keen ear you can notice the vague gizan influence on this language."
	speech_verb = "murrs"
	ask_verb = "mrrps"
	exclaim_verb = "hisses"
	key = "f"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 80
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_FELID)
	syllables = list(
	    "za","az","ze","ez","zi","iz","zo","oz","zu","uz","zs","sz","ha","ah","he","eh","hi","ih",
	    "ho","oh","hu","uh","hs","sh","la","al","le","el","li","il","lo","ol","lu","ul","ls","sl","ka","ak","ke","ek",
	    "ki","ik","ko","ok","ku","uk","ks","sk","sa","as","se","es","si","is","so","os","su","us","ss","ss","ra","ar",
	    "re","er","ri","ir","ro","or","ru","ur","rs","sr","a","a","e","e","i","i","o","o","u","u","s","s" 
	)
