/datum/language/grenzelhoftian
	name = "Grenzelhoftian Imperial"
	desc = "The primary language of the Grenzelhoft Emperiate, a robust language filled with hearty words and enthusiastic enunciation. Often said to be similar to the Lupians Canilunzt."
	speech_verb = "remarks"
	ask_verb = "inquires"
	exclaim_verb = "asserts"
	key = "g"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 66
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_LUPIAN) // due to Canilunzt and Grenzelhoftin languages loosely sharing simularities.
	syllables = list("auf", "aum", "ach", "an", "auch", "ans", "bech", "bus", "baum", "bauf", "bom", "ch", "cau", "com", "duch", "die", "das", "der", "den", "doch", "dich", "dem", "eh", "ef", "es", "ein", "eouch", "emmer", "ess", "fauch", "faum", "fau", "fun", "feh", "geh", "gas", "gat", "gun", "haft", "har", "heis", "heist", "in", "ich", "ist", "ir", "ine", "jist", "jar", "jeh", "ja", "kin", "kist", "kann", "kanst", "key", "list", "lien", "lust", "loch", "lieb", "leist", "mach", "mann", "mich", "mein", "michst", "mist", "meine", "mehr", "nein", "nist", "nich", "noch", "ner", "nem", "och", "ost", "onst", "obst", "obt", "pist", "pich", "pine", "peir", "quad", "quest", "quein", "roch", "rein", "reist", "rich", "rid", "rost", "sich", "sein", "sine", "sight", "seig", "sen", "sendst", "st", "stump", "stag", "sagt", "sabben", "sus", "sum", "tiest", "tag", "tar", "ten", "tist", "tagg", "tach", "timst", "tit", "ust", "un", "unch", "um", "ur", "ust", "vas", "ver", "von", "vich", "var", "vat", "vin", "was", "war", "wann", "wist", "wach", "warum", "ya", "yist", "zach")
