//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"b" = (
/obj/structure/flora/newtree,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"c" = (
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/bog)
"d" = (
/obj/structure/flora/roguegrass/bush,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/bog)
"e" = (
/mob/living/simple_animal/hostile/retaliate/rogue/wolf,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"f" = (
/obj/item/rogueweapon/spear/stone,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"g" = (
/obj/structure/chair/wood/rogue{
	icon_state = "chair2";
	dir = 4
	},
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"h" = (
/obj/machinery/light/rogue/campfire,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"i" = (
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"j" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"k" = (
/obj/structure/closet/crate/chest/crafted,
/obj/item/reagent_containers/food/snacks/rogue/friedrat,
/obj/item/reagent_containers/food/snacks/rogue/fryfish/eel,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"l" = (
/obj/effect/decal/cleanable/blood/footprints,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"m" = (
/obj/structure/flora/roguetree/burnt,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)

(1,1,1) = {"
a
a
c
a
a
c
c
a
a
c
"}
(2,1,1) = {"
b
c
c
c
c
c
c
m
a
a
"}
(3,1,1) = {"
a
c
d
a
a
a
c
c
c
a
"}
(4,1,1) = {"
c
c
c
c
c
a
a
a
a
a
"}
(5,1,1) = {"
a
a
c
a
g
a
a
a
a
a
"}
(6,1,1) = {"
a
a
e
a
h
a
k
c
c
c
"}
(7,1,1) = {"
a
c
c
f
i
j
l
c
d
c
"}
(8,1,1) = {"
a
a
a
a
j
a
a
a
a
a
"}
(9,1,1) = {"
c
d
c
a
c
a
a
b
a
a
"}
(10,1,1) = {"
a
a
a
a
c
c
c
c
c
c
"}
