//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/bog)
"b" = (
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"c" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/bog)
"d" = (
/obj/effect/decal/remains/saiga,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/bog)
"e" = (
/obj/structure/flora/roguegrass/bush,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"f" = (
/turf/closed/wall/mineral/rogue/wood,
/area/rogue/indoors/shelter/bog)
"g" = (
/obj/machinery/light/rogue/campfire,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/bog)
"h" = (
/obj/structure/table/wood{
	icon_state = "tablewood1"
	},
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/rogue/ruinedwood{
	icon_state = "weird1"
	},
/area/rogue/indoors/shelter/bog)
"i" = (
/obj/structure/chair/wood/rogue/chair3{
	dir = 8
	},
/turf/open/floor/rogue/ruinedwood{
	icon_state = "weird1"
	},
/area/rogue/indoors/shelter/bog)
"j" = (
/obj/structure/chair/wood/rogue/chair3{
	dir = 1
	},
/turf/open/floor/rogue/ruinedwood{
	icon_state = "weird1"
	},
/area/rogue/indoors/shelter/bog)
"k" = (
/turf/open/floor/rogue/ruinedwood{
	icon_state = "weird1"
	},
/area/rogue/indoors/shelter/bog)
"l" = (
/obj/structure/mineral_door/wood{
	locked = 1;
	lockid = "mason"
	},
/turf/open/floor/rogue/ruinedwood{
	icon_state = "weird1"
	},
/area/rogue/indoors/shelter/bog)
"m" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"n" = (
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/ruinedwood{
	icon_state = "weird1"
	},
/area/rogue/indoors/shelter/bog)
"o" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/rogue/ruinedwood{
	icon_state = "weird1"
	},
/area/rogue/indoors/shelter/bog)
"p" = (
/obj/machinery/light/rogue/hearth,
/obj/effect/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/turf/open/floor/rogue/ruinedwood{
	icon_state = "weird1"
	},
/area/rogue/indoors/shelter/bog)
"q" = (
/obj/structure/closet/crate/roguecloset,
/obj/item/natural/bundle/fibers,
/obj/item/natural/hide,
/turf/open/floor/rogue/ruinedwood{
	icon_state = "weird1"
	},
/area/rogue/indoors/shelter/bog)
"r" = (
/obj/structure/closet/crate/chest,
/obj/item/reagent_containers/food/snacks/rogue/crackerscooked,
/turf/open/floor/rogue/ruinedwood{
	icon_state = "weird1"
	},
/area/rogue/indoors/shelter/bog)
"s" = (
/obj/structure/bed/rogue/shit,
/turf/open/floor/rogue/ruinedwood{
	icon_state = "weird1"
	},
/area/rogue/indoors/shelter/bog)
"t" = (
/turf/open/transparent/openspace,
/area/rogue/outdoors/bog)
"u" = (
/turf/open/transparent/openspace,
/turf/open/transparent/openspace,
/area/rogue/outdoors/bog)
"v" = (
/turf/open/floor/rogue/ruinedwood{
	icon_state = "vertw"
	},
/area/rogue/outdoors/bog)
"w" = (
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/ruinedwood{
	icon_state = "vertw"
	},
/area/rogue/outdoors/bog)
"x" = (
/obj/effect/decal/cleanable/vomit/old,
/turf/open/floor/rogue/ruinedwood{
	icon_state = "vertw"
	},
/area/rogue/outdoors/bog)
"y" = (
/turf/open/floor/rogue/metal{
	icon_state = "plating2"
	},
/area/rogue/outdoors/bog)

(1,1,1) = {"
a
a
a
b
a
b
b
b
a
b
"}
(2,1,1) = {"
b
c
a
a
a
m
b
a
a
a
"}
(3,1,1) = {"
b
a
e
f
f
f
f
f
m
b
"}
(4,1,1) = {"
b
b
f
h
j
k
n
q
f
a
"}
(5,1,1) = {"
a
b
f
i
k
k
o
r
f
a
"}
(6,1,1) = {"
a
b
f
f
k
k
k
k
f
b
"}
(7,1,1) = {"
a
b
b
f
l
f
p
s
f
a
"}
(8,1,1) = {"
a
d
a
a
b
f
f
f
a
a
"}
(9,1,1) = {"
b
a
g
a
a
b
b
e
a
a
"}
(10,1,1) = {"
b
b
a
b
a
a
a
b
b
b
"}

(1,1,2) = {"
t
t
u
t
t
t
t
t
t
t
"}
(2,1,2) = {"
t
t
u
t
t
t
t
t
t
t
"}
(3,1,2) = {"
t
t
u
v
v
v
v
v
t
t
"}
(4,1,2) = {"
t
t
v
v
v
v
v
v
v
t
"}
(5,1,2) = {"
t
t
v
v
v
v
x
v
v
t
"}
(6,1,2) = {"
t
t
v
v
v
w
v
v
v
t
"}
(7,1,2) = {"
t
t
t
v
v
v
y
v
v
t
"}
(8,1,2) = {"
t
t
t
t
t
v
v
v
t
t
"}
(9,1,2) = {"
t
t
t
t
t
t
t
t
t
t
"}
(10,1,2) = {"
t
t
t
t
t
t
t
t
t
t
"}
