//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"b" = (
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/bog)
"c" = (
/obj/structure/flora/newtree,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/bog)
"d" = (
/obj/structure/flora/roguegrass/bush,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"e" = (
/obj/machinery/light/rogue/campfire,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"f" = (
/turf/closed/wall/mineral/rogue/wooddark,
/area/rogue/outdoors/bog)
"g" = (
/mob/living/simple_animal/hostile/retaliate/rogue/bigrat,
/turf/open/floor/rogue/ruinedwood{
	icon_state = "wooden_floort"
	},
/area/rogue/outdoors/bog)
"h" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"i" = (
/obj/effect/decal/remains/bigrat,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"j" = (
/turf/open/floor/rogue/ruinedwood{
	icon_state = "wooden_floort"
	},
/area/rogue/outdoors/bog)
"k" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"l" = (
/obj/effect/decal/cleanable/blood/footprints,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"m" = (
/mob/living/simple_animal/hostile/retaliate/rogue/bigrat,
/turf/open/floor/rogue/ruinedwood,
/area/rogue/outdoors/bog)
"n" = (
/obj/structure/well,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/bog)
"o" = (
/turf/open/floor/rogue/ruinedwood,
/area/rogue/outdoors/bog)

(1,1,1) = {"
a
a
b
a
a
b
b
a
a
b
"}
(2,1,1) = {"
a
b
b
b
b
b
b
a
a
a
"}
(3,1,1) = {"
a
c
b
e
a
i
b
n
b
a
"}
(4,1,1) = {"
b
b
b
b
b
a
a
a
a
a
"}
(5,1,1) = {"
a
a
b
f
f
j
j
a
o
a
"}
(6,1,1) = {"
a
d
a
f
g
a
a
b
o
b
"}
(7,1,1) = {"
a
b
b
f
a
k
l
b
f
b
"}
(8,1,1) = {"
a
a
a
a
h
a
m
a
f
a
"}
(9,1,1) = {"
b
b
b
f
f
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
b
b
b
b
b
c
"}
