/obj/structure/fluff/ceramicswheel
	name = "Potter's Wheel"
	desc = "A rotating platform used by skilled artisans to mold and shape clay."
	icon = 'icons/roguetown/misc/structure.dmi'
	icon_state = "potwheel"
	density = TRUE
	anchored = TRUE
	layer = BELOW_OBJ_LAYER
	blade_dulling = DULLING_BASHCHOP
	max_integrity = 150
	destroy_sound = 'sound/combat/hits/onwood/destroyfurniture.ogg'
	attacked_sound = list('sound/combat/hits/onwood/woodimpact (1).ogg','sound/combat/hits/onwood/woodimpact (2).ogg')