/datum/species/anthromorph
	ru_name = "Дикарь"
	ru_desc = "<b>Дикарь</b><br>\
	Дикари - крайне разнообразная и неоднородная группа людей, рождённых при несчастных обстоятельствах. \
	Многие дикари либо родились у человеческих родителей, либо сами когда-то были людьми, превращёнными \
	проклятыми предметами, могущественным колдовством или в наказание богами за их грехи."
	ru_expanded_desc = "Дикари - крайне разнообразная и неоднородная группа людей, рождённых при несчастных обстоятельствах. \
	Многие дикари либо родились у человеческих родителей, либо сами когда-то были людьми, превращёнными проклятыми предметами, \
	могущественным колдовством или в наказание богами за их грехи. Однако некоторые рождаются от самих дикарей, \
	в то время как другие являются полукровками между другими расами. Независимо от их происхождения, многие дикари сталкиваются с дискриминацией \
	со стороны тех, кто не знает об их происхождении. Тем не менее, из-за их многочисленности и растущего числа дикарей \
	среди знатных семей, они были неохотно приняты в общество, хотя и не без последствий."
