/datum/species/dracon
	ru_name = "Дракиан"
	ru_desc = "<b>Дракиан</b><br>\
	Дракиане - гордая и древняя раса, ведущая своё наследие от драконов древности. \
	Они крайне бережно относятся к своей родословной и делают всё возможное, чтобы она не распространялась за пределы их народа, \
	поскольку считают себя хранителями традиций и верят, что их высшая обязанность - сохранять престиж своей расы. \
	В конце концов, даже одна капля драконьей крови в родословной означает, что они получат все преимущества наличия драконьих предков, такие как бессмертие."
	ru_expanded_desc = "Дракиане - гордая и древняя раса, ведущая своё наследие от драконов древности. \
	Они крайне бережно относятся к своей родословной и делают всё возможное, чтобы она не распространялась за пределы их народа, \
	поскольку считают себя хранителями традиций и верят, что их высшая обязанность - сохранять престиж своей расы. \
	В конце концов, даже одна капля драконьей крови в родословной означает, что они получат все преимущества наличия драконьих предков, такие как бессмертие.\
	<br><br> \
	Однако это имеет свою цену. \
	Хотя изначально их считали одной из благороднейших рас, \
	теперь их ненавидят за невыносимое высокомерие, и часто они кажутся полностью оторванными от остального общества. \
	Их неспособность воспринимать концепцию времени, отказ идти на компромисс или вступать в смешанные браки, \
	наряду с отвержением любых технологий, угрожающих их превосходству, принесли им бесчисленных врагов от Аксиан до Дварфов. \
	Например, они считают любых Дикарей с драконьими чертами или кровью по своей природе низшими. \
	Тем не менее, не все Дракиане такие, некоторые верят, что их долг - помогать низшим расам, хотя многие всё равно считают этих Дракиан такими же невыносимыми.\
	<br><br> \
	В прошлом Дракиане занимали позиции власти и престижа во всех царствах. \
	Многие пытаются подражать рыцарям-философам, пытаясь скрыть свои грубые повадки. \
	Когда в реальности большинство Дракиан известны как кровавые завоеватели. \
	Однако возвышение людей привело к краху их амбиций, вынудив их работать с другими расами, особенно на пике Великого Сиссейского Восстания. \
	Furthermore, dwindling numbers have caused Drakians to increasingly abandon the ways of old, forcing them to adapt to a more modern way of life."
