/datum/species/vulpkanin
	ru_name = "Вульпканины"
	ru_desc = "<b>Вульпканины</b><br>\
	История этой расы была утеряна тысячи лет назад. Древние легенды говорят \
	о загадочной белой волчице, появляющейся на протяжении всей их истории — \
	фигуре, которая, как считают некоторые, хранит ключ к их родословной. Эти \
	похожие на собак гуманоиды известны своей способностью к адаптации, острыми \
	чувствами и сильным стайным менталитетом. Они создали сложные социальные структуры, \
	основанные на верности и чувстве общности."
	desc = "<b>Vulpkanins</b><br>\
	The Vulpkanin are a species whose true origins have been lost to time. \
	Ancient legends speak of a mysterious white wolf appearing throughout their history, \
	a figure that some believe holds the key to their ancestral past. These canine-like \
	humanoids are known for their adaptability, keen senses, and strong pack mentality, \
	having developed complex social structures that emphasize loyalty and community."
