/datum/stressevent/soulchurnerhorror
	timer = 10 SECONDS
	stressadd = 50
	desc = span_red("The horrid wails of the dead call for relief! WHAT HAVE I DONE?!")

/datum/stressevent/soulchurner
	timer = 1 MINUTES
	stressadd = 7
	desc = span_red("The horrid wails of the dead call for relief!")

/datum/stressevent/soulchurnerpsydon
	timer = 1 MINUTES
	stressadd = 1
	desc = span_red("The horrid wails of the dead call for relief! I can ENDURE such calls...")

/datum/stressevent/soulchurnerheretic
	timer = 1 MINUTES
	stressadd = 11
	desc = span_red("The horrid wails of the dead call for relief!")
