/datum/patron/inhumen/graggar
	ru_name = "Граггар"
	ru_domain = "Бог Конкуренции, Убийства и Воровства"
	ru_desc = "Бессердечный Бог, который научил темнокожих, что сила есть закон и создал гоблинов по своему образу и подобию."
	ru_worshippers = "Заключенные, Убийцы и Чернокожие"
	ru_confess_lines = list(
		"ГРАГГАР - МОЙ БОГ!",
		"ГРАГГАР ПРИВОДИТ НЕСАНКЦИОНИРОВАННОЕ РАЗРУШЕНИЕ!",
		"БОГ КРОВИ ПРИЗЫВАЕТ К КРОВИ!",
	)

/datum/patron/inhumen/matthios
	ru_name = "Маттиос"
	ru_domain = "Бог Воровства, Грабежа и Перераспределения Богатства"
	ru_desc = "Мужчина, ставший Богом. Маттиос научил людей, что только грабежом и народными восстаниями можно уменьшить социальные проблемы."
	ru_worshippers = "Высокомерные, Грабители и Нищеные"
	ru_confess_lines = list(
		"МАТТИОС ВОРУЕТ У УБОГИХ!",
		"МАТТИОС - ЭТО СУДЬБА!",
		"МАТТИОС - МОЙ ЛОРД!",
	)

/datum/patron/inhumen/baotha
	ru_name = "Баота"
	ru_domain = "Богиня Зависимости, Распутства, Грехопадения, Извращенного Искусства"
	ru_desc = "Баота научила своих последователей, что жизнь слишком коротка, чтобы заботиться о последствиях их стремления к удовольствиям и самовыражению. Баота поторствует потаканию порокам и разварещению, не заботясь о последствиях. Ходят слухи, что Её последователи способны красть жизненную силу и совращать душу того, с кем вступают в интимную связь."
	ru_worshippers = "Извращенцы, Игроманы, Пьяницы и Музыканты"
	ru_confess_lines = list(
		"БАОТА ПРИЗЫВАЕТ К УДОВОЛЬСТВИЮ!",
		"ЖИВИ, СМЕЙСЯ, ЛЮБИ!",
		"БАОТА - МОЯ РАДОСТЬ!",
	)
