/datum/patron/inhumen/graggar
	ru_name = "Граггар"
	ru_domain = "Бог Конкуренции, Убийства и Воровства"
	ru_desc = "Бессердечный Бог, который научил темнокожих, что сила есть закон и создал гоблинов по своему образу и подобию."
	ru_worshippers = "Заключенные, Убийцы и Чернокожие"
	ru_confess_lines = list(
		"ГРАГГАР - МОЙ БОГ!",
		"ГРАГГАР ПРИВОДИТ НЕСАНКЦИОНИРОВАННОЕ РАЗРУШЕНИЕ!",
		"БОГ КРОВИ ПРИЗЫВАЕТ К КРОВИ!",
	)

/datum/patron/inhumen/matthios
	ru_name = "Маттиос"
	ru_domain = "Бог Воровства, Грабежа и Перераспределения Богатства"
	ru_desc = "Бог, который стал Богом. Маттиос научил людей, что только грабежом и народными восстаниями можно уменьшить социальные проблемы."
	ru_worshippers = "Высокомерные, Грабители и Нищеные"
	ru_confess_lines = list(
		"МАТТИОС ВОРУЕТ У УБОГИХ!",
		"МАТТИОС - ЭТО СУДЬБА!",
		"МАТТИОС - МОЙ ЛОРД!",
	)

/datum/patron/inhumen/baotha
	ru_name = "Баота"
	ru_domain = "Богиня Дегенерации, Дебачевария и Зависимости"
	ru_desc = "Женщина, ставшая Богом. Баота научила людей, что жизнь недостаточно долга, чтобы заботиться о последствиях их удовольствий и привела их к особым порокам и отклонениям."
	ru_worshippers = "Извращенцы, Игроманы, Пьяницы и Музыканты"
	ru_confess_lines = list(
		"БАОТА ПРИЗЫВАЕТ К УДОВОЛЬСТВИЮ!",
		"ЖИВИ, СМЕЙСЯ, ЛЮБИ!",
		"БАОТА - МОЯ РАДОСТЬ!",
	)
	mob_traits = list(TRAIT_GOODLOVER, TRAIT_CRACKHEAD)
