/obj/item/stack/sheet/animalhide
	name = "hide"
	desc = ""
	icon_state = "sheet-hide"
	item_state = "sheet-hide"
	novariants = TRUE

/obj/item/stack/sheet/animalhide/human
	name = "human skin"
	desc = ""
	singular_name = "human skin piece"
	novariants = FALSE

/obj/item/stack/sheet/animalhide/generic
	name = "skin"
	desc = ""
	singular_name = "skin piece"
	novariants = FALSE

/obj/item/stack/sheet/animalhide/cat
	name = "cat hide"
	desc = ""
	singular_name = "cat hide piece"
	icon_state = "sheet-cat"
	item_state = "sheet-cat"

/obj/item/stack/sheet/animalhide/lizard
	name = "lizard skin"
	desc = ""
	singular_name = "lizard skin piece"
	icon_state = "sheet-lizard"
	item_state = "sheet-lizard"
