/datum/species/aasimar
	ru_name = "Аасимар"
	ru_desc = "<b>Аасимар</b><br>\
	Аасимар рождаются от редкого союза между смертными и небожителями Десяти. \
	Они несут на себе отпечаток небесного прикосновения через множество разнообразных физических особенностей. \
	Их внешность напоминает традиционные черты того из Богов, с которым был связан их небесный родитель. \
	Чаще всего Аасимар похожи на людей, хотя и более высокого роста, и обладают сверхъестественной красотой, что, как правило, объясняется происхождением от Эоры. \
	У них может быть кожа странного цвета, а физически они более хрупкие, чем обычные смертные. \
	Благодаря своему воспитанию, они являются естественными проводниками божественных сил. \
	Население Рокхилла относится к ним с опаской и уважением. Широко распространено мнение, \
	что несправедливая смерть аасимара - дурное предзнаменование, к которому Десять не отнесутся легкомысленно."
