/datum/species/kobold
	ru_name = "Кобольд"
	ru_desc = "<b>Кобольд</b><br>\
	Кобольды — агрессивные, замкнутые, но при этом трудолюбивые маленькие гуманоидные существа. \
	Они известны своим умением строить ловушки, устраивать засады и заниматься горным делом. Они отдаленно связаны с драконами и урдами.\
	Кобольд — это рептилоидный гуманоид, ростом от 60 до 75 сантиметров и весом от 16 до 20 килограммов, с чешуйчатой кожей, \
	цвет которой варьируется от красновато-коричневого до черного, и с глазами от жженого оранжевого до красного цвета. \
	Их ноги жилистые и пальцеходящие. У них длинные, когтистые пальцы и челюсть, напоминающая крокодилью. На голове у них выступают маленькие белые или светло-коричневые рога, \
	а хвосты напоминают крысиные. Они часто пахнут мокрой собакой и застоявшейся водой. Кобольды любят носить красную или оранжевую одежду, которая обычно изношенная.\
	Кобольды затаили обиду на свой маленький рост и ненавидят представителей других рас, которые над этим смеются. \
	Большинство из них чувствует, что они должны компенсировать свои небольшие размеры другими способами, такими как юмор или агрессия. \
	Они, естественно, склонны ненавидеть более крупных существ и, хотя будут проявлять уважение и послушание, если это требуется, всегда ищут способы показать свое недовольство."
	ru_expanded_desc = "В то время как другие расы считают героями тех, кто совершает великие подвиги силы или военного мастерства, \
	кобольдскими героями становятся те, кто показывает выдающееся мастерство в установке ловушек, пытках и засадах.\
	Кобольды процветают в тесных условиях, вдали от солнечного света. Большинство из них живет в огромных норах глубоко под землей, \
	но некоторые предпочитают обустраивать свои жилища под зарослями деревьев и кустарников. Сохраняя свою злобу для других рас, \
	большинство кобольдов хорошо ладят со своими сородичами. Хотя ссоры и распри случаются, старейшины, управляющие кобольдскими общинами, \
	склонны быстро улаживать такие конфликты. Кобольды обожают брать рабов, наслаждаясь возможностью мучить и унижать их. \
	Они также трусливы и практичны, и часто склоняются перед более могущественными существами. Если эти существа принадлежат к другой гуманоидной расе, \
	кобольды часто строят планы по освобождению от подчинения как можно скорее. Если же повелитель является мощным драконоподобным или чудовищным существом, \
	кобольды не видят позора в подчинении и часто осыпают нового лидера восхищением. Это особенно верно, \
	если кобольды служат настоящему дракону, которого они, как правило, прямо поклоняются. Кобольды часто кипят ненавистью и завистью, \
	но их врожденная осторожность гарантирует, что они действуют на эти импульсы только когда у них есть преимущество. \
	Если они не могут безопасно реализовать свое желание физически навредить и унизить представителей других рас,\
	они прибегают к осторожным оскорблениям и /практическим шуткам/. Они считают и дворфов, и эльфов смертельными соперниками. \
	Кобольды боятся грубой силы полуорков и завидуют людям за доминирующий статус, которым они обладают. \
	Они считают, что полуэльфы сочетают в себе лучшие качества обеих родительских рас, что кобольдам кажется фундаментально несправедливым."
