/datum/species/lizardfolk
	desc = "<b>Lizardfolk</b><br>\
	Lizardfolk are hardy, reptilian people that share a unique bond among their kind due to being the target \
	of oppression and enslavement by other races, particularly by Humans and Drakians. They take pride in \
	their resilience and adaptability, and they can be found all over the world for one reason or another."
	expanded_desc = "Lizardfolk are hardy, reptilian people that share a unique bond among their kind due to being the target of oppression \
	and enslavement by other races, particularly by Humans and Drakians. They take pride in their resilience and adaptability,\
	and they can be found all over the world for one reason or another. Once a nomadic, tribal people, Lizardfolk are often forced \
	to hide and settle in deserts, swamps, bogs, and other typically inhospitable lands. Their appearance changes based on the lands \
	they adapt to, allowing for crocodilian appearance if from the swamp to lizard-like appearances if from the desert. \
	<br><br> \
	They can also be found in large, bustling cities, particularly slave cities where their strength, toughness, and endurance \
	makes them particularly valuable. Lizardfolk often despise weakness and instead find solace in suffering. They tend to be \
	highly religious, although of course, no race is monolithic. In fact, some Lizardfolk have become successful with some rising to \
	the rank of nobility in many different kingdoms despite all adversity, but this often makes them targets of their jealous peers."
	ru_name = "Людоящер"
	ru_desc = "<b>Людоящер</b><br>\
	Людоящере - выносливый, рептилоидный народ, объединённый уникальной связью из-за того, что они были целью \
	угнетения и порабощения другими расами, особенно Людьми и Дракианами. Они гордятся своей \
	стойкостью и способностью к адаптации, и их можно встретить по всему миру по той или иной причине."
	ru_expanded_desc = "Людоящере - выносливый, рептилоидный народ, объединённый уникальной связью из-за того, что они были целью угнетения \
	и порабощения другими расами, особенно Людьми и Дракианами. Они гордятся своей стойкостью и способностью к адаптации,\
	и их можно встретить по всему миру по той или иной причине. Когда-то кочевой, племенной народ, Людоящере часто вынуждены \
	прятаться и селиться в пустынях, болотах, топях и других обычно негостеприимных землях. Их внешность меняется в зависимости от земель, \
	к которым они приспосабливаются, позволяя иметь крокодилоподобный вид, если они из болот, или ящероподобный вид, если из пустыни. \
	<br><br> \
	Их также можно встретить в больших, шумных городах, особенно в городах рабов, где их сила, выносливость и стойкость \
	делают их особенно ценными. Людоящере часто презирают слабость и вместо этого находят утешение в страданиях. Они, как правило, \
	очень религиозны, хотя, конечно, ни одна раса не монолитна. Фактически, некоторые Людоящере стали успешными, некоторые даже поднялись до \
	ранга знати во многих разных королевствах, несмотря на все невзгоды, но это часто делает их мишенью для завистливых сверстников."
