/datum/species/lupian/New()
	. = ..()
	if(usr?.client?.prefs?.be_russian)
		name = "Лупиан"
		desc = "<b>Лупиан</b><br>\
		Лупиане - сыны и дочери Нока. Это волкоподобный народ, родом из Северных Регионов мира. \
		Они выносливые, хитрые и готовые к бою создания, способные выживать на севере благодаря своему крепкому меху, \
		острым зубам и глубоко укоренившемуся духу общины. Они очень исполнительные личности и становятся фантастическими и грозными \
		воинами для тех, кто заслужил их верность. Благодаря своей стайной природе они медленно доверяют другим расам, \
		но формируют глубокие связи с теми, кому доверяют. В последние годы их вытеснили из лесов беспорядки и \
		неизбежное распространение гнили, вынудив к сосуществованию с расами, которых они считают низшими."
		expanded_desc = "Лупиане живут при выборных монархиях, формах феодализма, где король стаи избирается из военного совета и самим советом. \
		Лидер стаи - это король-философ, образец добродетели, который должен вдохновлять благоговение и верность среди населения, \
		в то время как реальная власть находится в руках военного руководства. Если король подводит свой народ, нередко всё королевство \
		погружается в беспорядок, поскольку закон и порядок начинают разрушаться, ведь многие Лупиане считают позором следовать за королём, который \
		кажется слабым. Аналогично, большинство Лупиан поддерживают образ гордости и жёсткости, и только в присутствии того, кто кажется \
		сильнее, они преклоняют колено. Стать лидером - это постоянный вызов, который нужно поддерживать. \
		<br><br> \
		Vakran was once the largest of the pack-nations, the capital of Lupian civilization. After the King sequestered himself away under \
		insurmountable stress and went into hiding, it was revealed weeks later that he was poisoned by one of his sons. This plunged the \
		nation states under the Vakran name into chaos. Vassals left, either becoming free or aligning themselves with the neighboring \
		Frostfell or Felsaad, while others faced internal strife, civils wars between those who believed the Vakran name still held strong, \
		and those who saw the crown tainted, even the military council decimated itself between duels and the pitting of coups."
