/datum/sprite_accessory/taur
	abstract_type = /datum/sprite_accessory/taur
	icon = 'icons/mob/sprite_accessory/taur/taur.dmi'
	color_key_name = "Body"
	relevant_layers = list(BODY_ADJ_LAYER, BODY_FRONT_LAYER)
	pixel_x = -16

/datum/sprite_accessory/taur/cow
	name = "Cow"
	icon_state = "cow"

/datum/sprite_accessory/taur/cow_spotted
	name = "Cow (Spotted)"
	icon_state = "cow_spotted"
	color_keys = 3
	color_key_names = list("Body", "Spots", "Hooves")

/datum/sprite_accessory/taur/deer
	name = "Deer"
	icon_state = "deer"
	color_keys = 2
	color_key_names = list("Body", "Details")

/datum/sprite_accessory/taur/drake
	name = "Drake"
	icon_state = "drake"
	color_keys = 2
	color_key_names = list("Body", "Details")

/datum/sprite_accessory/taur/drake_old
	name = "Drake (Old)"
	icon_state = "drake_old"
	color_keys = 2
	color_key_names = list("Body", "Details")

/datum/sprite_accessory/taur/drider
	name = "Drider"
	icon_state = "drider"
	color_keys = 2
	color_key_names = list("Body", "Details")

/datum/sprite_accessory/taur/eevee
	name = "Eevee"
	icon_state = "eevee"
	extra_state = TRUE

/datum/sprite_accessory/taur/horse
	name = "Horse"
	icon_state = "horse"
	color_keys = 3
	color_key_names = list("Body", "Tail", "Hooves")

/datum/sprite_accessory/taur/naga
	name = "Naga"
	icon_state = "naga"
	color_keys = 2
	color_key_names = list("Body", "Inner")

/datum/sprite_accessory/taur/otie
	name = "Otie"
	icon_state = "otie"
	color_keys = 3
	color_key_names = list("Body", "Details", "Details")

/datum/sprite_accessory/taur/pede
	name = "Scolipede"
	icon_state = "pede"
	color_keys = 3
	color_key_names = list("Body", "Details", "Spots")

/datum/sprite_accessory/taur/tentacle
	name = "Tentacle"
	icon_state = "tentacle"

/datum/sprite_accessory/taur/canine
	name = "Canine"
	icon_state = "canine"
	color_keys = 2
	color_key_names = list("Body", "Details")

/datum/sprite_accessory/taur/feline
	name = "Feline"
	icon_state = "feline"
	color_keys = 2
	color_key_names = list("Body", "Details")

/datum/sprite_accessory/taur/synth_feline
	name = "Cybernetic Feline"
	icon_state = "synthfeline"
	color_keys = 2
	color_key_names = list("Body", "Details")

/datum/sprite_accessory/taur/synth_horse
	name = "Cybernetic Horse"
	icon_state = "synthhorse"
	color_keys = 2
	color_key_names = list("Body", "Details")

/datum/sprite_accessory/taur/synth_lizard
	name = "Cybernetic Lizard"
	icon_state = "synthlizard"
	color_keys = 2
	color_key_names = list("Body", "Details")

/datum/sprite_accessory/taur/synth_wolf
	name = "Cybernetic Wolf"
	icon_state = "synthwolf"
	color_keys = 2
	color_key_names = list("Body", "Details")

/datum/sprite_accessory/taur/synth_naga
	name = "Cybernetic Naga"
	icon_state = "synthnaga"
	color_keys = 2
	color_key_names = list("Body", "Inner")
