/obj/machinery
/obj/machinery/anvil
	name = "наковальня"
	desc = "Её поверхность испещрена неисчислимыми следами от ударов молота." // Описания нет по дефолту
	name_gen = "наковальни" // Родительный (Кого? Чего? нет)
	name_accu = "наковальню" // Винительный (Кого? Что? вижу)
	name_dat = "наковальне" // Дательный (Кому? Чему? рад)
	name_inst = "наковальней" // Творительный (Кем? Чем? любуюсь)
	name_prep = "наковальне" // Предложный (О ком? О чем? думаю)
/obj/machinery/anvil/crafted
	name = "наковальня"
	desc = "Её поверхность испещрена неисчислимыми следами от ударов молота." // Описания нет по дефолту
	name_gen = "наковальни" // Родительный (Кого? Чего? нет)
	name_accu = "наковальню" // Винительный (Кого? Что? вижу)
	name_dat = "наковальне" // Дательный (Кому? Чему? рад)
	name_inst = "наковальней" // Творительный (Кем? Чем? любуюсь)
	name_prep = "наковальне" // Предложный (О ком? О чем? думаю)
/obj/machinery/artificer_table
	name = "стол изобретателя"
	desc = "Рабочее место изобретателя, снабженное каким-то хитрым механизмом и, кажется, подпитываемое магией." // Описания нет по дефолту
	name_gen = "стола изобретателя" // Родительный (Кого? Чего? нет)
	name_accu = "стол изобретателя" // Винительный (Кого? Что? вижу)
	name_dat = "столу изобретателя" // Дательный (Кому? Чему? рад)
	name_inst = "столом изобретателя" // Творительный (Кем? Чем? любуюсь)
	name_prep = "столе изобретателя" // Предложный (О ком? О чем? думаю)
/obj/machinery/door/airlock/maniac
	name = "ржавый шлюз"
	desc = "Заржавел намертво, не открыть. Отсюда нет выхода." // Описания нет по дефолту
	name_gen = "ржавого шлюза" // Родительный (Кого? Чего? нет)
	name_accu = "ржавый шлюз" // Винительный (Кого? Что? вижу)
	name_dat = "ржавому шлюзу" // Дательный (Кому? Чему? рад)
	name_inst = "ржавым шлюзом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "ржавом шлюзе" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue
	name = "железный факел"
	desc = "" // Описания нет по дефолту
	name_gen = "железного факела" // Родительный (Кого? Чего? нет)
	name_accu = "железный факел" // Винительный (Кого? Что? вижу)
	name_dat = "железному факелу" // Дательный (Кому? Чему? рад)
	name_inst = "железным факелом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "железном факеле" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/campfire
	name = "костёр"
	desc = "" // Описания нет по дефолту
	name_gen = "костра" // Родительный (Кого? Чего? нет)
	name_accu = "костёр" // Винительный (Кого? Что? вижу)
	name_dat = "костру" // Дательный (Кому? Чему? рад)
	name_inst = "костром" // Творительный (Кем? Чем? любуюсь)
	name_prep = "костре" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/campfire/densefire
	name = "большой костёр"
	desc = "" // Описания нет по дефолту
	name_gen = "большого костра" // Родительный (Кого? Чего? нет)
	name_accu = "большой костёр" // Винительный (Кого? Что? вижу)
	name_dat = "большому костру" // Дательный (Кому? Чему? рад)
	name_inst = "большим костром" // Творительный (Кем? Чем? любуюсь)
	name_prep = "большом костре" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/chand
	name = "канделябр"
	desc = "" // Описания нет по дефолту
	name_gen = "канделябра" // Родительный (Кого? Чего? нет)
	name_accu = "канделябр" // Винительный (Кого? Что? вижу)
	name_dat = "канделябру" // Дательный (Кому? Чему? рад)
	name_inst = "канделябром" // Творительный (Кем? Чем? любуюсь)
	name_prep = "канделябре" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/firebowl
	name = "жаровня"
	desc = "" // Описания нет по дефолту
	name_gen = "жаровни" // Родительный (Кого? Чего? нет)
	name_accu = "жаровню" // Винительный (Кого? Что? вижу)
	name_dat = "жаровне" // Дательный (Кому? Чему? рад)
	name_inst = "жаровней" // Творительный (Кем? Чем? любуюсь)
	name_prep = "жаровне" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/firebowl/church
	name = "жаровня"
	desc = "" // Описания нет по дефолту
	name_gen = "жаровни" // Родительный (Кого? Чего? нет)
	name_accu = "жаровню" // Винительный (Кого? Что? вижу)
	name_dat = "жаровне" // Дательный (Кому? Чему? рад)
	name_inst = "жаровней" // Творительный (Кем? Чем? любуюсь)
	name_prep = "жаровне" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/firebowl/standing
	name = "железный факел"
	desc = "" // Описания нет по дефолту
	name_gen = "железного факела" // Родительный (Кого? Чего? нет)
	name_accu = "железный факел" // Винительный (Кого? Что? вижу)
	name_dat = "железному факелу" // Дательный (Кому? Чему? рад)
	name_inst = "железным факелом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "железном факеле" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/firebowl/standing/blue
	name = "железный факел"
	desc = "" // Описания нет по дефолту
	name_gen = "железного факела" // Родительный (Кого? Чего? нет)
	name_accu = "железный факел" // Винительный (Кого? Что? вижу)
	name_dat = "железному факелу" // Дательный (Кому? Чему? рад)
	name_inst = "железным факелом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "железном факеле" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/firebowl/standing/green
	name = "железный факел"
	desc = "" // Описания нет по дефолту
	name_gen = "железного факела" // Родительный (Кого? Чего? нет)
	name_accu = "железный факел" // Винительный (Кого? Что? вижу)
	name_dat = "железному факелу" // Дательный (Кому? Чему? рад)
	name_inst = "железным факелом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "железном факеле" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/firebowl/stump
	name = "жаровня"
	desc = "" // Описания нет по дефолту
	name_gen = "жаровни" // Родительный (Кого? Чего? нет)
	name_accu = "жаровню" // Винительный (Кого? Что? вижу)
	name_dat = "жаровне" // Дательный (Кому? Чему? рад)
	name_inst = "жаровней" // Творительный (Кем? Чем? любуюсь)
	name_prep = "жаровне" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/forge
	name = "горн"
	desc = "Его жар - предвестник будущих войн." // Описания нет по дефолту
	name_gen = "горна" // Родительный (Кого? Чего? нет)
	name_accu = "горн" // Винительный (Кого? Что? вижу)
	name_dat = "горну" // Дательный (Кому? Чему? рад)
	name_inst = "горном" // Творительный (Кем? Чем? любуюсь)
	name_prep = "горне" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/forge/arcane
	name = "арканный горн"
	desc = "Этот арканный горн подпитывается жаром инфернального ядра." // Описания нет по дефолту
	name_gen = "арканного горна" // Родительный (Кого? Чего? нет)
	name_accu = "арканный горн" // Винительный (Кого? Что? вижу)
	name_dat = "арканному горну" // Дательный (Кому? Чему? рад)
	name_inst = "арканным горном" // Творительный (Кем? Чем? любуюсь)
	name_prep = "арканном горне" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/hearth
	name = "очаг"
	desc = "" // Описания нет по дефолту
	name_gen = "очага" // Родительный (Кого? Чего? нет)
	name_accu = "очаг" // Винительный (Кого? Что? вижу)
	name_dat = "очагу" // Дательный (Кому? Чему? рад)
	name_inst = "очагом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "очаге" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/lanternpost
	name = "фонарный столб"
	desc = "" // Описания нет по дефолту
	name_gen = "фонарного столба" // Родительный (Кого? Чего? нет)
	name_accu = "фонарный столб" // Винительный (Кого? Что? вижу)
	name_dat = "фонарному столбу" // Дательный (Кому? Чему? рад)
	name_inst = "фонарным столбом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "фонарном столбе" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/oven
	name = "печь"
	desc = "На страже от тьмы и голода, пока есть пламя." // Описания нет по дефолту
	name_gen = "печи" // Родительный (Кого? Чего? нет)
	name_accu = "печь" // Винительный (Кого? Что? вижу)
	name_dat = "печи" // Дательный (Кому? Чему? рад)
	name_inst = "печью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "печи" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/oven/east
	name = "печь"
	desc = "На страже от тьмы и голода, пока есть пламя." // Описания нет по дефолту
	name_gen = "печи" // Родительный (Кого? Чего? нет)
	name_accu = "печь" // Винительный (Кого? Что? вижу)
	name_dat = "печи" // Дательный (Кому? Чему? рад)
	name_inst = "печью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "печи" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/oven/south
	name = "печь"
	desc = "На страже от тьмы и голода, пока есть пламя." // Описания нет по дефолту
	name_gen = "печи" // Родительный (Кого? Чего? нет)
	name_accu = "печь" // Винительный (Кого? Что? вижу)
	name_dat = "печи" // Дательный (Кому? Чему? рад)
	name_inst = "печью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "печи" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/oven/west
	name = "печь"
	desc = "На страже от тьмы и голода, пока есть пламя." // Описания нет по дефолту
	name_gen = "печи" // Родительный (Кого? Чего? нет)
	name_accu = "печь" // Винительный (Кого? Что? вижу)
	name_dat = "печи" // Дательный (Кому? Чему? рад)
	name_inst = "печью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "печи" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/smelter
	name = "доменная печь"
	desc = "В её недрах плавится металл, кровь будущей войны." // Описания нет по дефолту
	name_gen = "доменной печи" // Родительный (Кого? Чего? нет)
	name_accu = "доменную печь" // Винительный (Кого? Что? вижу)
	name_dat = "доменной печи" // Дательный (Кому? Чему? рад)
	name_inst = "доменной печью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "доменной печи" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/smelter/great
	name = "большая доменная печь"
	desc = "Большая печь, испещренная металлическими трубами. В её недрах мерцает загадочный камень, дающий невообразимый жар." // Описания нет по дефолту
	name_gen = "большой доменной печи" // Родительный (Кого? Чего? нет)
	name_accu = "большую доменную печь" // Винительный (Кого? Что? вижу)
	name_dat = "большой доменной печи" // Дательный (Кому? Чему? рад)
	name_inst = "большой доменной печью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "большой доменной печи" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/torchholder
	name = "факельная стойка"
	desc = "" // Описания нет по дефолту
	name_gen = "факельной стойки" // Родительный (Кого? Чего? нет)
	name_accu = "факельную стойку" // Винительный (Кого? Что? вижу)
	name_dat = "факельной стойке" // Дательный (Кому? Чему? рад)
	name_inst = "факельной стойкой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "факельной стойке" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/torchholder/c
	name = "факельная стойка"
	desc = "" // Описания нет по дефолту
	name_gen = "факельной стойки" // Родительный (Кого? Чего? нет)
	name_accu = "факельную стойку" // Винительный (Кого? Что? вижу)
	name_dat = "факельной стойке" // Дательный (Кому? Чему? рад)
	name_inst = "факельной стойкой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "факельной стойке" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/torchholder/l
	name = "факельная стойка"
	desc = "" // Описания нет по дефолту
	name_gen = "факельной стойки" // Родительный (Кого? Чего? нет)
	name_accu = "факельную стойку" // Винительный (Кого? Что? вижу)
	name_dat = "факельной стойке" // Дательный (Кому? Чему? рад)
	name_inst = "факельной стойкой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "факельной стойке" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/torchholder/r
	name = "факельная стойка"
	desc = "" // Описания нет по дефолту
	name_gen = "факельной стойки" // Родительный (Кого? Чего? нет)
	name_accu = "факельную стойку" // Винительный (Кого? Что? вижу)
	name_dat = "факельной стойке" // Дательный (Кому? Чему? рад)
	name_inst = "факельной стойкой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "факельной стойке" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/wallfire
	name = "камин"
	desc = "" // Описания нет по дефолту
	name_gen = "камина" // Родительный (Кого? Чего? нет)
	name_accu = "камин" // Винительный (Кого? Что? вижу)
	name_dat = "камину" // Дательный (Кому? Чему? рад)
	name_inst = "камином" // Творительный (Кем? Чем? любуюсь)
	name_prep = "камине" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/wallfire/candle
	name = "свечи"
	desc = "" // Описания нет по дефолту
	name_gen = "свеч" // Родительный (Кого? Чего? нет)
	name_accu = "свечи" // Винительный (Кого? Что? вижу)
	name_dat = "свечам" // Дательный (Кому? Чему? рад)
	name_inst = "свечами" // Творительный (Кем? Чем? любуюсь)
	name_prep = "свечах" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/wallfire/candle/blue
	name = "свечи"
	desc = "" // Описания нет по дефолту
	name_gen = "свеч" // Родительный (Кого? Чего? нет)
	name_accu = "свечи" // Винительный (Кого? Что? вижу)
	name_dat = "свечам" // Дательный (Кому? Чему? рад)
	name_inst = "свечами" // Творительный (Кем? Чем? любуюсь)
	name_prep = "свечах" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/wallfire/candle/blue/l
	name = "свечи"
	desc = "" // Описания нет по дефолту
	name_gen = "свеч" // Родительный (Кого? Чего? нет)
	name_accu = "свечи" // Винительный (Кого? Что? вижу)
	name_dat = "свечам" // Дательный (Кому? Чему? рад)
	name_inst = "свечами" // Творительный (Кем? Чем? любуюсь)
	name_prep = "свечах" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/wallfire/candle/blue/r
	name = "свечи"
	desc = "" // Описания нет по дефолту
	name_gen = "свеч" // Родительный (Кого? Чего? нет)
	name_accu = "свечи" // Винительный (Кого? Что? вижу)
	name_dat = "свечам" // Дательный (Кому? Чему? рад)
	name_inst = "свечами" // Творительный (Кем? Чем? любуюсь)
	name_prep = "свечах" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/wallfire/candle/l
	name = "свечи"
	desc = "" // Описания нет по дефолту
	name_gen = "свеч" // Родительный (Кого? Чего? нет)
	name_accu = "свечи" // Винительный (Кого? Что? вижу)
	name_dat = "свечам" // Дательный (Кому? Чему? рад)
	name_inst = "свечами" // Творительный (Кем? Чем? любуюсь)
	name_prep = "свечах" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/rogue/wallfire/candle/r
	name = "свечи"
	desc = "" // Описания нет по дефолту
	name_gen = "свеч" // Родительный (Кого? Чего? нет)
	name_accu = "свечи" // Винительный (Кого? Что? вижу)
	name_dat = "свечам" // Дательный (Кому? Чему? рад)
	name_inst = "свечами" // Творительный (Кем? Чем? любуюсь)
	name_prep = "свечах" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/roguestreet
	name = "фонарный столб"
	desc = "" // Описания нет по дефолту
	name_gen = "фонарного столба" // Родительный (Кого? Чего? нет)
	name_accu = "фонарный столб" // Винительный (Кого? Что? вижу)
	name_dat = "фонарному столбу" // Дательный (Кому? Чему? рад)
	name_inst = "фонарным столбом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "фонарном столбе" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/roguestreet/midlamp
	name = "фонарный столб"
	desc = "" // Описания нет по дефолту
	name_gen = "фонарного столба" // Родительный (Кого? Чего? нет)
	name_accu = "фонарный столб" // Винительный (Кого? Что? вижу)
	name_dat = "фонарному столбу" // Дательный (Кому? Чему? рад)
	name_inst = "фонарным столбом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "фонарном столбе" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/roguestreet/orange
	name = "фонарный столб"
	desc = "" // Описания нет по дефолту
	name_gen = "фонарного столба" // Родительный (Кого? Чего? нет)
	name_accu = "фонарный столб" // Винительный (Кого? Что? вижу)
	name_dat = "фонарному столбу" // Дательный (Кому? Чему? рад)
	name_inst = "фонарным столбом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "фонарном столбе" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/roguestreet/orange/midlamp
	name = "фонарный столб"
	desc = "" // Описания нет по дефолту
	name_gen = "фонарного столба" // Родительный (Кого? Чего? нет)
	name_accu = "фонарный столб" // Винительный (Кого? Что? вижу)
	name_dat = "фонарному столбу" // Дательный (Кому? Чему? рад)
	name_inst = "фонарным столбом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "фонарном столбе" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/roguestreet/orange/walllamp
	name = "настенная лампа"
	desc = "" // Описания нет по дефолту
	name_gen = "настенной лампы" // Родительный (Кого? Чего? нет)
	name_accu = "настенную лампу" // Винительный (Кого? Что? вижу)
	name_dat = "настенной лампе" // Дательный (Кому? Чему? рад)
	name_inst = "настенной лампой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "настенной лампе" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/roguestreet/walllamp
	name = "настенная лампа"
	desc = "" // Описания нет по дефолту
	name_gen = "настенной лампы" // Родительный (Кого? Чего? нет)
	name_accu = "настенную лампу" // Винительный (Кого? Что? вижу)
	name_dat = "настенной лампе" // Дательный (Кому? Чему? рад)
	name_inst = "настенной лампой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "настенной лампе" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/small
	name = "настенная лампа"
	desc = "" // Описания нет по дефолту
	name_gen = "настенной лампы" // Родительный (Кого? Чего? нет)
	name_accu = "настенную лампу" // Винительный (Кого? Что? вижу)
	name_dat = "настенной лампе" // Дательный (Кому? Чему? рад)
	name_inst = "настенной лампой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "настенной лампе" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/small/broken
	name = "сломанная настенная лампа"
	desc = "" // Описания нет по дефолту
	name_gen = "сломанной настенной лампы" // Родительный (Кого? Чего? нет)
	name_accu = "сломанную настенную лампу" // Винительный (Кого? Что? вижу)
	name_dat = "сломанной настенной лампе" // Дательный (Кому? Чему? рад)
	name_inst = "сломанной настенной лампой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "сломанной настенной лампе" // Предложный (О ком? О чем? думаю)
/obj/machinery/light/small/built
	name = "настенная лампа"
	desc = "" // Описания нет по дефолту
	name_gen = "настенной лампы" // Родительный (Кого? Чего? нет)
	name_accu = "настенную лампу" // Винительный (Кого? Что? вижу)
	name_dat = "настенной лампе" // Дательный (Кому? Чему? рад)
	name_inst = "настенной лампой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "настенной лампе" // Предложный (О ком? О чем? думаю)
/obj/machinery/loom
	name = "ткацкий станок"
	desc = "Деревянная рама с натянутыми нитями, готовая для плетения ткани." // Описания нет по дефолту
	name_gen = "ткацкого станка" // Родительный (Кого? Чего? нет)
	name_accu = "ткацкий станок" // Винительный (Кого? Что? вижу)
	name_dat = "ткацкому станку" // Дательный (Кому? Чему? рад)
	name_inst = "ткацким станком" // Творительный (Кем? Чем? любуюсь)
	name_prep = "ткацком станке" // Предложный (О ком? О чем? думаю)
/obj/machinery/tanningrack
	name = "сушилка"
	desc = "Сушилка для подготовки и выделки шкур в кожу, высушивания растений. Её можно перемещать с помощью деревянного колышка»" // Описания нет по дефолту
	name_gen = "сушилки" // Родительный (Кого? Чего? нет)
	name_accu = "сушилку" // Винительный (Кого? Что? вижу)
	name_dat = "сушилке" // Дательный (Кому? Чему? рад)
	name_inst = "сушилкой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "сушилке" // Предложный (О ком? О чем? думаю)
