/mob/living/simple_animal/hostile/retaliate/rogue/choir/GlassKnight
	name = "Obsidian Choir"
	icon = 'icons/roguetown/topadd/delinefortune/GlassKnight.dmi'
	summon_primer = "You are a shard of the Obsidian Choir, a being of screeching resonance and shadow-song."
	icon_state = "GlassKnightAlive"
	icon_living = "GlassKnightAlive"
	icon_dead = "GlassKnightDead"
	gender = NEUTER
	speak_chance = 2
	turns_per_move = 5
	see_in_dark = 7
	move_to_delay = 4
	aggressive = TRUE
	ranged = FALSE
	dodgetime = 30
	base_intents = list(/datum/intent/simple/bite)
	mob_biotypes = MOB_ORGANIC|MOB_BEAST
	health = 800
	maxHealth = 800
	melee_damage_lower = 18
	melee_damage_upper = 26
	vision_range = 7
	aggro_vision_range = 10
	environment_smash = ENVIRONMENT_SMASH_NONE
	simple_detect_bonus = 25
	retreat_distance = 4
	minimum_distance = 3
	retreat_health = 0.3
	food = 0
	food_type = list()
	footstep_type = FOOTSTEP_MOB_BAREFOOT
	pooptype = null
	STACON = 14
	STASTR = 10
	STASPD = 9
	defprob = 35
	ranged_cooldown = 0
