/datum/patron/psydon
	ru_name = "Псайдон"
	ru_domain = "Первый Правильный Бог"
	ru_desc = "Вся благость творений проистекает от ПСАЙДОНА, который породил бытие из небытия. Человечество правило по его образу и подобию в течение десяти тысяч лет от владычества Зидона - ПАРАДИЗА на Гримории - до тех пор, пока Зизо не убил его на полях Мистры. Из совершенства Отца проистекают все аспекты его Преемников: Порядок и Раздор, Созидание и Разрушение, Война и Мир и т. д. В последние мгновения жизни он поручил Первому Синоду Зибату вести вечную войну против Зизо и ее заговорщиков нелюдей и пообещал, что когда-нибудь вернется. Так возникла Инквизиция, которая преследует ересь во всех ее проявлениях и горячо верит, что этот мир еще может быть искуплен кровью..."
	ru_worshippers = "Знахари, Инквизиторы и возвращающиеся к истокам верующие"
	ru_confess_lines = list(
		"ЕСТЬ ТОЛЬКО ОДИН БОГ!",
		"ПРЕЕМНИКИ - ЛЖИВЫЕ БОГИ!",
		"ПСАЙДОН ЖИВ!",
	)
