/datum/job/roguetown/lunatic
	ru_title = "Безумец"
	ru_tutorial = "Безумец, изгнанный из общества и притягивающий несчастья. \
	Ваша задача проста, но опасна: выжить любыми средствами, хотя само ваше существование \
	привлекает опасность со всех сторон. Вы ищете искупление через доброту и дружбу; это самый ваш \
	быстрый путь к освобождению от сего проклятия. Вы должны ступать осторожно, потому как доверие трудно \
	завоевать и легко потерять. Все, кому не лень, избивают вас, калечат, а так же и хотят убить из-за вашего \
	безумного нрава и безбожного образа жизни. На вас не действуют ни божьи законы, ни законы Рокхилла."
	cmode_music = 'sound/music/combat_lunatic.ogg'
	family_blacklisted = TRUE // family_changes - лунатик не должен образовывать случайные семьи
