/obj/item/natural/head
	name = "generic animal head"
	desc = "You shouldn't be seeing this."
	icon = 'icons/roguetown/items/bounty_heads.dmi'
	w_class = WEIGHT_CLASS_TINY
	gripped_intents = list(/datum/intent/use)

/obj/item/natural/head/volf
	name = "volf head"
	desc = "the head of a fearsome volf."
	icon_state = "volfhead"
	layer = 3.1
	sellprice = 10

/obj/item/natural/head/goat
	name = "goat head"
	desc = "the head of a simple goat."
	icon_state = "goathead"
	layer = 3.1
	sellprice = 5

/obj/item/natural/head/fox
	name = "venard head"
	desc = "the head of a majestic venard."
	icon_state = "foxhead"
	layer = 3.1
	sellprice = 6

/obj/item/natural/head/saiga
	name = "saiga head"
	desc = "the head of a proud saiga."
	icon_state = "saigahead"
	layer = 3.1
	sellprice = 12

/obj/item/natural/head/direbear
	name = "direbear head"
	desc = "the head of a terrifying direbear."
	icon_state = "direbearhead"
	layer = 3.1
	sellprice = 20

/obj/item/natural/head/mole
	name = "mole head"
	desc = "the head of a lesser mole."
	icon_state = "molehead"
	layer = 3.1
	sellprice = 20

/obj/item/natural/head/troll
	name = "troll head"
	desc = "the head of a giant troll."
	icon_state = "trollhead"
	layer = 3.1
	w_class = WEIGHT_CLASS_NORMAL // We want them to be placeable in headhook
	twohands_required = TRUE
	sellprice = 110

/obj/item/natural/head/troll/axe
	name = "troll head"
	desc = "The head of a once mighty warrior troll."
	icon_state = "trollhead_axe"
	sellprice = 170

/obj/item/natural/head/troll/cave
	name = "cave troll head"
	icon_state = "cavetrollhead"
	sellprice = 200

/obj/item/natural/head/rous
	name = "rous head"
	desc = "the head of an unusually large rat."
	icon_state = "roushead"
	layer = 3.1
	sellprice = 10

/obj/item/natural/head/honeyspider
	name = "honeyspider head"
	desc = "the head of a venomous honeyspider."
	icon_state = "spiderhead"
	layer = 3.1
	sellprice = 10

/obj/item/natural/head/mirespider
	name = "mire spider head"
	desc = "the head of a disgusting 'little' mire spider."
	icon_state = "mirespiderhead"
	layer = 3.1
	sellprice = 10

/obj/item/natural/head/mirelurker
	name = "mire lurker head"
	desc = "the head of a terrifyingly large mire lurker."
	icon_state = "mirelurkerhead"
	layer = 3.1
	sellprice = 20

/obj/item/natural/head/mirespider_paralytic
	name = "aragn head"
	desc = "the head of the wretched aragn."
	icon_state = "mirespider_paralytichead"
	layer = 3.1
	sellprice = 10
