/datum/patron/old_god
	name = "Psydon"
	domain = "God of Ontological Reality"
	desc = "Psydon really did live, he really did die, and he really did become a God. \
		Psydon was once mortal and had travelled secretly to the Island of Enigma where Rockhill of today is located where he created a underground lab called The Cradle. The Man turned God killed himself for the aspects of his godhood to become the Ten, his Divine Children. \
		The death of a Man the birth of a God, the death of a God the birth of a Pantheon as many who now worship Psydon see The Ten as false Gods who had stolen the True God from them while others see Psydon as the Father of The Ten who had given his life for his Divine Children to flourish. \
		Zizo later would attempt to do the same as Psydon to obtain godhood and succeeded but not without consequences as they were sent down to Hell, but not without first creating his own unholy children with the aspects of his own godhood which were wrath, greed and hedonism." 
	worshippers = "Heretics and the Enlightened"
	associated_faith = /datum/faith/old_god
	confess_lines = list(
		"THERE IS ONLY ONE GOD!",
		"THE TEN ARE FALSE GODS!",
		"PSYDON IS MY SHEPHERD!",
	)
