/area/rogue/under/cave/dungeon1/gethsmane
	name = "golgothaentry"
	first_time_text = "THE SPILLWAY"
	icon_state = "spider"
	droning_sound = 'sound/music/area/magiciantower.ogg'
	droning_sound_dusk = null
	droning_sound_night = null

/area/rogue/under/cave/dungeon1/gethsmane/inner
	name = "golgothaentry"
	first_time_text = "GETHSMANE"
	icon_state = "spider"
	droning_sound = 'sound/music/area/original_sin.ogg'

/area/rogue/indoors/shelter/beach
	name = "coast"
	icon_state = "beach"
	droning_sound = 'sound/music/area/townstreets.ogg'
	droning_sound_dusk = 'sound/music/area/septimus.ogg'
	droning_sound_night = 'sound/music/area/sleeping.ogg'

/area/rogue/indoors/shelter/beach/forest
	name = "coastforest"
	icon_state = "woods"
	droning_sound = 'sound/music/area/forest.ogg'

/area/rogue/indoors/beach
	name = "coast"

/area/rogue/indoors/beach/forest
	name = "coastforest"
