/turf/closed/wall/mineral
	name = "горная порода" // Именительный
	desc = "Нечто, что скрывает за собой дары природы... И заброшенные шахты, уходящие в подземные крепости."
	name_gen = "горной породы" // Родительный
	name_accu = "горную породу" // Винительный
	name_dat = "горной породе" // Дательный
	name_inst = "горной породой" // Творительный
	name_prep = "горной породе" // Предложный

/turf/closed/wall/mineral/rogue
	name = "горная порода" // Именительный
	desc = "Эти камни могут скрывать в себе забытые крепости, богатую руду и смерть от истощения."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/closed/wall/mineral/rogue/stone
	name = "каменная стена"
	desc = "Стена из гладкого, но стойкого камня."
	name_gen = "каменной стены" // Родительный
	name_accu = "каменную стену" // Винительный
	name_dat = "каменной стене" // Дательный
	name_inst = "каменной стеной" // Творительный
	name_prep = "каменной стене" // Предложный

/turf/closed/wall/mineral/rogue/stone/moss
	name = "поросшая каменная стена" // Именительный
	desc = "Стена из гладкого... Но уже не такого стойкого камня. Дендор берёт своё."
	name_gen = "поросшей каменной стены" // Родительный
	name_accu = "поросшую каменную стену" // Винительный
	name_dat = "поросшей каменной стене" // Дательный
	name_inst = "поросшей каменной стеной" // Творительный
	name_prep = "поросшей каменной стене" // Предложный

/turf/closed/wall/mineral/rogue/stone/window
	name = "каменная бойница"
	desc = "Вырез в каменной стене... Через него проливается как свет лучей Астраты, так и стрелы гарнизона."
	name_gen = "каменной бойницы" // Родительный
	name_accu = "каменную бойницу" // Винительный
	name_dat = "каемнной бойнице" // Дательный
	name_inst = "каменной бойницей" // Творительный
	name_prep = "каменной бойнице" // Предложный

/turf/closed/wall/mineral/rogue/stone/window/moss
	name = "поросшая каменная бойница"
	desc = "Крепкий и надёжный вырез в каменной стене... Через него проливается как свет лучей Астраты, так и стрелы гарнизона. Дендор пустил здесь свои корни."
	name_gen = "поросшей каменной бойницы" // Родительный
	name_accu = "поросшую каменную бойницу" // Винительный
	name_dat = "поросшей каменной бойнице" // Дательный
	name_inst = "поросшей каменной бойницей" // Творительный
	name_prep = "поросшей каменной бойнице" // Предложный

/turf/closed/wall/mineral/rogue/craftstone
	name = "обработанная каменная стена"
	desc = "Крепкая стена из особо обработанного камня."
	name_gen = "резной каменной стены" // Родительный
	name_accu = "резную каменную стену" // Винительный
	name_dat = "резной каменной стене" // Дательный
	name_inst = "резной каменной стеной" // Творительный
	name_prep = "резкой каменной стене" // Предложный

/turf/closed/wall/mineral/rogue/stonebrick
	name = "кирпичная стена"
	desc = "Несколько рядов кирпича, формирующих каменную стену."
	name_gen = "кирпичной стены" // Родительный
	name_accu = "кирпичную стену" // Винительный
	name_dat = "кирпичной стене" // Дательный
	name_inst = "кирпичной стеной" // Творительный
	name_prep = "кирпичной стене" // Предложный

/turf/closed/wall/mineral/rogue/wood
	name = "деревянная стена"
	desc = "Грубо обработанная стена из досок."
	name_gen = "деревянной стены" // Родительный
	name_accu = "деревянную стену" // Винительный
	name_dat = "деревянной стене" // Дательный
	name_inst = "деревянной стеной" // Творительный
	name_prep = "деревянной стене" // Предложный

/turf/closed/wall/mineral/rogue/wood/window
	name = "деревянная бойница"
	desc = "Вырубленная в досках бойница... Когда денег не хватает на приличного каменщика, жизнь гарнизона ценится меньше."
	name_gen = "деревянной бойницы" // Родительный
	name_accu = "деревянную бойницу" // Винительный
	name_dat = "деревянной бойнице" // Дательный
	name_inst = "деревянной бойницей" // Творительный
	name_prep = "деревянной бойнице" // Предложный

/turf/closed/wall/mineral/rogue/tent
	name = "палатка"
	desc = "Сделана из грубой ткани и брёвен. Немногое, что защитит от любопытных глаз отродий ночи."
	name_gen = "палатки" // Родительный
	name_accu = "палатку" // Винительный
	name_dat = "палатке" // Дательный
	name_inst = "палаткой" // Творительный
	name_prep = "палатке" // Предложный

/turf/closed/wall/mineral/rogue/wooddark
	name = "бревнчатая стена"
	desc = "Сделенная из крепких, потемневших брёвен."
	name_gen = "бревнчатой стены" // Родительный
	name_accu = "бревнчатую стену" // Винительный
	name_dat = "бревнчатой стене" // Дательный
	name_inst = "бревнчатой стеной" // Творительный
	name_prep = "бревнчатой стене" // Предложный

/turf/closed/wall/mineral/rogue/wooddark/window
	name = "бревнчатая бойница"
	desc = "Специально размещенные бревна, образущие бойницу... Лучше, чем быть защищенным воздухом или обещаниями."
	name_gen = "бревнчатой бойницы" // Родительный
	name_accu = "бревнчатую бойницу" // Винительный
	name_dat = "бревнчатой бойнице" // Дательный
	name_inst = "бревнчатой бойницей" // Творительный
	name_prep = "бревнчатой бойнице" // Предложный

/turf/closed/wall/mineral/rogue/roofwall
	name = "крыша"
	desc = "Закрывает как от света Астраты, так и от света Нок. А ещё, дождя из лягушек."
	name_gen = "крыши" // Родительный
	name_accu = "крышу" // Винительный
	name_dat = "крыше" // Дательный
	name_inst = "крышой" // Творительный
	name_prep = "крыше" // Предложный

/turf/closed/wall/mineral/rogue/decowood
	name = "резная деревянная стена"
	desc = "Скурпулезно сделанна мастером-плотником."
	name_gen = "резной деревянной стены" // Родительный
	name_accu = "резную деревянную стену" // Винительный
	name_dat = "резной деревянной стене" // Дательный
	name_inst = "резной деревянной стеной" // Творительный
	name_prep = "резной деревянной стене" // Предложный

/turf/closed/wall/mineral/rogue/decostone
	name = "гравированная каменная стена"
	desc = "Каменьщик сделал прекрасную работу, запечатлив историю и узоры на этой стене."
	name_gen = "гравированной каменной стене" // Родительный
	name_accu = "гравированную каменную стену" // Винительный
	name_dat = "гравированной каменной стене" // Дательный
	name_inst = "гравированной каменной стеной" // Творительный
	name_prep = "гравированной каменной стене" // Предложный

/turf/closed/wall/shroud
	name = "толстая крона"
	desc = "Птицы редко гнездятся в этих краях."
	name_gen = "толстой кроны" // Родительный
	name_accu = "толстую крону" // Винительный
	name_dat = "толстой кроне" // Дательный
	name_inst = "толстой кроной" // Творительный
	name_prep = "толстой кроне" // Предложный

/turf/closed/wall/mineral/rogue/pipe
	name = "стальная стена"
	desc = "Стальная стена, являющая едва преодолимым препятствием. Стоит почти как рыцарь."
	name_gen = "стальной стены" // Родительный
	name_accu = "стальную стену" // Винительный
	name_dat = "стальной стене" // Дательный
	name_inst = "стальной стеной" // Творительный
	name_prep = "стальной стене" // Предложный

/turf/closed/wall/mineral/rogue/stone/blue_moss
//

/turf/closed/wall/mineral/rogue/stone/window/blue_moss
//

/turf/closed/wall/mineral/rogue/stone/red_moss
//

/turf/closed/wall/mineral/rogue/decostone/mossy
	name = "гравированная каменная стена"
	desc = "Каменщик когда-то давно вложил душу в рисунки и угрозы на этой стене. Однако, воздействие времени... и Дендора, поразило историю."
	name_gen = "гравированной каменной стены" // Родительный
	name_accu = "гравированную каменную стену" // Винительный
	name_dat = "гравированной стене" // Дательный
	name_inst = "гравированной стеной" // Творительный
	name_prep = "гравированной стене" // Предложный

/turf/closed/wall/mineral/rogue/decostone/mossy/blue
//

/turf/closed/wall/mineral/rogue/decostone/mossy/red
//

/turf/closed/indestructible
	name = "стена" // Именительный
	desc = "То, что отделяет одних от других."
	name_gen = "стены" // Родительный
	name_accu = "стену" // Винительный
	name_dat = "стене" // Дательный
	name_inst = "стеной" // Творительный
	name_prep = "стене" // Предложный

/turf/closed/indestructible/riveted
//

/turf/closed/mineral
	name = "горная порода" // Именительный
	desc = "Нечто, что скрывает за собой дары природы... И заброшенные шахты, уходящие в подземные крепости."
	name_gen = "горной породы" // Родительный
	name_accu = "горную породу" // Винительный
	name_dat = "горной породе" // Дательный
	name_inst = "горной породой" // Творительный
	name_prep = "горной породе" // Предложный

/turf/closed/mineral/random
//

/turf/closed/mineral/random/rogue
//

/turf/closed/mineral/random/rogue/med
//

/turf/closed/mineral/random/rogue/high
//

/turf/closed/mineral/rogue
//

/turf/closed/mineral/rogue/gold
//

/turf/closed/mineral/rogue/silver
//

/turf/closed/mineral/rogue/salt
//

/turf/closed/mineral/rogue/copper
//

/turf/closed/mineral/rogue/tin
//

/turf/closed/mineral/rogue/iron
//

/turf/closed/mineral/rogue/coal
//

/turf/closed/mineral/rogue/cinnabar
//

/turf/closed/mineral/rogue/gem
//

/turf/closed/mineral/rogue/bedrock
//
