/turf/open/floor/carpet
	name = "ковёр" // Именительный
	desc = ""
	name_gen = "ковра" // Родительный
	name_accu = "ковёр" // Винительный
	name_dat = "ковру" // Дательный
	name_inst = "ковром" // Творительный
	name_prep = "ковре" // Предложный

/turf/open/floor/carpet/purple
//

/turf/open/floor/carpet/inn
//

/turf/open/floor/carpet/stellar
//

/turf/open/floor/carpet/red
//

/turf/open/floor/carpet/royalblack
//

/turf/open/floor/rogue/ruinedwood
//

/turf/open/floor/rogue/ruinedwood/platform
	name = "платформа"
	desc = "Платформа над бездной... Можно сломать."
	name_gen = "платформы" // Родительный
	name_accu = "платформу" // Винительный
	name_dat = "платформе" // Дательный
	name_inst = "платформой" // Творительный
	name_prep = "платформе" // Предложный

/turf/open/floor/rogue/twig
//

/turf/open/floor/rogue/twig/platform
	name = "платформа"
	desc = "Платформа над бездной... Можно сломать."
	name_gen = "платформы" // Родительный
	name_accu = "платформу" // Винительный
	name_dat = "платформе" // Дательный
	name_inst = "платформой" // Творительный
	name_prep = "платформе" // Предложный

/turf/open/floor/rogue/wood
//

/turf/open/floor/rogue/woodturned
//

/turf/open/floor/rogue/rooftop
	name = "крыша" // Именительный
	desc = ""
	name_gen = "крыши" // Родительный
	name_accu = "крышу" // Винительный
	name_dat = "крыше" // Дательный
	name_inst = "крышой" // Творительный
	name_prep = "крыше" // Предложный

/turf/open/floor/rogue/grass
	name = "трава"
	desc = "Трава, взмокшая от грязи и болотных вод."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/floor/rogue/snow
	name = "снег"
	desc = "Мягкий снежный покров."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/floor/rogue/snowrough
	name = "снег"
	desc = "Снежный покров."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/floor/rogue/snowpatchy
	name = "промятый снег"
	desc = "Подтаявший снег, показывающий частички земли под ним."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/floor/rogue/grasscold
	name = "замерзшая трава"
	desc = "Опаленная ветрами зимы."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/floor/rogue/grassred
	name = "красная трава"
	desc = "Наполнена кровью Дендора."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/floor/rogue/grassyel
	name = "жёлтая трава"
	desc = "Благословлённая светом Астраты."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/floor/rogue/hay
//

/turf/open/floor/rogue/dirt
	name = "грязь"
	desc = "Испещрена шрамами от бесчётных битв."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/floor/rogue/dirt/road
	name = "грязь"
	desc = "Испещренная следами от бесчётных шагов."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/floor/rogue/dirt/nrich
	name = "чернозём"
	desc = "Специально обработанная земля для выращивания растений."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/floor/rogue/underworld/road
	name = "пепел"
	desc = "Пахнет сгоревшим лесом."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/floor/rogue/volcanic
	name = "грязь"
	desc = "Испещренная следами от бесчётных шагов."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/floor/rogue/blocks
//

/turf/open/floor/rogue/blocks/stonered
//

/turf/open/floor/rogue/blocks/green
//

/turf/open/floor/rogue/blocks/bluestone
//

/turf/open/floor/rogue/blocks/newstone
//

/turf/open/floor/rogue/blocks/newstone/alt
//

/turf/open/floor/rogue/blocks/paving
//

/turf/open/floor/rogue/blocks/paving/vert
//

/turf/open/floor/rogue/blocks/platform
	name = "платформа"
	desc = "Платформа над бездной... Можно сломать."
	name_gen = "платформы" // Родительный
	name_accu = "платформу" // Винительный
	name_dat = "платформе" // Дательный
	name_inst = "платформой" // Творительный
	name_prep = "платформе" // Предложный

/turf/open/floor/rogue/greenstone
//

/turf/open/floor/rogue/greenstone/runed
//

/turf/open/floor/rogue/hexstone
//

/turf/open/floor/rogue/churchmarble
//

/turf/open/floor/rogue/church
//

/turf/open/floor/rogue/churchbrick
//

/turf/open/floor/rogue/churchrough
//

/turf/open/floor/rogue/herringbone
//

/turf/open/floor/rogue/cobble
//

/turf/open/floor/rogue/cobble/mossy
//

/turf/open/floor/rogue/cobblerock
//

/turf/open/floor/rogue/tile
//

/turf/open/floor/rogue/tile/masonic
//

/turf/open/floor/rogue/tile/bath
//

/turf/open/floor/rogue/tile/bfloorz
//

/turf/open/floor/rogue/tile/tilerg
//

/turf/open/floor/rogue/tile/checker
//

/turf/open/floor/rogue/tile/checkeralt
//

/turf/open/floor/rogue/metal
//

/turf/open/floor/rogue/metal/barograte
//

/turf/open/floor/rogue/metal/barograte/open
//

/turf/open/floor/rogue/carpet
//

/turf/open/floor/rogue/shroud
	name = "крона"
	desc = ""
	name_gen = "кроны" // Родительный
	name_accu = "крону" // Винительный
	name_dat = "кроне" // Дательный
	name_inst = "кроной" // Творительный
	name_prep = "кроне" // Предложный

/turf/open/floor/rogue/naturalstone
//

/turf/open/floor/rogue/sand
	name = "песок"
	desc = "Грубый и оказывается везде, с чем соприкасается."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/lava
	name = "лава"
	desc = "Не прощает ошибок."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/lava/acid
	name = "кислота" // Именительный
	desc = "Не прощает ошибок."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/water
	name = "вода" // Именительный
	desc = "Достаточно хороша, чтобы напиться или потушить пожар."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/water/bath
	name = "вода"
	desc = "Слегка окрашена в жёлтый... Подозрительно."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/water/sewer
	name = "канализация"
	desc = "Эти тёмные воды источают зловонья серы и крыс!"
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/water/swamp
	name = "болото"
	desc = "Трава и водоросли покрывают толщу воды."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/water/swamp/deep
	name = "глубоководное болото"
	desc = "Дна не видно... Водоросли достигают поверхности."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/water/sea
	name = "мелководье"
	desc = "Прибрежная морская вода. Солёная и красиво омывающая берега Энигмы."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/water/sea/deep
	name = "море"
	desc = "Глубокая морская вода... Что же абиссор скрывает в своих глубинах?"
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/water/cleanshallow
	name = "вода"
	desc = "Чистая и неглубокая вода, что за чудо!"
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/water/river
	name = "река"
	desc = "Кристально чистая вода, уносящая с собой зловонья Рокхилла."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/turf/open/floor/plasteel/maniac
//
