/obj/item/clothing/under/roguetown/shadow
	name = "silk pants"
	desc = "Pants made from silk, famous choice for wealthy people that don't have to worry about it getting dirty with mud."
	gender = PLURAL
	icon = 'icons/roguetown/clothing/newclothes/silkpants.dmi'
	mob_overlay_icon = 'icons/roguetown/clothing/newclothes/onmob/onmobsilkpants.dmi'
	sleeved = 'icons/roguetown/clothing/newclothes/onmob/sleeves_pants.dmi'
	icon_state = "shadowpants"
	max_integrity = 150
	sewrepair = TRUE
	blocksound = SOFTHIT
	blade_dulling = DULLING_BASHCHOP
	r_sleeve_status = SLEEVE_NORMAL
	l_sleeve_status = SLEEVE_NORMAL
	salvage_amount = 1
	salvage_result = /obj/item/natural/silk
