//for antag huds. these are used at the /mob level
#define ANTAG_HUD		"1"

//by default everything in the hud_list of an atom is an image
//a value in hud_list with one of these will change that behavior
#define HUD_LIST_LIST 1
//rogue
#define ANTAG_HUD_TRAITOR 	1
#define ANTAG_HUD_REV		2
// Notification action types
#define NOTIFY_JUMP "jump"
#define NOTIFY_ATTACK "attack"
#define NOTIFY_ORBIT "orbit"

/// cooldown for being shown the images for any particular data hud
#define ADD_HUD_TO_COOLDOWN 20
