/// Nutritionary defines. Essentially used as preset nutrition values.
#define MEAL_FILLING 30
#define MEAL_GOOD 24
#define MEAL_AVERAGE 18
#define MEAL_MEAGRE 15

/// Preset nutrition values for certain foods.
#define DOUGH_NUTRITION MEAL_MEAGRE
#define SMALLDOUGH_NUTRITION MEAL_MEAGRE/2
#define BUTTERDOUGH_NUTRITION DOUGH_NUTRITION+BUTTERSLICE_NUTRITION
#define BUTTERDOUGHSLICE_NUTRITION BUTTERDOUGH_NUTRITION/2
#define BUTTER_NUTRITION SNACK_CHUNKY
#define BUTTERSLICE_NUTRITION BUTTER_NUTRITION/6
#define MEATSLAB_NUTRITION SNACK_NUTRITIOUS
#define SAUSAGE_NUTRITION SNACK_NUTRITIOUS
#define MINCE_NUTRITION MEATSLAB_NUTRITION/2
#define FRESHCHEESE_NUTRITION SNACK_DECENT


#define SNACK_CHUNKY 12
#define SNACK_NUTRITIOUS 9
#define SNACK_DECENT 6
#define SNACK_POOR 3

/// Rotting defines.
#define SHELFLIFE_EXTREME 90 MINUTES
#define SHELFLIFE_LONG 45 MINUTES
#define SHELFLIFE_DECENT 25 MINUTES
#define SHELFLIFE_SHORT 15 MINUTES
#define SHELFLIFE_TINY 10 MINUTES
