/datum/job/roguetown/marshal
	allowed_sexes = list(MALE, FEMALE)
	
/datum/job/roguetown/marshal
	ru_title = "Маршал"
	ru_tutorial = "Вы и ваши Советники являетесь судьей и присяжными, подчиняясь только Его Величеству. \
	Планируйте с Советниками все вопросы, законы, решения и строительство, необходимые для адаптации к новому миру. \
	Ваши два помощника-Советника служат вам, чтобы подпитывать ваши замечательные идеи, приподнимая с ваших плеч бремя ответственности. \
	Делегируйте задачи, вершите правосудие над непокорными. Поддерживайте работу города и обогащайте его новой архитектурой. \
	В конце концов, Барон доверил вам руководство и поддержание его военной мощи. \
	Это может быть земля Барона, но именно вы дергаете за ниточки в этом городе. \
	Всё во имя исполнения вашего долга перед Бароном."
	cmode_music = 'sound/music/combat_noble.ogg'
