/obj/item/natural
/obj/item/natural/abyssalflame//t4 mage summon loot
/obj/item/natural/artifact
/obj/item/natural/bowstring
/obj/item/natural/bundle
/obj/item/natural/bundle/cloth
/obj/item/natural/bundle/cloth/bandage
/obj/item/natural/bundle/cloth/bandage/full
/obj/item/natural/bundle/curred_hide
/obj/item/natural/bundle/fibers
/obj/item/natural/bundle/fibers/full
/obj/item/natural/bundle/glass
/obj/item/natural/bundle/plank
/obj/item/natural/bundle/silk
/obj/item/natural/bundle/stick
/obj/item/natural/bundle/stoneblock
/obj/item/natural/bundle/worms
/obj/item/natural/chaff
/obj/item/natural/chaff/oat
/obj/item/natural/chaff/rice
/obj/item/natural/chaff/wheat
/obj/item/natural/cloth
/obj/item/natural/cloth/bandage //technically goes under cloth
/obj/item/natural/cured/essence
/obj/item/natural/dirtclod
/obj/item/natural/elementalfragment
/obj/item/natural/elementalmote
/obj/item/natural/elementalrelic
/obj/item/natural/elementalshard
/obj/item/natural/fairydust	//t1 mage summon loot
/obj/item/natural/feather
/obj/item/natural/feather/infernal
/obj/item/natural/fibers
/obj/item/natural/fur
/obj/item/natural/glass
/obj/item/natural/glass_shard
/obj/item/natural/heartwoodcore	//t3 mage summon loot
/obj/item/natural/hellhoundfang//t2 mage summon loot
/obj/item/natural/hide
/obj/item/natural/hide/cured
/obj/item/natural/infernalash//t1 mage summon loot
/obj/item/natural/iridescentscale	//t2 mage summon loot
/obj/item/natural/leyline
/obj/item/natural/manacrystal
/obj/item/natural/melded
/obj/item/natural/melded/t1
/obj/item/natural/melded/t2
/obj/item/natural/melded/t3
/obj/item/natural/melded/t4
/obj/item/natural/melded/t5
/obj/item/natural/moltencore// t3 mage summon loot
/obj/item/natural/obsidian
/obj/item/natural/poo
/obj/item/natural/poo/cow
/obj/item/natural/poo/horse
/obj/item/natural/rock
/obj/item/natural/rock/cinnabar
/obj/item/natural/rock/coal
/obj/item/natural/rock/copper
/obj/item/natural/rock/gem
/obj/item/natural/rock/gold
/obj/item/natural/rock/iron
/obj/item/natural/rock/salt
/obj/item/natural/rock/silver
/obj/item/natural/rock/tin
/obj/item/natural/saddle
/obj/item/natural/silk
/obj/item/natural/stone
/obj/item/natural/stone/sending
/obj/item/natural/stoneblock
/obj/item/natural/sylvanessence	//t4 mage summon loot
/obj/item/natural/thorn
/obj/item/natural/voidstone
/obj/item/natural/whet
/obj/item/natural/wood/plank
/obj/item/natural/worms
/obj/item/natural/worms/grubs //pretty rare, they keep the old loot table including the super-gacha chance of getting useless bullshit.
/obj/item/natural/worms/leech
/obj/item/natural/worms/leech/cheele
/obj/item/natural/worms/leech/propaganda
