/obj/item/seeds
/obj/item/seeds/apple
/obj/item/seeds/bean
/obj/item/seeds/beet
/obj/item/seeds/bellpepper
/obj/item/seeds/berryrogue
/obj/item/seeds/berryrogue/poison
/obj/item/seeds/cabbage
/obj/item/seeds/carrot
/obj/item/seeds/cherry
/obj/item/seeds/cucumber
/obj/item/seeds/eggplant
/obj/item/seeds/fyritius
/obj/item/seeds/garlic
/obj/item/seeds/manabloom
/obj/item/seeds/mycelium
/obj/item/seeds/mycelium/amanita
/obj/item/seeds/mycelium/plumphelmet
/obj/item/seeds/mycelium/trippy
/obj/item/seeds/nut
/obj/item/seeds/olive
/obj/item/seeds/onion
/obj/item/seeds/pear
/obj/item/seeds/peas
/obj/item/seeds/pipeweed
/obj/item/seeds/potato
/obj/item/seeds/radish
/obj/item/seeds/rice
/obj/item/seeds/sweetleaf
/obj/item/seeds/tea
/obj/item/seeds/tomato
/obj/item/seeds/wheat
/obj/item/seeds/wheat/oat
