/obj/item/reagent_containers/glass/cup/golden
	sellprice = 40 // было 50

/obj/item/dildo/gold
	sellprice = 30 // было 50. Хватит продавать ИХ

/obj/item/natural/fur
	sellprice = 15 // как в стокпайле

/obj/item/natural/hide
	sellprice = 15 // нельзя выгодно продать голым на корабле (в обход казначея)

/obj/item/natural/hide/cured
	sellprice = 10 // нельзя выгодно продать голым на корабле (в обход казначея)

/obj/item/natural/cured/essence
	sellprice = 15 // корм дровосеков

/obj/item/reagent_containers/powder
	sellprice = 1 // Фикс возможности перемолоть камень за 2 маммона в пыль за 10 маммонов

/obj/item/natural/silk
	sellprice = 4
