
/datum/crafting_recipe/roguetown/hunting
	skill_level = 2
	sellprice = 15

// Лёгкие крафты. Не оказывают сильного влияния на игру

/datum/crafting_recipe/roguetown/hunting/belt
	name = "Leather Belt - (1 cured leather; APPRENTICE)"
	skill_level = 2
	sellprice = 15 // 1 шкура

/datum/crafting_recipe/roguetown/hunting/gloves
	name = "Leather Gloves - (1 cured leather; APPRENTICE)"
	skill_level = 2
	sellprice = 15 // 1 шкура

/datum/crafting_recipe/roguetown/hunting/lcollar
	name = "Leather Collar - (1 cured leather; APPRENTICE)"
	skill_level = 2
	sellprice = 15 // 1 шкура

/datum/crafting_recipe/roguetown/hunting/lleash
	name = "Leather Leash - (1 cured leather; APPRENTICE)"
	skill_level = 2
	sellprice = 15 // 1 шкура

/datum/crafting_recipe/roguetown/hunting/bracers
	name = "Leather Bracers - (1 cured leather; APPRENTICE)"
	skill_level = 2
	sellprice = 15 // 1 шкура

/datum/crafting_recipe/roguetown/hunting/boots
	name = "Leather Boots - (1 cured leather; APPRENTICE)"
	skill_level = 2
	sellprice = 15 // 1 шкура

/datum/crafting_recipe/roguetown/hunting/pouch
	name = "Leather Pouch - (1 cured leather, 1 fibre; APPRENTICE)"
	skill_level = 2
	sellprice = 15 // 1 шкура

/datum/crafting_recipe/roguetown/hunting/cloak
	name = "Leather Cloak - (2 cured leathers; APPRENTICE)"
	skill_level = 2
	sellprice = 30 // 2 шкуры

/datum/crafting_recipe/roguetown/hunting/pants
	name = "Leather Trousers - (2 cured leathers; APPRENTICE)"
	skill_level = 2
	sellprice = 30 // 2 шкуры

/datum/crafting_recipe/roguetown/hunting/quiver
	name = "Quiver - (2 cured leathers, 2 fibers; APPRENTICE)"
	skill_level = 2
	sellprice = 30 // 2 шкуры

/datum/crafting_recipe/roguetown/hunting/whip
	name = "Leather Whip - (2 cured leathers, 1 stone; APPRENTICE)"
	skill_level = 2
	sellprice = 30 // 2 шкуры

// Крафты уровня опытного

/datum/crafting_recipe/roguetown/hunting/satchel
	name = "Leather Satchel - (2 cured leathers, 1 fiber; JOURNEYMAN)"
	skill_level = 3
	sellprice = 30 // 2 шкуры

/datum/crafting_recipe/roguetown/hunting/waterskin
	name = "Waterskin - (1 cured leather, 2 fibers; JOURNEYMAN)"
	skill_level = 3
	sellprice = 15 // 1 шкура

/datum/crafting_recipe/roguetown/hunting/powderflask
	name = "Powderflask - (2 cured leathers, 1 fibers, 15 syrum of fire; JOURNEYMAN)"
	skill_level = 3
	sellprice = 35 // 2 шкуры и порох

/datum/crafting_recipe/roguetown/hunting/bulletpouch
	name = "Bullet Pouch - (2 cured leathers, 2 fibers; JOURNEYMAN)"
	skill_level = 3
	sellprice = 30 // 2 шкуры

/datum/crafting_recipe/roguetown/hunting/saddle
	name = "Saddle - (2 cured leathers; JOURNEYMAN)"
	skill_level = 3
	sellprice = 30 // 2 шкуры

/datum/crafting_recipe/roguetown/hunting/bedroll
	name = "Bedroll - (2 cured leathers, 2 clothes, 1 rope; JOURNEYMAN)"
	skill_level = 3
	sellprice = 35 // 2 шкуры и допы

/datum/crafting_recipe/roguetown/hunting/drum
	name = "Drum - (1 cured leather, 1 small log; JOURNEYMAN)"
	skill_level = 3
	sellprice = 15 // 1 шкура

// Крафты уровня охотника. То, за счёт чего он может быть особенно полезен

/datum/crafting_recipe/roguetown/hunting/helmet
	name = "Leather Helmet - (2 cured leathers; EXPERT)"
	reqs = list(/obj/item/natural/hide/cured = 2)
	skill_level = 4
	sellprice = 30 // 2 шкуры

/datum/crafting_recipe/roguetown/hunting/armor
	name = "Leather Armor - (2 cured leathers; EXPERT)"
	skill_level = 4
	sellprice = 30 // 2 шкуры

/datum/crafting_recipe/roguetown/hunting/backpack
	name = "Leather Backpack - (2 cured leathers, 1 fiber; EXPERT)"
	skill_level = 4
	sellprice = 45 // 3 шкуры
