/mob/living
	var/tail_toggle = TRUE
	///The NAME (not the reference) of the mob's summoner and probable master.
	var/summoner = null
	///For storing what do_after's someone has, key = string, value = amount of interactions of that type happening.
	var/list/do_afters

/atom/movable/screen/quad_intents/rus
	icon = 'icons/mob/ru_roguehud.dmi'

/atom/movable/screen/def_intent/rus
	icon = 'icons/mob/ru_roguehud.dmi'

/atom/movable/screen/cmode/rus
	icon = 'icons/mob/ru_roguehud.dmi'

/atom/movable/screen/rogmove/rus
	icon = 'icons/mob/ru_roguehud.dmi'

/atom/movable/screen/rogmove/sprint/rus
	icon = 'icons/mob/ru_roguehud.dmi'

/atom/movable/screen/rmbintent/rus
	icon = 'icons/mob/ru_roguehud.dmi'

/atom/movable/screen/throw_catch/rus
	icon = 'icons/mob/ru_roguehud.dmi'

/atom/movable/screen/drop/rus
	icon = 'icons/mob/ru_roguehud.dmi'

/atom/movable/screen/craft/rus
	icon = 'icons/mob/ru_roguehud.dmi'

/atom/movable/screen/skills/rus
	icon = 'icons/mob/ru_roguehud.dmi'
