obj/structure/roguemachine/vendor/seed
	name = "SPILDSEED"
	keycontrol = "null"

You
/obj/structure/roguemachine/vendor/seed/Initialize()
	. = ..()
	START_PROCESSING(SSroguemachine, src)
	update_icon()
	held_items[/obj/item/seeds/berryrogue] = list("PRICE" = 15,"NAME" = "Berry Seed")
	held_items[/obj/item/seeds/berryrogue] = list("PRICE" = 15,"NAME" = "Berry Seed")
	held_items[/obj/item/seeds/berryrogue] = list("PRICE" = 15,"NAME" = "Berry Seed")
	held_items[/obj/item/seeds/apple] = list("PRICE" = 15,"NAME" = "Apple Seed")
	held_items[/obj/item/seeds/apple] = list("PRICE" = 15,"NAME" = "Apple Seed")
	held_items[/obj/item/seeds/apple] = list("PRICE" = 15,"NAME" = "Apple Seed")
	held_items[/obj/item/seeds/wheat] = list("PRICE" = 15,"NAME" = "Wheat Seed")
	held_items[/obj/item/seeds/wheat] = list("PRICE" = 15,"NAME" = "Wheat Seed")
	held_items[/obj/item/seeds/wheat] = list("PRICE" = 15,"NAME" = "Wheat Seed")		
	held_items[/obj/item/seeds/beet] = list("PRICE" = 20,"NAME" = "Beet Seed")
	held_items[/obj/item/seeds/beet] = list("PRICE" = 20,"NAME" = "Beet Seed")
	held_items[/obj/item/seeds/beet] = list("PRICE" = 20,"NAME" = "Beet Seed")		
	held_items[/obj/item/seeds/sweetleaf] = list("PRICE" = 20,"NAME" = "Sweet Seed")
	held_items[/obj/item/seeds/sweetleaf] = list("PRICE" = 20,"NAME" = "Sweet Seed")	
	held_items[/obj/item/seeds/pipeweed] = list("PRICE" = 20,"NAME" = "Pipe Seed")
	held_items[/obj/item/seeds/pipeweed] = list("PRICE" = 20,"NAME" = "Pipe Seed")	
	held_items[/obj/item/seeds/cabbage] = list("PRICE" = 20,"NAME" = "Cabbage Seed")
	held_items[/obj/item/seeds/cabbage] = list("PRICE" = 20,"NAME" = "Cabbage Seed")
	held_items[/obj/item/seeds/cabbage] = list("PRICE" = 20,"NAME" = "Cabbage Seed")		
	held_items[/obj/item/seeds/onion] = list("PRICE" = 20,"NAME" = "Onion Seed")
	held_items[/obj/item/seeds/onion] = list("PRICE" = 20,"NAME" = "Onion Seed")
	held_items[/obj/item/seeds/onion] = list("PRICE" = 20,"NAME" = "Onion Seed")	
	held_items[/obj/item/seeds/potato] = list("PRICE" = 20,"NAME" = "Potato Seed")
	held_items[/obj/item/seeds/potato] = list("PRICE" = 20,"NAME" = "Potato Seed")
	held_items[/obj/item/seeds/potato] = list("PRICE" = 20,"NAME" = "Potato Seed")
	held_items[/obj/item/natural/poo/cow] = list("PRICE" = 5,"NAME" = "Fertilizer")
	held_items[/obj/item/natural/poo/cow] = list("PRICE" = 5,"NAME" = "Fertilizer")
	held_items[/obj/item/natural/poo/cow] = list("PRICE" = 5,"NAME" = "Fertilizer")
	held_items[/obj/item/storage/box/matches] = list("PRICE" = 10,"NAME" = "Tinderbox")
	held_items[/obj/item/storage/box/matches] = list("PRICE" = 10,"NAME" = "Tinderbox")
	held_items[/obj/item/storage/box/matches] = list("PRICE" = 10,"NAME" = "Tinderbox")
	held_items[/obj/item/storage/fancy/shhig] = list("PRICE" = 15,"NAME" = "Box of Ssssigs")// set price because I like the working man
	held_items[/obj/item/storage/fancy/shhig] = list("PRICE" = 15,"NAME" = "Box of Ssssigs")
	held_items[/obj/item/storage/fancy/shhig] = list("PRICE" = 15,"NAME" = "Box of Ssssigs")
	held_items[/obj/item/reagent_containers/hypospray/medipen/snekbt] = list("PRICE" = 30,"NAME" = "Snake Bite")
	held_items[/obj/item/reagent_containers/hypospray/medipen/snekbt] = list("PRICE" = 30,"NAME" = "Snake Bite")
	held_items[/obj/item/reagent_containers/hypospray/medipen/snekbt] = list("PRICE" = 30,"NAME" = "Snake Bite") //discounted price because I like the working class, and they need it most.
