//Putting everything here because the creature code is everywhere

#define DRAGON_BROODMOTHER_MOVEMENT_SPEED 0.3 SECONDS
#define DRAGON_MOVEMENT_SPEED 0.3 SECONDS

#define DRAGGER_MOVEMENT_SPEED 0.6 SECONDS //drags themselves along

#define HAUNT_MOVEMENT_SPEED 0.2 SECONDS   //sprited as a spirit
#define HONEYSPIDER_MOVEMENT_SPEED 0.5 SECONDS

#define MINOTAUR_AXE_MOVEMENT_SPEED 0.3 SECONDS
#define MINOTAUR_MOVEMENT_SPEED 0.3 SECONDS
#define MOLE_MOVEMENT_SPEED 0.6 SECONDS
#define MOSSBACK_MOVEMENT_SPEED 0.7 SECONDS
#define MUDCRAB_MOVEMENT_SPEED 4 SECONDS

#define ORC_MOVEMENT_SPEED 0.5 SECONDS

#define RAT_MOVEMENT_SPEED 0.6 SECONDS

#define SKELETON_MOVEMENT_SPEED 0.5 SECONDS

#define TROLL_MOVEMENT_SPEED 0.4 SECONDS
#define TROLLBOG_MOVEMENT_SPEED 0.4 SECONDS

#define WOLF_MOVEMENT_SPEED 0.55 SECONDS 
#define DEEPONE_MOVEMENT_SPEED 0.5 SECONDS
