/datum/artificer_recipe/valuables
	i_type = "Valuables&Jewlery"
	skill_level = 4

/datum/artificer_recipe/valuables/special/ringp
	name = "blessed ring (+1 Psicross)"
	required_item = /obj/item/ingot/iron
	created_item = /obj/item/clothing/ringP
	additional_items = list(/obj/item/clothing/neck/roguetown/psicross)
	hammers_per_item = 6

/datum/artificer_recipe/valuables/gold
	name = "Statue"
	required_item = /obj/item/ingot/gold
	created_item = /obj/item/roguestatue/gold
	hammers_per_item = 12

/datum/artificer_recipe/valuables/silver
	name = "Statue"
	required_item = /obj/item/ingot/silver
	created_item = /obj/item/roguestatue/silver
	hammers_per_item = 12

/datum/artificer_recipe/valuables/iron
	name = "Statue"
	required_item = /obj/item/ingot/iron
	created_item = /obj/item/roguestatue/iron
	skill_level = 3
	hammers_per_item = 10

/datum/artificer_recipe/valuables/steel
	name = "Statue"
	required_item = /obj/item/ingot/steel
	created_item = /obj/item/roguestatue/steel
	hammers_per_item = 10

/datum/artificer_recipe/valuables/gold/rings
	name = "Rings 3x"
	required_item = /obj/item/ingot/gold
	created_item = list(/obj/item/clothing/ring/gold, /obj/item/clothing/ring/gold, /obj/item/clothing/ring/gold)

/datum/artificer_recipe/valuables/silver/rings
	name = "Rings 3x"
	required_item = /obj/item/ingot/silver
	created_item = list(/obj/item/clothing/ring/silver, /obj/item/clothing/ring/silver, /obj/item/clothing/ring/silver)

/datum/artificer_recipe/valuables/copper/rings
	name = "Rings 3x"
	required_item = /obj/item/ingot/copper
	created_item = list(/obj/item/clothing/ring/copper, /obj/item/clothing/ring/copper, /obj/item/clothing/ring/copper)
	skill_level = 3

//Gold Rings
/datum/artificer_recipe/valuables/gold/emering
	name = "Gemerald Ring (+1 Gemerald)"
	required_item = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem/green)
	created_item = /obj/item/clothing/ring/emerald

/datum/artificer_recipe/valuables/gold/ruby
	name = "Rontz Ring (+1 Rontz)"
	required_item = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem)
	created_item = /obj/item/clothing/ring/ruby

/datum/artificer_recipe/valuables/gold/topaz
	name = "Toper Ring (+1 Toper)"
	required_item = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem/yellow)
	created_item = /obj/item/clothing/ring/topaz

/datum/artificer_recipe/valuables/gold/quartz
	name = "Blortz Ring (+1 Blortz)"
	required_item = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem/blue)
	created_item = /obj/item/clothing/ring/quartz

/datum/artificer_recipe/valuables/gold/sapphire
	name = "Saffira Ring (+1 Saffira)"
	required_item = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem/violet)
	created_item = /obj/item/clothing/ring/sapphire

/datum/artificer_recipe/valuables/gold/diamond
	name = "Dorpel Ring (+1 Dorpel)"
	required_item = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem/diamond)
	created_item = /obj/item/clothing/ring/diamond

//Silver rings

/datum/artificer_recipe/valuables/silver/emering
	name = "Gemerald Ring (+1 Gemerald)"
	required_item = /obj/item/ingot/silver
	additional_items = list(/obj/item/roguegem/green)
	created_item = /obj/item/clothing/ring/emeralds

/datum/artificer_recipe/valuables/silver/ruby
	name = "Rontz Ring (+1 Rontz)"
	required_item = /obj/item/ingot/silver
	additional_items = list(/obj/item/roguegem)
	created_item = /obj/item/clothing/ring/rubys

/datum/artificer_recipe/valuables/silver/topaz
	name = "Toper Ring (+1 Toper)"
	required_item = /obj/item/ingot/silver
	additional_items = list(/obj/item/roguegem/yellow)
	created_item = /obj/item/clothing/ring/topazs

/datum/artificer_recipe/valuables/silver/quartz
	name = "Blortz Ring (+1 Blortz)"
	required_item = /obj/item/ingot/silver
	additional_items = list(/obj/item/roguegem/blue)
	created_item = /obj/item/clothing/ring/quartzs

/datum/artificer_recipe/valuables/silver/sapphire
	name = "Saffira Ring (+1 Saffira)"
	required_item = /obj/item/ingot/silver
	additional_items = list(/obj/item/roguegem/violet)
	created_item = /obj/item/clothing/ring/sapphires

/datum/artificer_recipe/valuables/silver/diamond
	name = "Dorpel Ring (+1 Dorpel)"
	required_item = /obj/item/ingot/silver
	additional_items = list(/obj/item/roguegem/diamond)
	created_item = /obj/item/clothing/ring/diamonds

// Copper rings
/datum/artificer_recipe/valuables/copper
	skill_level = 3
	hammers_per_item = 10

/datum/artificer_recipe/valuables/copper/emering
	name = "Gemerald Ring (+1 Gemerald)"
	required_item = /obj/item/ingot/copper
	additional_items = list(/obj/item/roguegem/green)
	created_item = /obj/item/clothing/ring/emeraldc

/datum/artificer_recipe/valuables/copper/ruby
	name = "Rontz Ring (+1 Rontz)"
	required_item = /obj/item/ingot/copper
	additional_items = list(/obj/item/roguegem)
	created_item = /obj/item/clothing/ring/rubyc

/datum/artificer_recipe/valuables/copper/topaz
	name = "Toper Ring (+1 Toper)"
	required_item = /obj/item/ingot/copper
	additional_items = list(/obj/item/roguegem/yellow)
	created_item = /obj/item/clothing/ring/topazc

/datum/artificer_recipe/valuables/copper/quartz
	name = "Blortz Ring (+1 Blortz)"
	required_item = /obj/item/ingot/copper
	additional_items = list(/obj/item/roguegem/blue)
	created_item = /obj/item/clothing/ring/quartzc

/datum/artificer_recipe/valuables/copper/sapphire
	name = "Saffira Ring (+1 Saffira)"
	required_item = /obj/item/ingot/copper
	additional_items = list(/obj/item/roguegem/violet)
	created_item = /obj/item/clothing/ring/sapphirec

/datum/artificer_recipe/valuables/copper/diamond
	name = "Dorpel Ring (+1 Dorpel)"
	required_item = /obj/item/ingot/copper
	additional_items = list(/obj/item/roguegem/diamond)
	created_item = /obj/item/clothing/ring/diamondc
