/datum/patron/inhumen/baotha
    name = "Baotha"
    domain = "Goddess of Degeneracy, Debauchery and Addiction"
    desc = "Woman turned God, Baotha taught man that life is too short to care for the consequences of their pleasures and leads them to peculiar vices and perversions. "
    worshippers = "Perverts, Gamblers, Drunkards, and Bards"
    mob_traits = list(TRAIT_CRACKHEAD)
    confess_lines = list(
        "BAOTHA DEMANDS PLEASURE!",
        "LIVE, LAUGH, LOVE!",
        "BAOTHA IS MY JOY!",
	)
