/datum/alch_grind_recipe/sinew
	valid_input = /obj/item/alch/sinew
	valid_outputs = list(/obj/item/alch/viscera = 1)
	bonus_chance_outputs = list(/obj/item/alch/viscera = 75)

//Herb -> Herbseed
/datum/alch_grind_recipe/atropa_seed
	name = "Herb Seed (Atropa)"
	valid_input = /obj/item/alch/atropa
	valid_outputs = list(/obj/item/herbseed/atropa = 1)

/datum/alch_grind_recipe/matricaria_seed
	name = "Herb Seed (Matricaria)"
	valid_input = /obj/item/alch/matricaria
	valid_outputs = list(/obj/item/herbseed/matricaria = 1)

/datum/alch_grind_recipe/symphitum_seed
	name = "Herb Seed (Symphitum)"
	valid_input = /obj/item/alch/symphitum
	valid_outputs = list(/obj/item/herbseed/symphitum = 1)

/datum/alch_grind_recipe/taraxacum_seed
	name = "Herb Seed (Taraxacum)"
	valid_input = /obj/item/alch/taraxacum
	valid_outputs = list(/obj/item/herbseed/taraxacum = 1)

/datum/alch_grind_recipe/euphrasia_seed
	name = "Herb Seed (Euphrasia)"
	valid_input = /obj/item/alch/euphrasia
	valid_outputs = list(/obj/item/herbseed/euphrasia = 1)

/datum/alch_grind_recipe/paris_seed
	name = "Herb Seed (Paris)"
	valid_input = /obj/item/alch/paris
	valid_outputs = list(/obj/item/herbseed/paris = 1)

/datum/alch_grind_recipe/calendula_seed
	name = "Herb Seed (Calendula)"
	valid_input = /obj/item/alch/calendula
	valid_outputs = list(/obj/item/herbseed/calendula = 1)

/datum/alch_grind_recipe/mentha_seed
	name = "Herb Seed (Mentha)"
	valid_input = /obj/item/alch/mentha
	valid_outputs = list(/obj/item/herbseed/mentha = 1)

/datum/alch_grind_recipe/urtica_seed
	name = "Herb Seed (Urtica)"
	valid_input = /obj/item/alch/urtica
	valid_outputs = list(/obj/item/herbseed/urtica = 1)

/datum/alch_grind_recipe/salvia_seed
	name = "Herb Seed (Salvia)"
	valid_input = /obj/item/alch/salvia
	valid_outputs = list(/obj/item/herbseed/salvia = 1)

/datum/alch_grind_recipe/hypericum_seed
	name = "Herb Seed (Hypericum)"
	valid_input = /obj/item/alch/hypericum
	valid_outputs = list(/obj/item/herbseed/hypericum = 1)

/datum/alch_grind_recipe/benedictus_seed
	name = "Herb Seed (Benedictus)"
	valid_input = /obj/item/alch/benedictus
	valid_outputs = list(/obj/item/herbseed/benedictus = 1)

/datum/alch_grind_recipe/valeriana_seed
	name = "Herb Seed (Valeriana)"
	valid_input = /obj/item/alch/valeriana
	valid_outputs = list(/obj/item/herbseed/valeriana = 1)

/datum/alch_grind_recipe/artemisia_seed
	name = "Herb Seed (Artemisia)"
	valid_input = /obj/item/alch/artemisia
	valid_outputs = list(/obj/item/herbseed/artemisia = 1)

/datum/alch_grind_recipe/rosa_seed
	name = "Herb Seed (Rosa)"
	valid_input = /obj/item/alch/rosa
	valid_outputs = list(/obj/item/herbseed/rosa = 1)
