/obj/structure/fluff/big_chain
	name = "огромная цепь"
	desc = ""
	name_gen = "огромной цепи" // Родительный (Кого? Чего? нет) (Кого? Чего? нет)
	name_accu = "огромную цепь" // Винительный (Кого? Что? вижу) (Кого? Что? вижу)
	name_dat = "огромной цепи" // Дательный (Кому? Чему? рад) (Кому? Чему? рад)
	name_inst = "огромной цепью" // Творительный (Кем? Чем? любуюсь) (Кем? Чем? любуюсь)
	name_prep = "огромной цепи" // Предложный (О ком? О чем? думаю) (О ком? О чем? думаю)

/obj/structure/fluff/buysign
	name = "табличка"
	desc = "" // Описания нет по дефолту
	name_gen = "таблички" // Родительный (Кого? Чего? нет)
	name_accu = "табличку" // Винительный (Кого? Что? вижу)
	name_dat = "табличке" // Дательный (Кому? Чему? рад)
	name_inst = "табличкой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "табличке" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/canopy
	name = "навес"
	desc = "" // Описания нет по дефолту
	name_gen = "навеса" // Родительный (Кого? Чего? нет)
	name_accu = "навес" // Винительный (Кого? Что? вижу)
	name_dat = "навесу" // Дательный (Кому? Чему? рад)
	name_inst = "навесом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "навесе" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/clock
	name = "часы"
	desc = "" // Описания нет по дефолту
	name_gen = "часов" // Родительный (Кого? Чего? нет)
	name_accu = "часы" // Винительный (Кого? Что? вижу)
	name_dat = "часам" // Дательный (Кому? Чему? рад)
	name_inst = "часами" // Творительный (Кем? Чем? любуюсь)
	name_prep = "часах" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/clodpile
	name = "куча земли"
	desc = "Куча сырой, влажной земли."
	name_gen = "кучи земли" // Родительный (Кого? Чего? нет)
	name_accu = "кучу земли" // Винительный (Кого? Что? вижу)
	name_dat = "куче земли" // Дательный (Кому? Чему? рад)
	name_inst = "кучей земли" // Творительный (Кем? Чем? любуюсь)
	name_prep = "куче земли" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/customsign
	name = "табличка"
	desc = "" // Описания нет по дефолту
	name_gen = "таблички" // Родительный (Кого? Чего? нет)
	name_accu = "табличку" // Винительный (Кого? Что? вижу)
	name_dat = "табличке" // Дательный (Кому? Чему? рад)
	name_inst = "табличкой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "табличке" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/grindstone
	name = "перемалывающий круг"
	desc = "Два тяжелых камня, предназначенных для измельчения реагентов в жидкость."
	name_gen = "перемалывающего круга" // Родительный (Кого? Чего? нет)
	name_accu = "перемалывающий круг" // Винительный (Кого? Что? вижу)
	name_dat = "перемалывающему кругу" // Дательный (Кому? Чему? рад)
	name_inst = "перемалывающим кругом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "перемалывающем круге" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/grindwheel
	name = "точильное колесо"
	desc = "Тяжелый каменный круг, предназначенный для затачивания лезвия."
	name_gen = "точильнного колеса" // Родительный (Кого? Чего? нет)
	name_accu = "точильное колесо" // Винительный (Кого? Что? вижу)
	name_dat = "точильному колесу" // Дательный (Кому? Чему? рад)
	name_inst = "точильным колесом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "точильном колесе" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/headstake
	name = "голова на пике"
	desc = "Чья-то голова на пике. Верх варварства."
	name_gen = "головы на пике" // Родительный (Кого? Чего? нет)
	name_accu = "голову на пике" // Винительный (Кого? Что? вижу)
	name_dat = "голове на пике" // Дательный (Кому? Чему? рад)
	name_inst = "головой на пике" // Творительный (Кем? Чем? любуюсь)
	name_prep = "голове на пике" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/littlebanners
	name = "флажки"
	desc = ""
	name_gen = "флажков" // Родительный (Кого? Чего? нет)
	name_accu = "флажки" // Винительный (Кого? Что? вижу)
	name_dat = "флажкам" // Дательный (Кому? Чему? рад)
	name_inst = "флажками" // Творительный (Кем? Чем? любуюсь)
	name_prep = "флажках" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/millstone
	name = "ручная мельница"
	desc = "Мельница, каменные жернова которой перемалывают зёрна в муку."
	name_gen = "ручной мельницы" // Родительный (Кого? Чего? нет)
	name_accu = "ручную мельницу" // Винительный (Кого? Что? вижу)
	name_dat = "ручной мельнице" // Дательный (Кому? Чему? рад)
	name_inst = "ручной мельницей" // Творительный (Кем? Чем? любуюсь)
	name_prep = "ручной мельнице" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/nest
	name = "гнездо"
	desc = "Куриное гнездышко."
	name_gen = "гнезда" // Родительный (Кого? Чего? нет)
	name_accu = "гнездо" // Винительный (Кого? Что? вижу)
	name_dat = "гнезду" // Дательный (Кому? Чему? рад)
	name_inst = "гнездом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "гнезде" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/psycross
	name = "крест"
	desc = ""
	name_gen = "креста" // Родительный (Кого? Чего? нет)
	name_accu = "крест" // Винительный (Кого? Что? вижу)
	name_dat = "кресту" // Дательный (Кому? Чему? рад)
	name_inst = "крестом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "кресте" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/psycross/crafted
	name = "деревянный крест"
	desc = ""
	name_gen = "деревянного креста" // Родительный (Кого? Чего? нет)
	name_accu = "деревянный крест" // Винительный (Кого? Что? вижу)
	name_dat = "деревянному кресту" // Дательный (Кому? Чему? рад)
	name_inst = "деревянным крестом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "деревянном кресте" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/railing
	name = "railing"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/railing/fence
	name = "частокол"
	desc = ""
	name_gen = "частокола" // Родительный (Кого? Чего? нет)
	name_accu = "частокол" // Винительный (Кого? Что? вижу)
	name_dat = "частоколу" // Дательный (Кому? Чему? рад)
	name_inst = "частоколом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "частоколе" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/statue
	name = "статуя"
	desc = ""
	name_gen = "статуи" // Родительный (Кого? Чего? нет)
	name_accu = "статую" // Винительный (Кого? Что? вижу)
	name_dat = "статуе" // Дательный (Кому? Чему? рад)
	name_inst = "статуей" // Творительный (Кем? Чем? любуюсь)
	name_prep = "статуе" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/statue/astrata
	name = "статуя Астраты"
	desc = "Каменная статуя богини солнца - Астраты. Да благословит она нас."
	name_gen = "статуи Астраты" // Родительный (Кого? Чего? нет)
	name_accu = "статую Астраты" // Винительный (Кого? Что? вижу)
	name_dat = "статуе Астраты" // Дательный (Кому? Чему? рад)
	name_inst = "статуей Астраты" // Творительный (Кем? Чем? любуюсь)
	name_prep = "статуе Астраты" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/statue/astrata/gold
	name = "украшенная статуя Астраты"
	desc = "Каменная статуя богини солнца - Астраты, украшенная златом. Да благословит она нас."
	name_gen = "украшенной статуи Астраты" // Родительный (Кого? Чего? нет)
	name_accu = "украшенную статую Астраты" // Винительный (Кого? Что? вижу)
	name_dat = "украшенной статуе Астраты" // Дательный (Кому? Чему? рад)
	name_inst = "украшенной статуей Астраты" // Творительный (Кем? Чем? любуюсь)
	name_prep = "украшенной статуе Астраты" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/statue/evil
	name = "идол"
	desc = "Статуя, воздвигнутая в честь бога-грабителя Маттиоса, который украл дар огня из подземного мира. Говорят, что он исполняет желания бандитов (свободных людей), которые жертвуют ему драгоценности."
	name_gen = "идола" // Родительный (Кого? Чего? нет)
	name_accu = "идол" // Винительный (Кого? Что? вижу)
	name_dat = "идолу" // Дательный (Кому? Чему? рад)
	name_inst = "идолом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "идоле" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/statue/femalestatue
	name = "статуя"
	desc = ""
	name_gen = "статуи" // Родительный (Кого? Чего? нет)
	name_accu = "статую" // Винительный (Кого? Что? вижу)
	name_dat = "статуе" // Дательный (Кому? Чему? рад)
	name_inst = "статуей" // Творительный (Кем? Чем? любуюсь)
	name_prep = "статуе" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/statue/gargoyle
	name = "статуя гаргульи"
	desc = ""
	name_gen = "статуи гаргульи" // Родительный (Кого? Чего? нет)
	name_accu = "статую гаргульи" // Винительный (Кого? Что? вижу)
	name_dat = "статуе гаргульи" // Дательный (Кому? Чему? рад)
	name_inst = "статуей гаргульи" // Творительный (Кем? Чем? любуюсь)
	name_prep = "статуе гаргульи" // Предложный (О ком? О чем? думаю)
/obj/structure/fluff/statue/gargoyle/moss
	name = "статуя"
	desc = ""
	name_gen = "статуи" // Родительный (Кого? Чего? нет)
	name_accu = "статую" // Винительный (Кого? Что? вижу)
	name_dat = "статуе" // Дательный (Кому? Чему? рад)
	name_inst = "статуей" // Творительный (Кем? Чем? любуюсь)
	name_prep = "статуе" // Предложный (О ком? О чем? думаю)
/obj/structure/fluff/statue/gargoyle
	name = "статуя гаргульи"
	desc = ""
	name_gen = "статуи гаргульи" // Родительный (Кого? Чего? нет)
	name_accu = "статую гаргульи" // Винительный (Кого? Что? вижу)
	name_dat = "статуе гаргульи" // Дательный (Кому? Чему? рад)
	name_inst = "статуей гаргульи" // Творительный (Кем? Чем? любуюсь)
	name_prep = "статуе гаргульи" // Предложный (О ком? О чем? думаю)
//
/obj/structure/fluff/statue/knight
	name = "статуя рыцаря"
	desc = ""
	name_gen = "статуи рыцаря" // Родительный (Кого? Чего? нет)
	name_accu = "статую рыцаря" // Винительный (Кого? Что? вижу)
	name_dat = "статуе рыцаря" // Дательный (Кому? Чему? рад)
	name_inst = "статуей рыцаря" // Творительный (Кем? Чем? любуюсь)
	name_prep = "статуе рыцаря" // Предложный (О ком? О чем? думаю)
//
/obj/structure/fluff/statue/knight/interior
	name = "статуя рыцаря"
	desc = ""
	name_gen = "статуи рыцаря" // Родительный (Кого? Чего? нет)
	name_accu = "статую рыцаря" // Винительный (Кого? Что? вижу)
	name_dat = "статуе рыцаря" // Дательный (Кому? Чему? рад)
	name_inst = "статуей рыцаря" // Творительный (Кем? Чем? любуюсь)
	name_prep = "статуе рыцаря" // Предложный (О ком? О чем? думаю)
//
/obj/structure/fluff/statue/myth
	name = "статуя"
	desc = ""
	name_gen = "статуи" // Родительный (Кого? Чего? нет)
	name_accu = "статую" // Винительный (Кого? Что? вижу)
	name_dat = "статуе" // Дательный (Кому? Чему? рад)
	name_inst = "статуей" // Творительный (Кем? Чем? любуюсь)
	name_prep = "статуе" // Предложный (О ком? О чем? думаю)
//
/obj/structure/fluff/statue/pillar
	name = "столб"
	desc = ""
	name_gen = "столба" // Родительный (Кого? Чего? нет)
	name_accu = "столб" // Винительный (Кого? Что? вижу)
	name_dat = "столбу" // Дательный (Кому? Чему? рад)
	name_inst = "столбом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "столбе" // Предложный (О ком? О чем? думаю)
//
/obj/structure/fluff/statue/psy
	name = "статуя Псайдона"
	desc = ""
	name_gen = "статуи Псайдона" // Родительный (Кого? Чего? нет)
	name_accu = "статую Псайдона" // Винительный (Кого? Что? вижу)
	name_dat = "статуе Псайдона" // Дательный (Кому? Чему? рад)
	name_inst = "статуей Псайдона" // Творительный (Кем? Чем? любуюсь)
	name_prep = "статуе Псайдона" // Предложный (О ком? О чем? думаю)
//
/obj/structure/fluff/statue/scare
	name = "пугало"
	desc = ""
	name_gen = "пугала" // Родительный (Кого? Чего? нет)
	name_accu = "пугало" // Винительный (Кого? Что? вижу)
	name_dat = "пугалу" // Дательный (Кому? Чему? рад)
	name_inst = "пугалом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "пугале" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/statue/shisha
	name = "трубка шиши"
	desc = "Традиционная трубка шиши. Эта сломана."
	name_gen = "трубки шиши" // Родительный (Кого? Чего? нет)
	name_accu = "трубку шиши" // Винительный (Кого? Что? вижу)
	name_dat = "трубке шиши" // Дательный (Кому? Чему? рад)
	name_inst = "трубкой шиши" // Творительный (Кем? Чем? любуюсь)
	name_prep = "трубке шиши" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/statue/small
	name = "статуя"
	desc = ""
	name_gen = "статуи" // Родительный (Кого? Чего? нет)
	name_accu = "статую" // Винительный (Кого? Что? вижу)
	name_dat = "статуе" // Дательный (Кому? Чему? рад)
	name_inst = "статуей" // Творительный (Кем? Чем? любуюсь)
	name_prep = "статуе" // Предложный (О ком? О чем? думаю)
//
/obj/structure/fluff/statue/spider
	name = "матерь"
	desc = ""
	name_gen = "матери" // Родительный (Кого? Чего? нет)
	name_accu = "матерь" // Винительный (Кого? Что? вижу)
	name_dat = "матери" // Дательный (Кому? Чему? рад)
	name_inst = "матерью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "матери" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/statue/tdummy
	name = "тренировочный манекен"
	desc = ""
	name_gen = "тренировочного манекена" // Родительный (Кого? Чего? нет)
	name_accu = "тренировочный манекен" // Винительный (Кого? Что? вижу)
	name_dat = "тренировочному манекену" // Дательный (Кому? Чему? рад)
	name_inst = "тренировочным манекеном" // Творительный (Кем? Чем? любуюсь)
	name_prep = "тренировочном манекене" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/testportal
	name = "портал"
	desc = ""
	name_gen = "портала" // Родительный (Кого? Чего? нет)
	name_accu = "портал" // Винительный (Кого? Что? вижу)
	name_dat = "порталу" // Дательный (Кому? Чему? рад)
	name_inst = "порталом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "портале" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/traveltile
	name = "переход"
	desc = ""
	name_gen = "перехода" // Родительный (Кого? Чего? нет)
	name_accu = "переход" // Винительный (Кого? Что? вижу)
	name_dat = "переходу" // Дательный (Кому? Чему? рад)
	name_inst = "переходом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "переходе" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/traveltile/dungeon
	name = "врата"
	desc = "Темнота этих врат не позволяет вам в них войти."
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/wallclock
	name = "часы"
	desc = "" // Описания нет по дефолту
	name_gen = "часов" // Родительный (Кого? Чего? нет)
	name_accu = "часы" // Винительный (Кого? Что? вижу)
	name_dat = "часам" // Дательный (Кому? Чему? рад)
	name_inst = "часами" // Творительный (Кем? Чем? любуюсь)
	name_prep = "часах" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/wallclock/vampire
	name = "древние часы"
	desc = "" // Описания нет по дефолту
	name_gen = "древних часов" // Родительный (Кого? Чего? нет)
	name_accu = "древние часы" // Винительный (Кого? Что? вижу)
	name_dat = "древним часам" // Дательный (Кому? Чему? рад)
	name_inst = "древними часами" // Творительный (Кем? Чем? любуюсь)
	name_prep = "древних часах" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/artificerflag
	name = "Гильдия изобретателей"
	desc = "" // Описания нет по дефолту
	name_gen = "Гильдии изобретателей" // Родительный (Кого? Чего? нет)
	name_accu = "Гильдию изобретателей" // Винительный (Кого? Что? вижу)
	name_dat = "Гильдии изобретателей" // Дательный (Кому? Чему? рад)
	name_inst = "Гильдией изобретателей" // Творительный (Кем? Чем? любуюсь)
	name_prep = "Гильдии изобретателей" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/bigpainting
	name = "картина"
	desc = "" // Описания нет по дефолту
	name_gen = "картины" // Родительный (Кого? Чего? нет)
	name_accu = "картину" // Винительный (Кого? Что? вижу)
	name_dat = "картине" // Дательный (Кому? Чему? рад)
	name_inst = "картиной" // Творительный (Кем? Чем? любуюсь)
	name_prep = "картине" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/bigpainting/lake
	name = "картина"
	desc = "" // Описания нет по дефолту
	name_gen = "картины" // Родительный (Кого? Чего? нет)
	name_accu = "картину" // Винительный (Кого? Что? вижу)
	name_dat = "картине" // Дательный (Кому? Чему? рад)
	name_inst = "картиной" // Творительный (Кем? Чем? любуюсь)
	name_prep = "картине" // Предложный (О ком? О чем? думаю)
//
/obj/structure/fluff/walldeco/chains
	name = "свисающие цепи"
	desc = "" // Описания нет по дефолту
	name_gen = "свисающих цепей" // Родительный (Кого? Чего? нет)
	name_accu = "свисающие цепи" // Винительный (Кого? Что? вижу)
	name_dat = "свисающим цепям" // Дательный (Кому? Чему? рад)
	name_inst = "свисающими цепями" // Творительный (Кем? Чем? любуюсь)
	name_prep = "свисающих цепях" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/customflag
	name = "флаг Рокхилла"
	desc = "" // Описания нет по дефолту
	name_gen = "флага Рокхилла" // Родительный (Кого? Чего? нет)
	name_accu = "флаг Рокхилла" // Винительный (Кого? Что? вижу)
	name_dat = "флагу Рокхилла" // Дательный (Кому? Чему? рад)
	name_inst = "флагом Рокхилла" // Творительный (Кем? Чем? любуюсь)
	name_prep = "флаге Рокхилла" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/mageguild
	name = "Гильдия магов"
	desc = "" // Описания нет по дефолту
	name_gen = "Гильдии магов" // Родительный (Кого? Чего? нет)
	name_accu = "Гильдию магов" // Винительный (Кого? Что? вижу)
	name_dat = "Гильдии магов" // Дательный (Кому? Чему? рад)
	name_inst = "Гильдией магов" // Творительный (Кем? Чем? любуюсь)
	name_prep = "Гильдии магов" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/maidendrape
	name = "черный флаг"
	desc = "Флаг из черной ткани."
	name_gen = "черного флага" // Родительный (Кого? Чего? нет)
	name_accu = "черный флаг" // Винительный (Кого? Что? вижу)
	name_dat = "черному флагу" // Дательный (Кому? Чему? рад)
	name_inst = "черным флагом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "черном флаге" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/maidensigil
	name = "каменный сигил"
	desc = "" // Описания нет по дефолту
	name_gen = "каменного сигила" // Родительный (Кого? Чего? нет)
	name_accu = "каменный сигил" // Винительный (Кого? Что? вижу)
	name_dat = "каменному сигилу" // Дательный (Кому? Чему? рад)
	name_inst = "каменным сигилом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "каменном сигиле" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/mona
	name = "картина"
	desc = "" // Описания нет по дефолту
	name_gen = "картины" // Родительный (Кого? Чего? нет)
	name_accu = "картину" // Винительный (Кого? Что? вижу)
	name_dat = "картине" // Дательный (Кому? Чему? рад)
	name_inst = "картиной" // Творительный (Кем? Чем? любуюсь)
	name_prep = "картине" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/moon
	name = "картина"
	desc = "" // Описания нет по дефолту
	name_gen = "картины" // Родительный (Кого? Чего? нет)
	name_accu = "картину" // Винительный (Кого? Что? вижу)
	name_dat = "картине" // Дательный (Кому? Чему? рад)
	name_inst = "картиной" // Творительный (Кем? Чем? любуюсь)
	name_prep = "картине" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/painting
	name = "картина"
	desc = "" // Описания нет по дефолту
	name_gen = "картины" // Родительный (Кого? Чего? нет)
	name_accu = "картину" // Винительный (Кого? Что? вижу)
	name_dat = "картине" // Дательный (Кому? Чему? рад)
	name_inst = "картиной" // Творительный (Кем? Чем? любуюсь)
	name_prep = "картине" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/painting/queen
	name = "картина"
	desc = "Это королева Алексия I «Праведная» Вальмонт из Ферентии. Двадцать лет назад она восстала против своего отца, короля Маттимео, и сожгла его на кресте за ересь после того, как его соблазнила баотистская суккуба." // Описания нет по дефолту
	name_gen = "картины" // Родительный (Кого? Чего? нет)
	name_accu = "картину" // Винительный (Кого? Что? вижу)
	name_dat = "картине" // Дательный (Кому? Чему? рад)
	name_inst = "картиной" // Творительный (Кем? Чем? любуюсь)
	name_prep = "картине" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/painting/seraphina
	name = "картина"
	desc = "Это святая жрица Серафима, первая её имени, да будет она благословена."
	name_gen = "картины" // Родительный (Кого? Чего? нет)
	name_accu = "картину" // Винительный (Кого? Что? вижу)
	name_dat = "картине" // Дательный (Кому? Чему? рад)
	name_inst = "картиной" // Творительный (Кем? Чем? любуюсь)
	name_prep = "картине" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/psybanner
	name = "стяг"
	desc = "" // Описания нет по дефолту
	name_gen = "стяга" // Родительный (Кого? Чего? нет)
	name_accu = "стяг" // Винительный (Кого? Что? вижу)
	name_dat = "стягу" // Дательный (Кому? Чему? рад)
	name_inst = "стягом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "стяге" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/rpainting
	name = "картина"
	desc = "" // Описания нет по дефолту
	name_gen = "картины" // Родительный (Кого? Чего? нет)
	name_accu = "картину" // Винительный (Кого? Что? вижу)
	name_dat = "картине" // Дательный (Кому? Чему? рад)
	name_inst = "картиной" // Творительный (Кем? Чем? любуюсь)
	name_prep = "картине" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/serpflag
	name = "змеиный стяг"
	desc = "" // Описания нет по дефолту
	name_gen = "змеиного стяга" // Родительный (Кого? Чего? нет)
	name_accu = "змеиный стяг" // Винительный (Кого? Что? вижу)
	name_dat = "змеиному стягу" // Дательный (Кому? Чему? рад)
	name_inst = "змеиным стягом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "змеином стяге" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/sparrowflag
	name = "ястребиный стяг"
	desc = "" // Описания нет по дефолту
	name_gen = "ястребиного стяга" // Родительный (Кого? Чего? нет)
	name_accu = "ястребиный стяг" // Винительный (Кого? Что? вижу)
	name_dat = "ястребиному стягу" // Дательный (Кому? Чему? рад)
	name_inst = "ястребиным стягом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "ястребином стяге" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/wantedposter
	name = "плакат розыска"
	desc = "На вас взирают дикие лица бандитов, принесшие много несчастья честному народу Рокхилла." // Описания нет по дефолту
	name_gen = "плаката розыска" // Родительный (Кого? Чего? нет)
	name_accu = "плакат розыска" // Винительный (Кого? Что? вижу)
	name_dat = "плакату розыска" // Дательный (Кому? Чему? рад)
	name_inst = "плакатом розыска" // Творительный (Кем? Чем? любуюсь)
	name_prep = "плакате розыска" // Предложный (О ком? О чем? думаю)

/obj/structure/fluff/walldeco/psybanner
	name = "стяг"
	desc = "" // Описания нет по дефолту
	name_gen = "стяга" // Родительный (Кого? Чего? нет)
	name_accu = "стяг" // Винительный (Кого? Что? вижу)
	name_dat = "стягу" // Дательный (Кому? Чему? рад)
	name_inst = "стягом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "стяге" // Предложный (О ком? О чем? думаю)
