/obj/structure/fluff/big_chain
	name = "giant chain"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/buysign
	name = "sign"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/canopy
	name = "canopy"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/clock
	name = "clock"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/clodpile
	name = "dirt pile"
	desc = "A pile of dirt."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/customsign
	name = "sign"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/grindstone
	name = "grindstone"
	desc = "A grindstone used to grind items into reagents."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/grindwheel
	name = "grinding wheel"
	desc = "Steadily hums when operated, a massive wheel of grinding stone."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/headstake
	name = "head on a stake"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/littlebanners
	name = "hanging little banners"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/millstone
	name = "millstone"
	desc = "A millstone used to grind grain into flour."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/nest
	name = "nest"
	desc = "a chicken's nest."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/psycross
	name = "pantheon cross"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/psycross/crafted
	name = "wooden pantheon cross"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/railing
	name = "railing"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/railing/fence
	name = "palisade"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/statue
	name = "statue"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/statue/astrata
	name = "astrata statue"
	desc = "A stone statue of the sun Goddess Astrata. Bless."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/statue/astrata/gold
	name = "ornamental astrata statue"
	desc = "An ornamental stone statue of the sun Goddess Astrata, decorated with golden jewelry. Bless."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/statue/evil
	name = "idol"
	desc = "A statue built to the robber-god, Matthios, who stole the gift of fire from the underworld. It is said that he grants the wishes of those pagan bandits (free folk) who feed him money and valuable metals."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/statue/femalestatue
//
/obj/structure/fluff/statue/gargoyle
//
/obj/structure/fluff/statue/gargoyle/moss
//
/obj/structure/fluff/statue/knight
//
/obj/structure/fluff/statue/knight/interior
//
/obj/structure/fluff/statue/myth
//
/obj/structure/fluff/statue/pillar
//
/obj/structure/fluff/statue/psy
//
/obj/structure/fluff/statue/scare
	name = "scarecrow"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/statue/shisha
	name = "shisha pipe"
	desc = "A traditional shisha pipe, this one is broken."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/statue/small
//
/obj/structure/fluff/statue/spider
	name = "mother"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/statue/tdummy
	name = "practice dummy"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/testportal
	name = "portal"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/traveltile
	name = "travel"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/traveltile/dungeon
	name = "gate"
	desc = "This gate's enveloping darkness is so opressive you dread to step through it."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/wallclock
	name = "clock"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/wallclock/vampire
	name = "ancient clock"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/walldeco/artificerflag
	name = "Artificer's Guild"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/walldeco/bigpainting
	name = "painting"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/walldeco/bigpainting/lake
//
/obj/structure/fluff/walldeco/chains
	name = "hanging chains"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/walldeco/customflag
	name = "rockhill flag"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/walldeco/mageguild
	name = "Mage's Guild"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/walldeco/maidendrape
	name = "black drape"
	desc = "A drape of fabric."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/walldeco/maidensigil
	name = "stone sigil"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/walldeco/mona
	name = "painting"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/walldeco/moon
	name = "banner"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/walldeco/painting
	name = "painting"
	desc = "The artist is unknown. The subject is unknown. Maybe a memorial to a corpse that was trampled on the trail to this reality."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/walldeco/painting/queen
	desc = "It's Queen Alexia I 'the Righteous' Valmont of Ferentia. Twenty years ago she rebelled against her father, King Mattimeo, and had him burned on a cross for heresy after he was seduced by a Baothan succubus."

/obj/structure/fluff/walldeco/painting/seraphina
	desc = "It's holy priest Seraphina, first of her name, blessed be her name."

/obj/structure/fluff/walldeco/psybanner
	name = "banner"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/walldeco/rpainting
	name = "banner"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/walldeco/serpflag
	name = "serpent flag"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/walldeco/sparrowflag
	name = "sparrow flag"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/walldeco/wantedposter
	name = "bandit notice"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/fluff/walldeco/xavo
	name = "xavo flag"
	desc = "" // Описания нет по дефолту
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный
