/obj/structure/activator
	name = "activator"
	desc = "A strange structure with an opening for an item on the top with an arrow etched into it pointing to where it is possibly aiming."
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/arcyne_wall
	name = "арканный барьер"
	desc = "Барьер из чистой арканы."
	name_gen = "арканного барьера" // Родительный (Кого? Чего? нет)
	name_accu = "арканный барьер" // Винительный (Кого? Что? вижу)
	name_dat = "арканному барьеру" // Дательный (Кому? Чему? рад)
	name_inst = "арканным барьером" // Творительный (Кем? Чем? любуюсь)
	name_prep = "арканном барьере" // Предложный (О ком? О чем? думаю)

/obj/structure/arcyne_wall/greater
	name = "большой арканный барьер."
	desc = "Почти непробиваемый барьер из чистой арканы."
	name_gen = "большого арканного барьера" // Родительный (Кого? Чего? нет)
	name_accu = "большой арканный барьер" // Винительный (Кого? Что? вижу)
	name_dat = "большому арканному барьеру" // Дательный (Кому? Чему? рад)
	name_inst = "большим арканным барьером" // Творительный (Кем? Чем? любуюсь)
	name_prep = "большом арканном барьере" // Предложный (О ком? О чем? думаю)

/obj/structure/bars
	name = "железные прутья"
	desc = ""
	name_gen = "железных прутьев" // Родительный (Кого? Чего? нет)
	name_accu = "железные прутья" // Винительный (Кого? Что? вижу)
	name_dat = "железным прутьям" // Дательный (Кому? Чему? рад)
	name_inst = "железными прутьями" // Творительный (Кем? Чем? любуюсь)
	name_prep = "железных прутьях" // Предложный (О ком? О чем? думаю)

/obj/structure/bars/passage/shutter
	name = "ставни"
	desc = ""
	name_gen = "ставен" // Родительный (Кого? Чего? нет)
	name_accu = "ставни" // Винительный (Кого? Что? вижу)
	name_dat = "ставням" // Дательный (Кому? Чему? рад)
	name_inst = "ставнями" // Творительный (Кем? Чем? любуюсь)
	name_prep = "ставнях" // Предложный (О ком? О чем? думаю)

/obj/structure/bars/grille
	name = "решетка"
	desc = ""
	name_gen = "решетки" // Родительный (Кого? Чего? нет)
	name_accu = "решетку" // Винительный (Кого? Что? вижу)
	name_dat = "решетке" // Дательный (Кому? Чему? рад)
	name_inst = "решеткой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "решетке" // Предложный (О ком? О чем? думаю)

/obj/structure/bars/passage/steel
	name = "стальная решетка"
	desc = ""
	name_gen = "стальной решетки" // Родительный (Кого? Чего? нет)
	name_accu = "стальную решетку" // Винительный (Кого? Что? вижу)
	name_dat = "стальной решетке" // Дательный (Кому? Чему? рад)
	name_inst = "стальной решеткой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "стальной решетке" // Предложный (О ком? О чем? думаю)

/obj/structure/bars/pipe
	name = "бронзовая труба"
	desc = ""
	name_gen = "бронзовой трубы" // Родительный (Кого? Чего? нет)
	name_accu = "бронзовую трубу" // Винительный (Кого? Что? вижу)
	name_dat = "бронзовой трубе" // Дательный (Кому? Чему? рад)
	name_inst = "бронзовой трубой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "бронзовой трубе" // Предложный (О ком? О чем? думаю)

/obj/structure/bars/tough
	name = "стальные прутья"
	desc = ""
	name_gen = "стальных прутьев" // Родительный (Кого? Чего? нет)
	name_accu = "стальные прутья" // Винительный (Кого? Что? вижу)
	name_dat = "стальным прутьям" // Дательный (Кому? Чему? рад)
	name_inst = "стальными прутьями" // Творительный (Кем? Чем? любуюсь)
	name_prep = "стальных прутьях" // Предложный (О ком? О чем? думаю)

/obj/structure/bearpelt
	name = "медвежья шкура"
	desc = "Шкура убитого медведя. Сделана кое-как."
	name_gen = "медвежей шкуры" // Родительный (Кого? Чего? нет)
	name_accu = "медвежью шкуру" // Винительный (Кого? Что? вижу)
	name_dat = "медвежьей шкуре" // Дательный (Кому? Чему? рад)
	name_inst = "медвежьей шкурой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "медвежьей шкуре" // Предложный (О ком? О чем? думаю)

/obj/structure/bed/rogue/bedroll
	name = "плотный спальный мешок"
	desc = "Можно поспать в комфорте вне дома."
	name_gen = "плотного спального мешка" // Родительный (Кого? Чего? нет)
	name_accu = "плотный спальный мешок" // Винительный (Кого? Что? вижу)
	name_dat = "плотному спальному мешку" // Дательный (Кому? Чему? рад)
	name_inst = "плотным спальным мешком" // Творительный (Кем? Чем? любуюсь)
	name_prep = "плотном спальном мешке" // Предложный (О ком? О чем? думаю)

/obj/structure/bed/rogue/inn
	name = "крепкая кровать"
	desc = "Сделанная со знанием дела кровать. Выдержит многое."
	name_gen = "крепкой кровати" // Родительный (Кого? Чего? нет)
	name_accu = "крепкую кровать" // Винительный (Кого? Что? вижу)
	name_dat = "крепкой кровати" // Дательный (Кому? Чему? рад)
	name_inst = "крепкой кроватью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "крепкой кровати" // Предложный (О ком? О чем? думаю)
//
/obj/structure/bed/rogue/inn/double
	name = "двуспальная крепкая кровать"
	desc = "Сделанная со знанием дела кровать. Выдержит многое."
	name_gen = "двуспальной крепкой кровати" // Родительный (Кого? Чего? нет)
	name_accu = "двуспальную крепкую кровать" // Винительный (Кого? Что? вижу)
	name_dat = "двуспальной крепкой кровати" // Дательный (Кому? Чему? рад)
	name_inst = "двуспальной крепкой кроватью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "двуспальной крепкой кровати" // Предложный (О ком? О чем? думаю)
//
/obj/structure/bed/rogue/inn/hay
	name = "соломенная постель"
	desc = "Постель, набитая соломой. Не очень удобно и довольно колкая."
	name_gen = "соломенной постели" // Родительный (Кого? Чего? нет)
	name_accu = "соломенную постель" // Винительный (Кого? Что? вижу)
	name_dat = "соломенной постели" // Дательный (Кому? Чему? рад)
	name_inst = "соломенной постелью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "соломенной постели" // Предложный (О ком? О чем? думаю)
//
/obj/structure/bed/rogue/inn/pileofshit
	name = "грязная кровать"
	desc = "Видавшая виды кровать, пропитавшаяся нечистотами."
	name_gen = "грязной кровати" // Родительный (Кого? Чего? нет)
	name_accu = "грязную кровать" // Винительный (Кого? Что? вижу)
	name_dat = "грязной кровати" // Дательный (Кому? Чему? рад)
	name_inst = "грязной кроватью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "грязной кровати" // Предложный (О ком? О чем? думаю)
//
/obj/structure/bed/rogue/inn/wool
	name = "постель"
	desc = "Мягкая и удобная постель набитая овечьей шерстью."
	name_gen = "постель" // Родительный (Кого? Чего? нет)
	name_accu = "постель" // Винительный (Кого? Что? вижу)
	name_dat = "постели" // Дательный (Кому? Чему? рад)
	name_inst = "постелью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "постели" // Предложный (О ком? О чем? думаю)
//
/obj/structure/bed/rogue/inn/wooldouble
	name = "двуспальная постель"
	desc = "Мягкая и удобная постель набитая овечьей шерстью."
	name_gen = "двуспальной постели" // Родительный (Кого? Чего? нет)
	name_accu = "двуспальную постель" // Винительный (Кого? Что? вижу)
	name_dat = "двуспальной постели" // Дательный (Кому? Чему? рад)
	name_inst = "двуспальной постелью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "двуспальной постели" // Предложный (О ком? О чем? думаю)
//
/obj/structure/bed/rogue/shit
	name = "лежанка"
	desc = "Тонкий слой ткани на ветках и соломе."
	name_gen = "лежанки" // Родительный (Кого? Чего? нет)
	name_accu = "лежанку" // Винительный (Кого? Что? вижу)
	name_dat = "лежанке" // Дательный (Кому? Чему? рад)
	name_inst = "лежанкой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "лежанке" // Предложный (О ком? О чем? думаю)
//
/obj/structure/bed/rogue/sleepingbag
	name = "спальный мешок"
	desc = "Обеспечивает приемлемый уровень комфорта вне дома."
	name_gen = "спального мешка" // Родительный (Кого? Чего? нет)
	name_accu = "спальный мешок" // Винительный (Кого? Что? вижу)
	name_dat = "спальному мешку" // Дательный (Кому? Чему? рад)
	name_inst = "спальным мешком" // Творительный (Кем? Чем? любуюсь)
	name_prep = "спальном мешке" // Предложный (О ком? О чем? думаю)

/obj/structure/bell_barrier
	name = "невидимый барьер"
	desc = "Невидимый барьер не дающий двигаться."
	name_gen = "невидимого барьера" // Родительный (Кого? Чего? нет)
	name_accu = "невидимый барьер" // Винительный (Кого? Что? вижу)
	name_dat = "невидимому барьеру" // Дательный (Кому? Чему? рад)
	name_inst = "невидимым барьером" // Творительный (Кем? Чем? любуюсь)
	name_prep = "невидимом барьере" // Предложный (О ком? О чем? думаю)

/obj/structure/bell_common
	name = "звонок"
	desc = "Хороший способ привлечь чье-то внимание. Или выбесить."
	name_gen = "звонка" // Родительный (Кого? Чего? нет)
	name_accu = "звонок" // Винительный (Кого? Что? вижу)
	name_dat = "звонку" // Дательный (Кому? Чему? рад)
	name_inst = "звонком" // Творительный (Кем? Чем? любуюсь)
	name_prep = "звонке" // Предложный (О ком? О чем? думаю)

/obj/structure/bonepile
	name = "куча костей"
	name_gen = "кучи костей" // Родительный (Кого? Чего? нет)
	name_accu = "кучу костей" // Винительный (Кого? Что? вижу)
	name_dat = "куче костей" // Дательный (Кому? Чему? рад)
	name_inst = "кучей костей" // Творительный (Кем? Чем? любуюсь)
	name_prep = "куче костей" // Предложный (О ком? О чем? думаю)

/obj/structure/bookcase
	name = "книжный шкаф"
	name_gen = "книжного шкафа" // Родительный (Кого? Чего? нет)
	name_accu = "книжный шкаф" // Винительный (Кого? Что? вижу)
	name_dat = "книжному шкафу" // Дательный (Кому? Чему? рад)
	name_inst = "книжным шкафом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "книжном шкафе" // Предложный (О ком? О чем? думаю)

/obj/structure/chair
	name = "кресло"
	desc = ""
	name_gen = "кресла" // Родительный (Кого? Чего? нет)
	name_accu = "кресло" // Винительный (Кого? Что? вижу)
	name_dat = "креслу" // Дательный (Кому? Чему? рад)
	name_inst = "креслом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "кресле" // Предложный (О ком? О чем? думаю)

/obj/structure/chair/bench
	name = "скамья"
	name_gen = "скамьи" // Родительный (Кого? Чего? нет)
	name_accu = "скамью" // Винительный (Кого? Что? вижу)
	name_dat = "скамье" // Дательный (Кому? Чему? рад)
	name_inst = "скамьей" // Творительный (Кем? Чем? любуюсь)
	name_prep = "скамье" // Предложный (О ком? О чем? думаю)

/obj/structure/chair/bench/couch
	name = "скамья"
	name_gen = "скамьи" // Родительный (Кого? Чего? нет)
	name_accu = "скамью" // Винительный (Кого? Что? вижу)
	name_dat = "скамье" // Дательный (Кому? Чему? рад)
	name_inst = "скамьей" // Творительный (Кем? Чем? любуюсь)
	name_prep = "скамье" // Предложный (О ком? О чем? думаю)
//
/obj/structure/chair/bench/coucha
	name = "диван"
	name_gen = "дивана" // Родительный (Кого? Чего? нет)
	name_accu = "диван" // Винительный (Кого? Что? вижу)
	name_dat = "дивану" // Дательный (Кому? Чему? рад)
	name_inst = "диваном" // Творительный (Кем? Чем? любуюсь)
	name_prep = "диване" // Предложный (О ком? О чем? думаю)
//
/obj/structure/chair/bench/couchablack
	name = "диван"
	name_gen = "дивана" // Родительный (Кого? Чего? нет)
	name_accu = "диван" // Винительный (Кого? Что? вижу)
	name_dat = "дивану" // Дательный (Кому? Чему? рад)
	name_inst = "диваном" // Творительный (Кем? Чем? любуюсь)
	name_prep = "диване" // Предложный (О ком? О чем? думаю)

/obj/structure/chair/bench/ultimacouch
	name = "диван"
	name_gen = "дивана" // Родительный (Кого? Чего? нет)
	name_accu = "диван" // Винительный (Кого? Что? вижу)
	name_dat = "дивану" // Дательный (Кому? Чему? рад)
	name_inst = "диваном" // Творительный (Кем? Чем? любуюсь)
	name_prep = "диване" // Предложный (О ком? О чем? думаю)
//
/obj/structure/chair/comfy
	name = "comfy chair" // кресло со станции
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/chair/stool/rogue
	name = "стул"
	desc = ""
	name_gen = "стула" // Родительный (Кого? Чего? нет)
	name_accu = "стул" // Винительный (Кого? Что? вижу)
	name_dat = "стулу" // Дательный (Кому? Чему? рад)
	name_inst = "стулом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "стуле" // Предложный (О ком? О чем? думаю)

/obj/structure/closet
	name = "closet"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/closet/burial_shroud
	name = "погребальная ткань"
	desc = "Погребальный мешок для почивших."
	name_gen = "погребальной ткани" // Родительный (Кого? Чего? нет)
	name_accu = "погребальную ткань" // Винительный (Кого? Что? вижу)
	name_dat = "погребальной ткани" // Дательный (Кому? Чему? рад)
	name_inst = "погребальной тканью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "погребальной ткани" // Предложный (О ком? О чем? думаю)

/obj/structure/closet/crate
	name = "crate"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/closet/crate/chest
	name = "сундук"
	desc = ""
	name_gen = "сундука" // Родительный (Кого? Чего? нет)
	name_accu = "сундук" // Винительный (Кого? Что? вижу)
	name_dat = "сундуку" // Дательный (Кому? Чему? рад)
	name_inst = "сундуком" // Творительный (Кем? Чем? любуюсь)
	name_prep = "сундуке" // Предложный (О ком? О чем? думаю)

/obj/structure/closet/crate/coffin
	name = "гроб"
	desc = "Да упокоится почившая душа."
	name_gen = "гроба" // Родительный (Кого? Чего? нет)
	name_accu = "гроб" // Винительный (Кого? Что? вижу)
	name_dat = "гробу" // Дательный (Кому? Чему? рад)
	name_inst = "гробом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "гробе" // Предложный (О ком? О чем? думаю)

/obj/structure/closet/crate/drawer
	name = "комод"
	desc = "Деревянный комод"
	name_gen = "комода" // Родительный (Кого? Чего? нет)
	name_accu = "комод" // Винительный (Кого? Что? вижу)
	name_dat = "комоду" // Дательный (Кому? Чему? рад)
	name_inst = "комодом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "комоде" // Предложный (О ком? О чем? думаю)

/obj/structure/closet/crate/roguecloset
	name = "шкаф"
	desc = ""
	name_gen = "шкафа" // Родительный (Кого? Чего? нет)
	name_accu = "шкаф" // Винительный (Кого? Что? вижу)
	name_dat = "шкафу" // Дательный (Кому? Чему? рад)
	name_inst = "шкафом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "шкафе" // Предложный (О ком? О чем? думаю)

/obj/structure/closet/dirthole
	name = "ямка"
	desc = "Маленькая яма..."
	name_gen = "ямки" // Родительный (Кого? Чего? нет)
	name_accu = "ямку" // Винительный (Кого? Что? вижу)
	name_dat = "ямке" // Дательный (Кому? Чему? рад)
	name_inst = "ямкой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "ямке" // Предложный (О ком? О чем? думаю)

/obj/structure/closet/dirthole/closed
	name = "присыпанная земля"
	desc = "Куча присыпанной земли, укрывающей под собой что-то."
	name_gen = "присыпанной земли" // Родительный (Кого? Чего? нет)
	name_accu = "присыпанную землю" // Винительный (Кого? Что? вижу)
	name_dat = "присыпанной земле" // Дательный (Кому? Чему? рад)
	name_inst = "присыпанной землей" // Творительный (Кем? Чем? любуюсь)
	name_prep = "присыпанной земле" // Предложный (О ком? О чем? думаю)


/obj/structure/closet/dirthole/grave
	name = "яма"
	desc = "Достаточно большая, чтобы вместить гроб."
	name_gen = "ямы" // Родительный (Кого? Чего? нет)
	name_accu = "яму" // Винительный (Кого? Что? вижу)
	name_dat = "яме" // Дательный (Кому? Чему? рад)
	name_inst = "ямой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "яме" // Предложный (О ком? О чем? думаю)
/obj/structure/composter
	name = "компостер"
	desc = "Предназначена для переработки органики в компост."
	name_gen = "компостера" // Родительный (Кого? Чего? нет)
	name_accu = "компостер" // Винительный (Кого? Что? вижу)
	name_dat = "компостеру" // Дательный (Кому? Чему? рад)
	name_inst = "компостером" // Творительный (Кем? Чем? любуюсь)
	name_prep = "компостере" // Предложный (О ком? О чем? думаю)

/obj/structure/curtain
	name = "curtain"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/displaycase
	name = "display case"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/displaycase/trophy
	name = "trophy display case"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/dock_bell
	name = "Портовый колокол"
	desc = "Звонкий колокол, оповещающий о прибывающих суднах. В этот уже давно не звонили по понятной причине."
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/dye_bin
	name = "бадья с краской"
	desc = "Бадья с водой. Добавьте ягод чтобы получилась краска."
	name_gen = "бадьи с краской" // Родительный (Кого? Чего? нет)
	name_accu = "бадью с краской" // Винительный (Кого? Что? вижу)
	name_dat = "бадье с краской" // Дательный (Кому? Чему? рад)
	name_inst = "бадьей с краской" // Творительный (Кем? Чем? любуюсь)
	name_prep = "бадье с краской" // Предложный (О ком? О чем? думаю)

/obj/structure/easel
	name = "easel"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/feedinghole
	name = "кормчий"
	desc = ""
	name_gen = "кормчего" // Родительный (Кого? Чего? нет)
	name_accu = "кормчего" // Винительный (Кого? Что? вижу)
	name_dat = "кормчему" // Дательный (Кому? Чему? рад)
	name_inst = "кормчим" // Творительный (Кем? Чем? любуюсь)
	name_prep = "кормчем" // Предложный (О ком? О чем? думаю)

/obj/structure/fence
	name = "fence"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/fence/door
	name = "fence door"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/fermenting_barrel
	name = "деревянная бочка"
	desc = ""
	name_gen = "деревянной бочки" // Родительный (Кого? Чего? нет)
	name_accu = "деревянную бочку" // Винительный (Кого? Что? вижу)
	name_dat = "деревянной бочке" // Дательный (Кому? Чему? рад)
	name_inst = "деревянной бочкой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "деревянной бочке" // Предложный (О ком? О чем? думаю)

/obj/structure/fireaxecabinet
	name = "стойка для меча"
	desc = ""
	name_gen = "стойки для меча" // Родительный (Кого? Чего? нет)
	name_accu = "стойку для меча" // Винительный (Кого? Что? вижу)
	name_dat = "стойке для меча" // Дательный (Кому? Чему? рад)
	name_inst = "стойкой для меча" // Творительный (Кем? Чем? любуюсь)
	name_prep = "стойке для меча" // Предложный (О ком? О чем? думаю)

/obj/structure/floordoor
	name = "люк"
	desc = "Надёжный механизм чтобы скидывать вниз всяких нимродов."
	name_gen = "люка" // Родительный (Кого? Чего? нет)
	name_accu = "люк" // Винительный (Кого? Что? вижу)
	name_dat = "люку" // Дательный (Кому? Чему? рад)
	name_inst = "люком" // Творительный (Кем? Чем? любуюсь)
	name_prep = "люке" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/ausbushes
	name = "куст"
	desc = ""
	name_gen = "куста" // Родительный (Кого? Чего? нет)
	name_accu = "куст" // Винительный (Кого? Что? вижу)
	name_dat = "кусту" // Дательный (Кому? Чему? рад)
	name_inst = "кустом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "кусте" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/newbranch
	name = "ветвь"
	desc = "Надежная на вид ветвь дерева. Наверное по ней можно ходить."
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/newleaf
	name = "листья"
	desc = ""
	name_gen = "листьев" // Родительный (Кого? Чего? нет)
	name_accu = "листья" // Винительный (Кого? Что? вижу)
	name_dat = "листьям" // Дательный (Кому? Чему? рад)
	name_inst = "листьями" // Творительный (Кем? Чем? любуюсь)
	name_prep = "листьях" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/newtree
	name = "дерево"
	desc = "Крепкий ствол дерева."
	name_gen = "дерева" // Родительный (Кого? Чего? нет)
	name_accu = "дерево" // Винительный (Кого? Что? вижу)
	name_dat = "дереву" // Дательный (Кому? Чему? рад)
	name_inst = "деревом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "дереве" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/rock
	name = "камень"
	icon_state = "rocks"
	name_gen = "камня" // Родительный (Кого? Чего? нет)
	name_accu = "камень" // Винительный (Кого? Что? вижу)
	name_dat = "камню" // Дательный (Кому? Чему? рад)
	name_inst = "камнем" // Творительный (Кем? Чем? любуюсь)
	name_prep = "камне" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/roguegrass
	name = "трава"
	desc = "Зелёная, мягкая и живописная. Так и хочется потрогать."
	name_gen = "травы" // Родительный (Кого? Чего? нет)
	name_accu = "траву" // Винительный (Кого? Что? вижу)
	name_dat = "траве" // Дательный (Кому? Чему? рад)
	name_inst = "травой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "траве" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/roguegrass/bush
	name = "куст"
	desc = "Колючий кустарник. Кажется я вижу как в нём ползают паучки..."
	name_gen = "куста" // Родительный (Кого? Чего? нет)
	name_accu = "куст" // Винительный (Кого? Что? вижу)
	name_dat = "кусту" // Дательный (Кому? Чему? рад)
	name_inst = "кустом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "кусте" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/roguegrass/bush/wall
	name = "большой куст"
	desc = "Большой кустарник, ощетинившийся шипами и крепко держащийся за почву толстыми корнями."
	name_gen = "большого куста" // Родительный (Кого? Чего? нет)
	name_accu = "большой куст" // Винительный (Кого? Что? вижу)
	name_dat = "большому кусту" // Дательный (Кому? Чему? рад)
	name_inst = "большим кустом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "большом кусте" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/roguegrass/maneater
	name = "трава"
	desc = "Зелёная, живопис... Мне кажется или там было щупальце?.."
	name_gen = "травы" // Родительный (Кого? Чего? нет)
	name_accu = "траву" // Винительный (Кого? Что? вижу)
	name_dat = "траве" // Дательный (Кому? Чему? рад)
	name_inst = "травой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "траве" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/roguegrass/pyroclasticflowers
	name = "странноватые цветы"
	desc = "Небольшое скопление странных цветов. Ничего же не будет если я их соберу?.."
	name_gen = "странноватых цветов" // Родительный (Кого? Чего? нет)
	name_accu = "странноватые цветы" // Винительный (Кого? Что? вижу)
	name_dat = "станноватым цветам" // Дательный (Кому? Чему? рад)
	name_inst = "странноватыми цветами" // Творительный (Кем? Чем? любуюсь)
	name_prep = "странноватых цветах" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/roguegrass/thorn_bush
	name = "шипастый куст"
	desc = "Шипастый куст, лучше его обойти."
	name_gen = "шипастого куста" // Родительный (Кого? Чего? нет)
	name_accu = "шипастый куст" // Винительный (Кого? Что? вижу)
	name_dat = "шипастому кусту" // Дательный (Кому? Чему? рад)
	name_inst = "шипастым кустом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "шипастом кусте" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/roguegrass/water
	name = "трава"
	desc = "Покрыта тиной, плохо воняет."
	name_gen = "травы" // Родительный (Кого? Чего? нет)
	name_accu = "траву" // Винительный (Кого? Что? вижу)
	name_dat = "траве" // Дательный (Кому? Чему? рад)
	name_inst = "травой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "траве" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/roguegrass/water/reeds
	name = "тростник"
	desc = "Растёт на воде, в нём можно укрыться от чужих глаз."
	name_gen = "тростника" // Родительный (Кого? Чего? нет)
	name_accu = "тростник" // Винительный (Кого? Что? вижу)
	name_dat = "тростнику" // Дательный (Кому? Чему? рад)
	name_inst = "тростником" // Творительный (Кем? Чем? любуюсь)
	name_prep = "тростнике" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/rogueshroom
	name = "гриб"
	desc = "Грибы - единственное, что осталось из хорошего на Энигме."
	name_gen = "гриба" // Родительный (Кого? Чего? нет)
	name_accu = "гриб" // Винительный (Кого? Что? вижу)
	name_dat = "грибам" // Дательный (Кому? Чему? рад)
	name_inst = "грибами" // Творительный (Кем? Чем? любуюсь)
	name_prep = "грибах" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/roguetree
	name = "старое дерево"
	desc = "Старое, уродливое дерево к которому даже эльфы бы не приблизились."
	name_gen = "старого дерева" // Родительный (Кого? Чего? нет)
	name_accu = "старое дерево" // Винительный (Кого? Что? вижу)
	name_dat = "старому дереву" // Дательный (Кому? Чему? рад)
	name_inst = "старым деревом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "старом дереве" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/roguetree/burnt
	name = "горелое дерево"
	desc = "Может молния, а может война превратила сожгла некогда цветущее дерево."
	name_gen = "горелого дерева" // Родительный (Кого? Чего? нет)
	name_accu = "горелое дерево" // Винительный (Кого? Что? вижу)
	name_dat = "горелому дереву" // Дательный (Кому? Чему? рад)
	name_inst = "горелым деревом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "горелом дереве" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/roguetree/underworld
	name = "кричащее дерево"
	desc = "На его коре лица душ, вопящих от ужаса."
	name_gen = "кричащего дерева" // Родительный (Кого? Чего? нет)
	name_accu = "кричащее дерево" // Винительный (Кого? Что? вижу)
	name_dat = "кричащему дереву" // Дательный (Кому? Чему? рад)
	name_inst = "кричащим деревом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "кричащем дереве" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/roguetree/wise
	name = "мудрое древо"
	name_gen = "мудрого древа" // Родительный (Кого? Чего? нет)
	name_accu = "мудрое древо" // Винительный (Кого? Что? вижу)
	name_dat = "мудрому древу" // Дательный (Кому? Чему? рад)
	name_inst = "мудрым древом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "мудром древе" // Предложный (О ком? О чем? думаю)

/obj/structure/flora/roguetree/wise/elder
	name = "Древнее древо";
	desc = "Старое, злое древо находящееся в глубоком сне. Друиды оберегают его."
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/fog_wall
	name = "густой туман"
	desc = "Густой туман. Предвещает беду."
	name_gen = "густого тумана" // Родительный (Кого? Чего? нет)
	name_accu = "густой туман" // Винительный (Кого? Что? вижу)
	name_dat = "густому туману" // Дательный (Кому? Чему? рад)
	name_inst = "густым туманом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "густом тумане" // Предложный (О ком? О чем? думаю)

/obj/structure/forcefield_weak
	name = "арканный барьер"
	desc = "Барьер из чистой арканы."
	name_gen = "арканного барьера" // Родительный (Кого? Чего? нет)
	name_accu = "арканный барьер" // Винительный (Кого? Что? вижу)
	name_dat = "арканному барьеру" // Дательный (Кому? Чему? рад)
	name_inst = "арканным барьером" // Творительный (Кем? Чем? любуюсь)
	name_prep = "арканном барьере" // Предложный (О ком? О чем? думаю)

/obj/structure/gate
	name = "врата"
	desc = "Стальные, надёжные врата."
	name_gen = "врат" // Родительный (Кого? Чего? нет)
	name_accu = "врата" // Винительный (Кого? Что? вижу)
	name_dat = "вратам" // Дательный (Кому? Чему? рад)
	name_inst = "вратами" // Творительный (Кем? Чем? любуюсь)
	name_prep = "вратах" // Предложный (О ком? О чем? думаю)

/obj/structure/globe
	name = "глобус"
	desc = "Мистический шар, на котором нарисована карта мира."
	name_gen = "глобуса" // Родительный (Кого? Чего? нет)
	name_accu = "глобус" // Винительный (Кого? Что? вижу)
	name_dat = "глобусу" // Дательный (Кому? Чему? рад)
	name_inst = "глобусом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "глобусе" // Предложный (О ком? О чем? думаю)

/obj/structure/glowshroom
	name = "крапива"
	desc = ""
	name_gen = "крапивы" // Родительный (Кого? Чего? нет)
	name_accu = "крапиву" // Винительный (Кого? Что? вижу)
	name_dat = "крапиве" // Дательный (Кому? Чему? рад)
	name_inst = "крапивой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "крапиве" // Предложный (О ком? О чем? думаю)

/obj/structure/gob_portal
	name = "портал гоблинов"
	desc = ""
	name_gen = "портала гоблинов" // Родительный (Кого? Чего? нет)
	name_accu = "портал гоблинов" // Винительный (Кого? Что? вижу)
	name_dat = "порталу гоблинов" // Дательный (Кому? Чему? рад)
	name_inst = "порталом гоблинов" // Творительный (Кем? Чем? любуюсь)
	name_prep = "портале гоблинов" // Предложный (О ком? О чем? думаю)

/obj/structure/gravemarker
	name = "надгробие"
	desc = "Примитивный крест дабы почтить память почившего."
	name_gen = "надгробия" // Родительный (Кого? Чего? нет)
	name_accu = "надгробие" // Винительный (Кого? Что? вижу)
	name_dat = "надгробию" // Дательный (Кому? Чему? рад)
	name_inst = "надгробием" // Творительный (Кем? Чем? любуюсь)
	name_prep = "надгробии" // Предложный (О ком? О чем? думаю)

/obj/structure/guillotine
	name = "гильотина"
	desc = ""
	name_gen = "гильотины" // Родительный (Кого? Чего? нет)
	name_accu = "гильотину" // Винительный (Кого? Что? вижу)
	name_dat = "гильотине" // Дательный (Кому? Чему? рад)
	name_inst = "гильотиной" // Творительный (Кем? Чем? любуюсь)
	name_prep = "гильотине" // Предложный (О ком? О чем? думаю)

/obj/structure/handcart
	name = "телега"
	desc = "Деревянная телега для всевозможного добра."
	name_gen = "телеги" // Родительный (Кого? Чего? нет)
	name_accu = "телегу" // Винительный (Кого? Что? вижу)
	name_dat = "телеге" // Дательный (Кому? Чему? рад)
	name_inst = "телегой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "телеге" // Предложный (О ком? О чем? думаю)

/obj/structure/healingfountain
	name = "исцеляющий фонтан"
	desc = ""
	name_gen = "исцеляющего фонтана" // Родительный (Кого? Чего? нет)
	name_accu = "исцеляющий фонтан" // Винительный (Кого? Что? вижу)
	name_dat = "исцеляющий фонтан" // Дательный (Кому? Чему? рад)
	name_inst = "исцеляющий фонтан" // Творительный (Кем? Чем? любуюсь)
	name_prep = "исцеляющий фонтан" // Предложный (О ком? О чем? думаю)

/obj/structure/kybraxor
	name = "Кибраксор пожиратель"
	desc = "Голодный зверь безумного герцога."
	name_gen = "Кибраксора пожирателя" // Родительный (Кого? Чего? нет)
	name_accu = "Кибраксора пожирателя" // Винительный (Кого? Что? вижу)
	name_dat = "Кибраксору пожирателю" // Дательный (Кому? Чему? рад)
	name_inst = "Кибраксором пожирателем" // Творительный (Кем? Чем? любуюсь)
	name_prep = "Кибраксоре пожирателе" // Предложный (О ком? О чем? думаю)

/obj/structure/ladder
	name = "лестница"
	desc = ""
	name_gen = "лестницы" // Родительный (Кого? Чего? нет)
	name_accu = "лестницу" // Винительный (Кого? Что? вижу)
	name_dat = "лестнице" // Дательный (Кому? Чему? рад)
	name_inst = "лестницой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "лестнице" // Предложный (О ком? О чем? думаю)

/obj/structure/lever
	name = "рычаг"
	desc = "Хочется его дернуть."
	name_gen = "рычага" // Родительный (Кого? Чего? нет)
	name_accu = "рычаг" // Винительный (Кого? Что? вижу)
	name_dat = "рычагу" // Дательный (Кому? Чему? рад)
	name_inst = "рычагом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "рычаге" // Предложный (О ком? О чем? думаю)

/obj/structure/leyline
	name = "ведьмин круг"
	desc = "Таинственный круг из камней"
	name_gen = "ведьминого круга" // Родительный (Кого? Чего? нет)
	name_accu = "ведьмин круг" // Винительный (Кого? Что? вижу)
	name_dat = "ведьминому кругу" // Дательный (Кому? Чему? рад)
	name_inst = "ведьминым кругом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "ведьмином кргуе" // Предложный (О ком? О чем? думаю)

/obj/structure/loot/pile
	name = "loot pile"
	desc = "Looters don't read, and readers don't loot"
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/manaflower
	name = "манацветок"
	desc = ""
	name_gen = "манацветка" // Родительный (Кого? Чего? нет)
	name_accu = "манацветок" // Винительный (Кого? Что? вижу)
	name_dat = "манацветку" // Дательный (Кому? Чему? рад)
	name_inst = "манацветком" // Творительный (Кем? Чем? любуюсь)
	name_prep = "манацветке" // Предложный (О ком? О чем? думаю)

/obj/structure/mannequin
	name = "display stand"
	desc = "It looks like a decorative training dummy."
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/mannequin/male
	name = "Манекен"
	desc = "Неподвижный, напоминающий черты мужского тела."
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/mannequin/male/decorative
	name = "decorative display"
	desc = "Due to magic or fragile material the clothing on this one cannot be taken off."
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/mineral_door/bars
	name = "железная дверь"
	desc = ""
	name_gen = "железной двери" // Родительный (Кого? Чего? нет)
	name_accu = "железную дверь" // Винительный (Кого? Что? вижу)
	name_dat = "железной двери" // Дательный (Кому? Чему? рад)
	name_inst = "железной дверью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "железной двери" // Предложный (О ком? О чем? думаю)

/obj/structure/mineral_door/swing_door
	name = "распашная дверь"
	desc = "Открывающайся в обе стороны дверь"
	name_gen = "распашной двери" // Родительный (Кого? Чего? нет)
	name_accu = "распашную дверь" // Винительный (Кого? Что? вижу)
	name_dat = "распашной двери" // Дательный (Кому? Чему? рад)
	name_inst = "распашной дверью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "распашной двери" // Предложный (О ком? О чем? думаю)

/obj/structure/mineral_door/wood
	name = "дверь"
	desc = ""
	name_gen = "двери" // Родительный (Кого? Чего? нет)
	name_accu = "дверь" // Винительный (Кого? Что? вижу)
	name_dat = "двери" // Дательный (Кому? Чему? рад)
	name_inst = "дверью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "двери" // Предложный (О ком? О чем? думаю)

/obj/structure/mineral_door/wood/deadbolt
	desc = "У этой двери есть засов."

/obj/structure/mineral_door/wood/deadbolt/arcyne
	name = "арканная дверь"
	name_gen = "арканной двери" // Родительный (Кого? Чего? нет)
	name_accu = "арканную дверь" // Винительный (Кого? Что? вижу)
	name_dat = "арканной двери" // Дательный (Кому? Чему? рад)
	name_inst = "арканной дверью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "арканной двери" // Предложный (О ком? О чем? думаю)

/obj/structure/mineral_door/wood/deadbolt/shutter
	name = "ставни"
	desc = "Можно закрыть изнутри"
	name_gen = "ставен" // Родительный (Кого? Чего? нет)
	name_accu = "ставни" // Винительный (Кого? Что? вижу)
	name_dat = "ставням" // Дательный (Кому? Чему? рад)
	name_inst = "ставнями" // Творительный (Кем? Чем? любуюсь)
	name_prep = "ставнях" // Предложный (О ком? О чем? думаю)

/obj/structure/mineral_door/wood/donjon
	name = "дверь"
	name_gen = "двери" // Родительный (Кого? Чего? нет)
	name_accu = "дверь" // Винительный (Кого? Что? вижу)
	name_dat = "двери" // Дательный (Кому? Чему? рад)
	name_inst = "дверью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "двери" // Предложный (О ком? О чем? думаю)

/obj/structure/mineral_door/wood/donjon/stone
	name = "дверь"
	name_gen = "двери" // Родительный (Кого? Чего? нет)
	name_accu = "дверь" // Винительный (Кого? Что? вижу)
	name_dat = "двери" // Дательный (Кому? Чему? рад)
	name_inst = "дверью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "двери" // Предложный (О ком? О чем? думаю)

/obj/structure/mirror
	name = "зеркало"
	desc = "Это я. Определенно я."
	name_gen = "зеркала" // Родительный (Кого? Чего? нет)
	name_accu = "зеркало" // Винительный (Кого? Что? вижу)
	name_dat = "зеркалу" // Дательный (Кому? Чему? рад)
	name_inst = "зеркалом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "зеркале" // Предложный (О ком? О чем? думаю)

/obj/structure/mirror/magic
	name = "magic mirror"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/multistage
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/multistage/onager_unfinished
	name = "недостроенный онагр"
	desc = "Недостроенный онагр. Не хватает нескольких ключевых компонентов."
	name_gen = "недостроенного онагра" // Родительный (Кого? Чего? нет)
	name_accu = "недостроенный онагр" // Винительный (Кого? Что? вижу)
	name_dat = "недостроенному онагру" // Дательный (Кому? Чему? рад)
	name_inst = "недостроенным онагром" // Творительный (Кем? Чем? любуюсь)
	name_prep = "недостроенном онагре" // Предложный (О ком? О чем? думаю)

/obj/structure/noose
	name = "петля"
	desc = "Оставь все надежды."
	name_gen = "петли" // Родительный (Кого? Чего? нет)
	name_accu = "петлю" // Винительный (Кого? Что? вижу)
	name_dat = "петле" // Дательный (Кому? Чему? рад)
	name_inst = "петлей" // Творительный (Кем? Чем? любуюсь)
	name_prep = "петле" // Предложный (О ком? О чем? думаю)

/obj/structure/noose/gallows
	name = "виселица"
	desc = "Мрачное напоминание о скорой смерти."
	name_gen = "виселицы" // Родительный (Кого? Чего? нет)
	name_accu = "виселицу" // Винительный (Кого? Что? вижу)
	name_dat = "виселице" // Дательный (Кому? Чему? рад)
	name_inst = "виселицей" // Творительный (Кем? Чем? любуюсь)
	name_prep = "виселице" // Предложный (О ком? О чем? думаю)

/obj/structure/onager
	name = "онагр"
	desc = "Осадное орудие, способное метать тяжелые камни."
	name_gen = "онагра" // Родительный (Кого? Чего? нет)
	name_accu = "онагр" // Винительный (Кого? Что? вижу)
	name_dat = "онагру" // Дательный (Кому? Чему? рад)
	name_inst = "онагром" // Творительный (Кем? Чем? любуюсь)
	name_prep = "онагре" // Предложный (О ком? О чем? думаю)

/obj/structure/pillory
	name = "колодки"
	desc = "Редко простаивают пустыми."
	name_gen = "колодок" // Родительный (Кого? Чего? нет)
	name_accu = "колодки" // Винительный (Кого? Что? вижу)
	name_dat = "колодкам" // Дательный (Кому? Чему? рад)
	name_inst = "колодками" // Творительный (Кем? Чем? любуюсь)
	name_prep = "колодках" // Предложный (О ком? О чем? думаю)

/obj/structure/plasticflaps
	name = "ржавые прутья"
	desc = "Держатся на честном слове."
	name_gen = "ржавых прутьев" // Родительный (Кого? Чего? нет)
	name_accu = "ржавые прутья" // Винительный (Кого? Что? вижу)
	name_dat = "ржавым прутьям" // Дательный (Кому? Чему? рад)
	name_inst = "ржавыми прутьями" // Творительный (Кем? Чем? любуюсь)
	name_prep = "ржавых прутьях" // Предложный (О ком? О чем? думаю)

/obj/structure/plough
	name = "плуг"
	desc = "Деревянный плуг с железным острием, чтобы вспахать землю для семян."
	name_gen = "плуга" // Родительный (Кого? Чего? нет)
	name_accu = "плуг" // Винительный (Кого? Что? вижу)
	name_dat = "плугу" // Дательный (Кому? Чему? рад)
	name_inst = "плугом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "плуге" // Предложный (О ком? О чем? думаю)

/obj/structure/portal
	name = "Врата"
	desc = "Тьма, окутывающая эти ворота, настолько гнетущая, что вы не можете пройти сквозь них.."
	name_gen = "Врат" // Родительный (Кого? Чего? нет)
	name_accu = "Врата" // Винительный (Кого? Что? вижу)
	name_dat = "Вратам" // Дательный (Кому? Чему? рад)
	name_inst = "Вратами" // Творительный (Кем? Чем? любуюсь)
	name_prep = "Вратах" // Предложный (О ком? О чем? думаю)

/obj/structure/pressure_plate
	name = "pressure plate"
	desc = "Be careful. Stepping on this could either mean a bomb exploding or a door closing on you."
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/rack
	name = "rack"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/reliquarybox
	name = "Реликвиарий"
	desc = "Красный сундук с замысловатым дизайном замка. Кажется, он подходит только к очень конкретному ключу. Выбирайте мудро."
	name_gen = "Реликвиария" // Родительный (Кого? Чего? нет)
	name_accu = "Реликвиарий" // Винительный (Кого? Что? вижу)
	name_dat = "Реликвиарию" // Дательный (Кому? Чему? рад)
	name_inst = "Реликвиарием" // Творительный (Кем? Чем? любуюсь)
	name_prep = "Реликвиарии" // Предложный (О ком? О чем? думаю)

/obj/structure/repeater
	name = "repeater"
	desc = "Repeats a signal a set amount of times into an adjacently linked machine when activated by a signal. Looks suspiciously like a barrel."
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/rogue/trophy/deer
	name = "трофей сайги"
	desc = "Голова сайги, прибитая к доске. Трофей с удачной охоты, выводит из себя почитателей Дендора своим видом."
	name_gen = "трофея сайги" // Родительный (Кого? Чего? нет)
	name_accu = "трофей сайги" // Винительный (Кого? Что? вижу)
	name_dat = "трофею сайги" // Дательный (Кому? Чему? рад)
	name_inst = "трофеем сайги" // Творительный (Кем? Чем? любуюсь)
	name_prep = "трофее сайги" // Предложный (О ком? О чем? думаю)

/obj/structure/roguerock
	name = "тяжелый камень"
	desc = "Тяжелый камень, торчащий из земли."
	name_gen = "тяжелого камня" // Родительный (Кого? Чего? нет)
	name_accu = "тяжелый камень" // Винительный (Кого? Что? вижу)
	name_dat = "тяжелому камню" // Дательный (Кому? Чему? рад)
	name_inst = "тяжелым камнем" // Творительный (Кем? Чем? любуюсь)
	name_prep = "тяжелом камне" // Предложный (О ком? О чем? думаю)

/obj/structure/roguetent
	name = "палаточная дверь"
	desc = "Дверь, наспех сделанная из ткани и веток."
	name_gen = "палаточной двери" // Родительный (Кого? Чего? нет)
	name_accu = "палаточная дверь" // Винительный (Кого? Что? вижу)
	name_dat = "палаточной двери" // Дательный (Кому? Чему? рад)
	name_inst = "палаточной дверью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "палаточной двери" // Предложный (О ком? О чем? думаю)

/obj/structure/roguethrone
	name = "Трон Рокхилла"
	desc = "Большой трон, подстать власти герцога. Промолвите 'help' с короной на голове, если вы вдруг забылись."
	name_gen = "Трона Рокхилла" // Родительный (Кого? Чего? нет)
	name_accu = "Трон Рокхилла" // Винительный (Кого? Что? вижу)
	name_dat = "Трону Рокхилла" // Дательный (Кому? Чему? рад)
	name_inst = "Троном Рокхилла" // Творительный (Кем? Чем? любуюсь)
	name_prep = "Троне Рокхилла" // Предложный (О ком? О чем? думаю)

/obj/structure/roguewindow
	name = "окно"
	desc = "Стеклянное окно."
	name_gen = "окна" // Родительный (Кого? Чего? нет)
	name_accu = "окно" // Винительный (Кого? Что? вижу)
	name_dat = "окну" // Дательный (Кому? Чему? рад)
	name_inst = "окном" // Творительный (Кем? Чем? любуюсь)
	name_prep = "окне" // Предложный (О ком? О чем? думаю)

/obj/structure/roguewindow/openclose/reinforced
	name = "укрепленное окно"
	desc = "Стеклянное окно. Это укреплено деревянными дощечками."
	name_gen = "укрепленного окно" // Родительный (Кого? Чего? нет)
	name_accu = "укрепленное окно" // Винительный (Кого? Что? вижу)
	name_dat = "укрепленному окну" // Дательный (Кому? Чему? рад)
	name_inst = "укрепленным окном" // Творительный (Кем? Чем? любуюсь)
	name_prep = "укрепленном окне" // Предложный (О ком? О чем? думаю)

/obj/structure/sacrificealtar
	name = "sacrificial altar"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/snow
	name = "снег"
	desc = "Густой слой холодного снега."
	name_gen = "снега" // Родительный (Кого? Чего? нет)
	name_accu = "снег" // Винительный (Кого? Что? вижу)
	name_dat = "снегу" // Дательный (Кому? Чему? рад)
	name_inst = "снегом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "снеге" // Предложный (О ком? О чем? думаю)

/obj/structure/soil
	name = "грядка"
	desc = "Подготовленная земля, готовая взрастить плоды."
	name_gen = "грядки" // Родительный (Кого? Чего? нет)
	name_accu = "грядку" // Винительный (Кого? Что? вижу)
	name_dat = "грядке" // Дательный (Кому? Чему? рад)
	name_inst = "грядкой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "грядке" // Предложный (О ком? О чем? думаю)

/obj/structure/spacevine
	name = "колючая лоза"
	desc = ""
	name_gen = "колючей лозы" // Родительный (Кого? Чего? нет)
	name_accu = "колючую лозу" // Винительный (Кого? Что? вижу)
	name_dat = "колючей лозе" // Дательный (Кому? Чему? рад)
	name_inst = "колючей лозой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "колючей лозе" // Предложный (О ком? О чем? думаю)

/obj/structure/spawner
	name = "monster nest"
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/spider
	name = "web"
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/spirit_board
	name = "spirit board"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/stairs
	name = "лестница"
	name_gen = "лестницы" // Родительный (Кого? Чего? нет)
	name_accu = "лестницу" // Винительный (Кого? Что? вижу)
	name_dat = "лестнице" // Дательный (Кому? Чему? рад)
	name_inst = "лестницей" // Творительный (Кем? Чем? любуюсь)
	name_prep = "лестнице" // Предложный (О ком? О чем? думаю)

/obj/structure/stairs/stone
	name = "каменная лестница"
	name_gen = "каменной лестницы" // Родительный (Кого? Чего? нет)
	name_accu = "каменную лестницу" // Винительный (Кого? Что? вижу)
	name_dat = "каменной лестнице" // Дательный (Кому? Чему? рад)
	name_inst = "каменной лестницей" // Творительный (Кем? Чем? любуюсь)
	name_prep = "каменной лестнице" // Предложный (О ком? О чем? думаю)
/obj/structure/stationary_bell
	name = "церковный колокол"
	desc = "Большой колокол, чей звон слышен всем вокруг."
	name_gen = "церковного колокола" // Родительный (Кого? Чего? нет)
	name_accu = "церковный колокол" // Винительный (Кого? Что? вижу)
	name_dat = "церковному колоколу" // Дательный (Кому? Чему? рад)
	name_inst = "церковным колоколом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "церковном колоколе" // Предложный (О ком? О чем? думаю)

/obj/structure/statue
	name = "статуя"
	desc = ""
	name_gen = "статуи" // Родительный (Кого? Чего? нет)
	name_accu = "статую" // Винительный (Кого? Что? вижу)
	name_dat = "статуе" // Дательный (Кому? Чему? рад)
	name_inst = "статуей" // Творительный (Кем? Чем? любуюсь)
	name_prep = "статуе" // Предложный (О ком? О чем? думаю)

/obj/structure/target_stake
	name = "target stake"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/telescope
	name = "телескоп"
	desc = "Мистический телескоп, направленный на звездное небо.."
	name_gen = "телескопа" // Родительный (Кого? Чего? нет)
	name_accu = "телескоп" // Винительный (Кого? Что? вижу)
	name_dat = "телескопу" // Дательный (Кому? Чему? рад)
	name_inst = "телескопом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "телескопе" // Предложный (О ком? О чем? думаю)

/obj/structure/thronething
	name = "резная каменная стена" // what is thronething??
	name_gen = "резной каменной стены" // Родительный (Кого? Чего? нет)
	name_accu = "резную каменную стену" // Винительный (Кого? Что? вижу)
	name_dat = "резной каменной стене" // Дательный (Кому? Чему? рад)
	name_inst = "резной каменной стеной" // Творительный (Кем? Чем? любуюсь)
	name_prep = "резной каменной стене" // Предложный (О ком? О чем? думаю)

/obj/structure/toilet
	name = "туалет"
	desc = ""
	name_gen = "туалета" // Родительный (Кого? Чего? нет)
	name_accu = "туалет" // Винительный (Кого? Что? вижу)
	name_dat = "туалету" // Дательный (Кому? Чему? рад)
	name_inst = "туалетом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "туалете" // Предложный (О ком? О чем? думаю)

/obj/structure/trap
	name = "trap"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/trap/chill
	name = "frost trap"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/trap/damage
	name = "earth trap"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/trap/fire
	name = "flame trap"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/trap/stun
	name = "shock trap"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/trap/stun/hunter
	name = "bounty trap"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/trap/ward
	name = "divine ward"
	desc = ""
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/treating_furnace
	name = "калильная печь"
	desc = "Печь для закаливания доспехов. Но чаще используемая для чернения."
	name_gen = "калильной печи" // Родительный (Кого? Чего? нет)
	name_accu = "калильная печь" // Винительный (Кого? Что? вижу)
	name_dat = "калильной печи" // Дательный (Кому? Чему? рад)
	name_inst = "калильной печью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "калильной печи" // Предложный (О ком? О чем? думаю)

/obj/structure/underworld/carriage
	name = "Карета."
	desc = "Некра ждёт."
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/underworld/carriage_normal
	name = "Карета"
	desc = "Извозчик остановился здесь..."
	name_gen = "" // Родительный (Кого? Чего? нет)
	name_accu = "" // Винительный (Кого? Что? вижу)
	name_dat = "" // Дательный (Кому? Чему? рад)
	name_inst = "" // Творительный (Кем? Чем? любуюсь)
	name_prep = "" // Предложный (О ком? О чем? думаю)

/obj/structure/underworld/carriageman
	name = "Извозчик"
	desc = "Оно отвезёт вас туда, куда нужно. Но за плату."
	name_gen = "Извозчика" // Родительный (Кого? Чего? нет)
	name_accu = "Извозчика" // Винительный (Кого? Что? вижу)
	name_dat = "Извозчику" // Дательный (Кому? Чему? рад)
	name_inst = "Извозчиком" // Творительный (Кем? Чем? любуюсь)
	name_prep = "Извозчике" // Предложный (О ком? О чем? думаю)

/obj/structure/vampire/bloodpool
	name = "Багровое горнило"
	name_gen = "Багрового горнила" // Родительный (Кого? Чего? нет)
	name_accu = "Багровое горнило" // Винительный (Кого? Что? вижу)
	name_dat = "Багровому горнилу" // Дательный (Кому? Чему? рад)
	name_inst = "Багровым горнилом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "Багровом горниле" // Предложный (О ком? О чем? думаю)

/obj/structure/vampire/necromanticbook // used to summon undead to attack town/defend manor.
	name = "Книга душ"
	name_gen = "Книги душ" // Родительный (Кого? Чего? нет)
	name_accu = "Книгу душ" // Винительный (Кого? Что? вижу)
	name_dat = "Книге душ" // Дательный (Кому? Чему? рад)
	name_inst = "Книгой душ" // Творительный (Кем? Чем? любуюсь)
	name_prep = "Книге душ" // Предложный (О ком? О чем? думаю)

/obj/structure/vampire/portal
	name = "Жуткий портал"
	name_gen = "Жуткого портала" // Родительный (Кого? Чего? нет)
	name_accu = "Жуткий портал" // Винительный (Кого? Что? вижу)
	name_dat = "Жуткому порталу" // Дательный (Кому? Чему? рад)
	name_inst = "Жутким порталом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "Жутком портале" // Предложный (О ком? О чем? думаю)

/obj/structure/vampire/portalmaker
	name = "Портальное зеркало"
	name_gen = "Портального зеркала" // Родительный (Кого? Чего? нет)
	name_accu = "Портальное зеркало" // Винительный (Кого? Что? вижу)
	name_dat = "Портальному зеркалу" // Дательный (Кому? Чему? рад)
	name_inst = "Портальным зеркалом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "Портальном зеркале" // Предложный (О ком? О чем? думаю)

/obj/structure/vampire/scryingorb // method of spying on the town
	name = "Око ночи"
	name_gen = "Ока ночи" // Родительный (Кого? Чего? нет)
	name_accu = "Око ночи" // Винительный (Кого? Что? вижу)
	name_dat = "Оку ночи" // Дательный (Кому? Чему? рад)
	name_inst = "Оком ночи" // Творительный (Кем? Чем? любуюсь)
	name_prep = "Оке ночи" // Предложный (О ком? О чем? думаю)

/obj/structure/voidstoneobelisk
	name = "обелиск"
	desc = "Обелиск с неестественно гладкими гранями из пустотного камня. При взгляде на него появляется чувство беспокойства и неправильности."
	name_gen = "обелиска" // Родительный (Кого? Чего? нет)
	name_accu = "обелиск" // Винительный (Кого? Что? вижу)
	name_dat = "обелиску" // Дательный (Кому? Чему? рад)
	name_inst = "обелиском" // Творительный (Кем? Чем? любуюсь)
	name_prep = "обелиске" // Предложный (О ком? О чем? думаю)

/obj/structure/wallladder
	name = "настенная лестница"
	desc = ""
	name_gen = "настенной лестницы" // Родительный (Кого? Чего? нет)
	name_accu = "настенную лестницу" // Винительный (Кого? Что? вижу)
	name_dat = "настенной лестнице" // Дательный (Кому? Чему? рад)
	name_inst = "настенной лестницой" // Творительный (Кем? Чем? любуюсь)
	name_prep = "настенной лестнице" // Предложный (О ком? О чем? думаю)

/obj/structure/well
	name = "колодец"
	desc = ""
	name_gen = "колодца" // Родительный (Кого? Чего? нет)
	name_accu = "колодец" // Винительный (Кого? Что? вижу)
	name_dat = "колодцу" // Дательный (Кому? Чему? рад)
	name_inst = "колодцем" // Творительный (Кем? Чем? любуюсь)
	name_prep = "колодце" // Предложный (О ком? О чем? думаю)

/obj/structure/well/fountain
	name = "фонтан"
	desc = ""
	name_gen = "фонтана" // Родительный (Кого? Чего? нет)
	name_accu = "фонтан" // Винительный (Кого? Что? вижу)
	name_dat = "фонтану" // Дательный (Кому? Чему? рад)
	name_inst = "фонтаном" // Творительный (Кем? Чем? любуюсь)
	name_prep = "фонтане" // Предложный (О ком? О чем? думаю)

/obj/structure/well/fountain/mana
	name = "фонтан маны"
	desc = ""
	name_gen = "фонтана маны" // Родительный (Кого? Чего? нет)
	name_accu = "фонтан маны" // Винительный (Кого? Что? вижу)
	name_dat = "фонтану маны" // Дательный (Кому? Чему? рад)
	name_inst = "фонтаном маны" // Творительный (Кем? Чем? любуюсь)
	name_prep = "фонтане маны" // Предложный (О ком? О чем? думаю)

/obj/structure/wild_swampweed
	name = "болотник"
	desc = ""
	name_gen = "болотника" // Родительный (Кого? Чего? нет)
	name_accu = "болотник" // Винительный (Кого? Что? вижу)
	name_dat = "болотнику" // Дательный (Кому? Чему? рад)
	name_inst = "болотником" // Творительный (Кем? Чем? любуюсь)
	name_prep = "болотнике" // Предложный (О ком? О чем? думаю)

/obj/structure/winch
	name = "колесо с цепью"
	desc = "Единственная и главная ответственность воротньичего."
	name_gen = "колеса с цепью" // Родительный (Кого? Чего? нет)
	name_accu = "колесо с цепью" // Винительный (Кого? Что? вижу)
	name_dat = "колесу с цепью" // Дательный (Кому? Чему? рад)
	name_inst = "колесом с цепью" // Творительный (Кем? Чем? любуюсь)
	name_prep = "колесе с цепью" // Предложный (О ком? О чем? думаю)

/obj/structure/wonder
	name = "чудо"
	desc = "Что за отвратительная зизовщина?! Какой маньяк мог до этого додуматься?!"
	name_gen = "чуда" // Родительный (Кого? Чего? нет)
	name_accu = "чудо" // Винительный (Кого? Что? вижу)
	name_dat = "чуду" // Дательный (Кому? Чему? рад)
	name_inst = "чудом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "чуде" // Предложный (О ком? О чем? думаю)
