/obj/structure/roguemachine/atm
	name = "NERVELOCK"
	desc = "Stores and withdraws currency for accounts managed by the Duchy of Rockhill."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/roguemachine/bounty
	name = "Excidium"
	desc = "A machine that sets and collects bounties. Its bloodied maw could easily fit a human head."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/roguemachine/camera
	name = "face"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/roguemachine/drugmachine
	name = "PURITY"
	desc = "You want to destroy your life."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/roguemachine/hoardbarrier //blocks sprite locations
	desc = "Formerly a covetous creature, this one now shares its Hoard with the Freefolk. Protecting the transactor's Hoard, and trading it for Favor."

/obj/structure/roguemachine/hoardmaster
// Нужен перевод в коде

/obj/structure/roguemachine/lottery_roguetown
	name = "XYLIX'S FORTUNE"
	desc = "An infinite, yawning hole that makes or breaks men. Come and play!"
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/roguemachine/mail
	name = "HERMES"
	desc = "Carrier zads have fallen severely out of fashion ever since the advent of this hydropneumatic mail system."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/roguemachine/merchantvend
	name = "GOLDFACE"
	desc = "Gilded tombs do worms enfold."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/roguemachine/money/twins
	name = "janus twins"
	desc = "They may hold money for you."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/roguemachine/musicbox
	name = "wax music device"
	desc = "A marvelous device invented to record sermons. Aleksandar Gemrald Sparks invented this machine to discover prophecies of Psydon's return but failed. It now brings us strange music from another realm."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/roguemachine/scomm
	name = "SCOM"
	desc = "The Supernatural Communication Optical Machine is a wonder of magic and technology. There's a button in the middle with 'JABBER' etched on it."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/roguemachine/steward
	name = "nerve master"
	desc = "The stewards most trusted friend."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/roguemachine/stockpile
	name = "stockpile"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/roguemachine/titan
	name = "throat"
	desc = "He who wears the crown holds the key to this strange thing. If all else fails, yell \"Help!\""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/roguemachine/vendor
	name = "PEDDLER"
	desc = "The stomach of this thing can been stuffed with fun things for you to buy."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный
	
/obj/structure/roguemachine/vendor/centcom
	name = "LANDLORD"
	desc = "Give this thing money, and you will immediately buy a neat property in the capital."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный
	
/obj/structure/roguemachine/vendor/portshop
	name = "Portshop key seller."
	desc = "Get key from shop here!"
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный
	
/obj/structure/roguemachine/vendor/smallstreet_master01
	name = "Stall Shop Key Seller"
	desc = "Get the key for a stall here!"
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный
	
/obj/structure/roguemachine/vendor/street_shop01
	name = "Shop Key Seller"
	desc = "Get the key for the shop here!"
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный
	
/obj/structure/roguemachine/vendor/street_shop02
	name = "Shop Key Seller"
	desc = "Get the key for the shop here!"
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный
	
/obj/structure/roguemachine/vendor/street_smithshop01
	name = "Shop Key Seller"
	desc = "Get the key for the shop here!"
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/roguemachine/withdraw
	name = "vomitorium"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный
