/obj/structure/table
	name = "table"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/table/church
	name = "stone table"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/table/cooling
	name = "Cooling Table"
	desc = "Used to keep your food cool and rot free"
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/table/fine
	name = "wooden table"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/table/finer
	name = "wooden table"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/table/roguetree/stump
	name = "tree stump"
	desc = "Someone cut this tree down."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/table/roguetree/stump/burnt
	desc = "This stump is burnt. Maybe someone is trying to get coal the easy way."

/obj/structure/table/roguetree/stump/log
	name = "ancient log"
	desc = "Rotten remains of a tree that sufered nature's cruelty ages ago."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/table/shroomstump
	name = "shroom stump"
	desc = "It was a very happy shroom. Not anymore."
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/table/vtable
	name = "ancient wooden table"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/table/wood
	name = "wooden table"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/table/wood/fancy
	name = "fancy table"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный

/obj/structure/table/wood/poker 
	name = "gambling table"
	desc = ""
	name_gen = "" // Родительный
	name_accu = "" // Винительный
	name_dat = "" // Дательный
	name_inst = "" // Творительный
	name_prep = "" // Предложный
