/obj/structure/table
	name = "стол"
	desc = ""
	name_gen = "стола" // Родительный (Кого? Чего? нет)
	name_accu = "стол" // Винительный (Кого? Что? вижу)
	name_dat = "столу" // Дательный (Кому? Чему? рад)
	name_inst = "столом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "столе" // Предложный (О ком? О чем? думаю)

/obj/structure/table/church
	name = "каменный стол"
	desc = ""
	name_gen = "каменного стола" // Родительный (Кого? Чего? нет)
	name_accu = "каменный стол" // Винительный (Кого? Что? вижу)
	name_dat = "каменному столу" // Дательный (Кому? Чему? рад)
	name_inst = "каменным столом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "каменном столе" // Предложный (О ком? О чем? думаю)

/obj/structure/table/cooling
	name = "охлаждающий стол"
	desc = "Помогает сохранять еду свежей."
	name_gen = "охлаждающего стола" // Родительный (Кого? Чего? нет)
	name_accu = "охлаждающий стол" // Винительный (Кого? Что? вижу)
	name_dat = "охлаждающему столу" // Дательный (Кому? Чему? рад)
	name_inst = "охлаждающим столом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "охлаждающем столе" // Предложный (О ком? О чем? думаю)

/obj/structure/table/fine
	name = "деревянный стол"
	desc = ""
	name_gen = "деревянного стола" // Родительный (Кого? Чего? нет)
	name_accu = "деревянный стол" // Винительный (Кого? Что? вижу)
	name_dat = "деревянному столу" // Дательный (Кому? Чему? рад)
	name_inst = "деревянным столом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "деревянном столе" // Предложный (О ком? О чем? думаю)

/obj/structure/table/finer
	name = "деревянный стол"
	desc = ""
	name_gen = "деревянного стола" // Родительный (Кого? Чего? нет)
	name_accu = "деревянный стол" // Винительный (Кого? Что? вижу)
	name_dat = "деревянному столу" // Дательный (Кому? Чему? рад)
	name_inst = "деревянным столом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "деревянном столе" // Предложный (О ком? О чем? думаю)

/obj/structure/table/roguetree/stump
	name = "пень"
	desc = "Кто-то срубил это дерево."
	name_gen = "пня" // Родительный (Кого? Чего? нет)
	name_accu = "пень" // Винительный (Кого? Что? вижу)
	name_dat = "пню" // Дательный (Кому? Чему? рад)
	name_inst = "пнём" // Творительный (Кем? Чем? любуюсь)
	name_prep = "пне" // Предложный (О ком? О чем? думаю)

/obj/structure/table/roguetree/stump/burnt
	name = "пень"
	desc = "Горелый пень. Видимо кто-то пытался получить угли легким путём."
	name_gen = "пня" // Родительный (Кого? Чего? нет)
	name_accu = "пень" // Винительный (Кого? Что? вижу)
	name_dat = "пню" // Дательный (Кому? Чему? рад)
	name_inst = "пнём" // Творительный (Кем? Чем? любуюсь)
	name_prep = "пне" // Предложный (О ком? О чем? думаю)

/obj/structure/table/roguetree/stump/log
	name = "старый ствол"
	desc = "Гниющие останки дерева, погибшего много лет назад."
	name_gen = "старого ствола" // Родительный (Кого? Чего? нет)
	name_accu = "старый ствол" // Винительный (Кого? Что? вижу)
	name_dat = "старому стволу" // Дательный (Кому? Чему? рад)
	name_inst = "старым стволом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "старом стволе" // Предложный (О ком? О чем? думаю)

/obj/structure/table/shroomstump
	name = "грибной пень"
	desc = "Это был очень счастливый гриб. Был."
	name_gen = "грибного пня" // Родительный (Кого? Чего? нет)
	name_accu = "грибной пень" // Винительный (Кого? Что? вижу)
	name_dat = "грибному пню" // Дательный (Кому? Чему? рад)
	name_inst = "грибным пнём" // Творительный (Кем? Чем? любуюсь)
	name_prep = "грибном пне" // Предложный (О ком? О чем? думаю)

/obj/structure/table/vtable
	name = "старый деревянный стол"
	desc = ""
	name_gen = "старого деревянного стола" // Родительный (Кого? Чего? нет)
	name_accu = "старый деревянный стол" // Винительный (Кого? Что? вижу)
	name_dat = "старому деревянному столу" // Дательный (Кому? Чему? рад)
	name_inst = "старым деревянным столом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "старом деревянном столе" // Предложный (О ком? О чем? думаю)

/obj/structure/table/wood
	name = "деревянный стол"
	desc = ""
	name_gen = "деревянного стола" // Родительный (Кого? Чего? нет)
	name_accu = "деревянный стол" // Винительный (Кого? Что? вижу)
	name_dat = "деревянному столу" // Дательный (Кому? Чему? рад)
	name_inst = "деревянным столом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "деревянном столе" // Предложный (О ком? О чем? думаю)

/obj/structure/table/wood/fancy
	name = "стол"
	desc = ""
	name_gen = "стола" // Родительный (Кого? Чего? нет)
	name_accu = "стол" // Винительный (Кого? Что? вижу)
	name_dat = "столу" // Дательный (Кому? Чему? рад)
	name_inst = "столом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "столе" // Предложный (О ком? О чем? думаю)
/obj/structure/table/wood/poker 
	name = "стол"
	desc = ""
	name_gen = "стола" // Родительный (Кого? Чего? нет)
	name_accu = "стол" // Винительный (Кого? Что? вижу)
	name_dat = "столу" // Дательный (Кому? Чему? рад)
	name_inst = "столом" // Творительный (Кем? Чем? любуюсь)
	name_prep = "столе" // Предложный (О ком? О чем? думаю)
