
/obj/item/gunlock
	name = "Gun Lock"
	icon_state = "gunlock"
	desc = "The 'firing' part of a gun."
	w_class = WEIGHT_CLASS_SMALL
	icon = 'icons/roguetown/items/misc.dmi'

/obj/item/gunstock
	name = "Gun Stock"
	icon_state = "gunstock"
	desc = "The 'holding' part of a gun."
	w_class = WEIGHT_CLASS_NORMAL
	icon = 'icons/roguetown/items/misc.dmi'

/obj/item/gunbarrel
	name = "Gun Barrel"
	icon_state = "gunbarrel"
	desc = "The 'aiming' part of a gun."
	w_class = WEIGHT_CLASS_NORMAL
	icon = 'icons/roguetown/items/misc.dmi'
