/obj/item/license/rogue
	icon = 'icons/roguetown/items/misc.dmi'
	icon_state = "royal_decree"
	firefuel = 2 MINUTES
	dropshrink = 0.6
	drop_sound = 'sound/foley/dropsound/book_drop.ogg'
	w_class = WEIGHT_CLASS_SMALL

/obj/item/license/rogue/slaverlicense
	name = "Slavery License"
	desc = "Issued by the Chancery of the Kingdom of Ferentia to serve as the physical proof issued to legal slavers, often acquired by Zybantines visiting on business. Woe to those who defy the queen."
	icon = 'icons/roguetown/items/misc.dmi'
	icon_state = "royal_decree"
