/obj/item/clothing/cloak/abyssortabard
	name = "abyssorite tabard"
	desc = "A tabard worn by Abyssorite devouts."
	icon_state = "abyssortabard"
	item_state = "abyssortabard"
	icon = 'modular_redmoon/icons/cloak.dmi'
	mob_overlay_icon = 'modular_redmoon/icons/cloak_onmob.dmi'
	alternate_worn_layer = TABARD_LAYER
	body_parts_covered = CHEST|GROIN
	boobed = TRUE
	slot_flags = ITEM_SLOT_ARMOR|ITEM_SLOT_CLOAK
	flags_inv = HIDECROTCH|HIDEBOOB

/obj/item/clothing/cloak/tabard/crusader/abyssor
	color = "#373f69"
	detail_color = "#974305"
