/obj/item/clothing/suit/roguetown/shirt/undershirt/ravoxrobe
	name = "Ravox Robes"
	desc = ""
	icon_state = "ravoxrobe"
	icon = 'modular_redmoon/icons/shirts.dmi'
	mob_overlay_icon = 'modular_redmoon/icons/shirts_onmob.dmi'
	sleeved = null
	allowed_sex = list(MALE, FEMALE)

/obj/item/clothing/suit/roguetown/shirt/robe/abyssoracorobe
	name = "Abyssor Robe"
	desc = "A fancy jacket common with merchants."
	icon_state = "abyssorrobe"
	icon = 'modular_redmoon/icons/shirts.dmi'
	mob_overlay_icon = 'modular_redmoon/icons/shirts_onmob.dmi'
	color = null

/obj/item/clothing/suit/roguetown/shirt/dress/maiddress
	slot_flags = ITEM_SLOT_ARMOR|ITEM_SLOT_SHIRT
	name = "maid dress"
	desc = "A distinctive black dress that should be kept clean and tidy - unless you want to be disciplined."
	body_parts_covered = CHEST|GROIN|LEGS|VITALS
	icon = 'modular_redmoon/icons/armor.dmi'
	mob_overlay_icon = 'modular_redmoon/icons/armor_onmob.dmi'
	sleeved = 'modular_redmoon/icons/sleeves_armor.dmi'
	icon_state = "maiddress"
	item_state = "maiddress"