

/datum/supply_pack/rogue/seeds
	group = "Seeds"
	crate_name = "merchant guild's crate"
	crate_type = /obj/structure/closet/crate/chest/merchant

/datum/supply_pack/rogue/seeds/spelt
	name = "Spelt"
	cost = 11
	contains = list(
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
				)

/datum/supply_pack/rogue/seeds/apple
	name = "Apple"
	cost = 12
	contains = list(
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
				)

/datum/supply_pack/rogue/seeds/weed
	name = "Pipe Weed"
	cost = 15
	contains = list(
					/obj/item/seeds/pipeweed,
					/obj/item/seeds/pipeweed,
					/obj/item/seeds/pipeweed,
					/obj/item/seeds/pipeweed,
					/obj/item/seeds/pipeweed,
				)

/datum/supply_pack/rogue/seeds/sleaf
	name = "Sweet Leaf"
	cost = 30
	contains = list(
					/obj/item/seeds/sweetleaf,
					/obj/item/seeds/sweetleaf,
					/obj/item/seeds/sweetleaf,
					/obj/item/seeds/sweetleaf,
				)

/*/datum/supply_pack/rogue/seeds/berry
	name = "Berry"
	cost = 10
	contains = list(
					/obj/item/seeds/berryrogue,
					/obj/item/seeds/berryrogue,
					/obj/item/seeds/berryrogue,
					/obj/item/seeds/berryrogue/poison,
				)*/

/datum/supply_pack/rogue/seeds/vegetable
	name = "Seed Bundle (veg)"
	cost = 30
	contains = list(
					/obj/item/seeds/cabbage,
					/obj/item/seeds/cabbage,
					/obj/item/seeds/cabbage,
					/obj/item/seeds/onion,
					/obj/item/seeds/onion,
					/obj/item/seeds/onion,
					////obj/item/seeds/garlic,
					////obj/item/seeds/carrot,
					/obj/item/seeds/potato,
					/obj/item/seeds/potato,
					/obj/item/seeds/potato,
					////obj/item/seeds/radish,
				)

/datum/supply_pack/rogue/seeds/orchard
	name = "Seed Bundle (fruit)"
	cost = 30
	contains = list(
					/obj/item/seeds/berryrogue,
					/obj/item/seeds/berryrogue,
					/obj/item/seeds/berryrogue,
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
					////obj/item/seeds/pear,
					////obj/item/seeds/cherry,
					////obj/item/seeds/nut,
					////obj/item/seeds/olive,
				)

/*/datum/supply_pack/rogue/seeds/cashcrops
	name = "Cash Crops"
	cost = 30
	contains = list(
					/obj/item/seeds/rice,
					/obj/item/seeds/bean,
					/obj/item/seeds/peas,
					/obj/item/seeds/tea,
					/obj/item/seeds/beet,
				)*/

/*/datum/supply_pack/rogue/seeds/savoryfruits
	name = "Savory Fruits"
	cost = 30
	contains = list(
					/obj/item/seeds/eggplant,
					/obj/item/seeds/tomato,
					/obj/item/seeds/bellpepper,
					/obj/item/seeds/cucumber,
				)*/

/*/datum/supply_pack/rogue/seeds/mushrooms
	name = "Mushroom Spores"
	cost = 20
	contains = list(
					/obj/item/seeds/mycelium/plumphelmet,
					/obj/item/seeds/mycelium/plumphelmet,
					/obj/item/seeds/mycelium/plumphelmet,
					/obj/item/seeds/mycelium/plumphelmet,
					/obj/item/seeds/mycelium/trippy,

				)*/
