/datum/crafting_recipe/roguetown/wood_dildo
	name = "wooden dildo"
	result = /obj/item/dildo/wood
	reqs = list(/obj/item/grown/log/tree/small = 1)

/datum/crafting_recipe/roguetown/stone_dildo
	name = "stone dildo"
	result = /obj/item/dildo/stone
	reqs = list(/obj/item/natural/stone = 2)

/datum/anvil_recipe/iron_dildo
	name = "Iron dildo 3x"
	req_bar = /obj/item/ingot/iron
	created_item = list(/obj/item/dildo/iron, /obj/item/dildo/iron, /obj/item/dildo/iron)
	i_type = "General"

/datum/anvil_recipe/copper_dildo
	name = "Copper dildo 3x"
	req_bar = /obj/item/ingot/copper
	created_item = list(/obj/item/dildo/copper, /obj/item/dildo/copper, /obj/item/dildo/copper)
	i_type = "General"

/datum/anvil_recipe/steel_dildo
	name = "Steel dildo 3x"
	req_bar = /obj/item/ingot/steel
	created_item = list(/obj/item/dildo/steel, /obj/item/dildo/steel, /obj/item/dildo/steel)
	i_type = "General"

/datum/anvil_recipe/silver_dildo
	name = "Silver dildo 3x"
	req_bar = /obj/item/ingot/silver
	created_item = list(/obj/item/dildo/silver, /obj/item/dildo/silver, /obj/item/dildo/silver)
	i_type = "General"

/datum/anvil_recipe/gold_dildo
	name = "Golden dildo 3x"
	req_bar = /obj/item/ingot/gold
	created_item = list(/obj/item/dildo/gold, /obj/item/dildo/gold, /obj/item/dildo/gold)
	i_type = "General"
