/datum/crafting_recipe/roguetown/wood_dildo
	name = "Деревянное дилдо"
	result = /obj/item/dildo/wood
	reqs = list(/obj/item/grown/log/tree/small = 1)

/datum/anvil_recipe/iron_dildo
	name = "Железное дилдо 3x"
	req_bar = /obj/item/ingot/iron
	created_item = list(/obj/item/dildo/iron, /obj/item/dildo/iron, /obj/item/dildo/iron)
	i_type = "Общее"

/datum/anvil_recipe/steel_dildo
	name = "Стальное дилдо 3x"
	req_bar = /obj/item/ingot/steel
	created_item = list(/obj/item/dildo/steel, /obj/item/dildo/steel, /obj/item/dildo/steel)
	i_type = "Общее"

/datum/anvil_recipe/silver_dildo
	name = "Серебрянное дилдо 3x"
	req_bar = /obj/item/ingot/silver
	created_item = list(/obj/item/dildo/silver, /obj/item/dildo/silver, /obj/item/dildo/silver)
	i_type = "Общее"

/datum/anvil_recipe/gold_dildo
	name = "Золотое дилдо 3x"
	req_bar = /obj/item/ingot/gold
	created_item = list(/obj/item/dildo/gold, /obj/item/dildo/gold, /obj/item/dildo/gold)
	i_type = "Общее"
