/datum/emote/living/blush
	message = "краснеет."
	runechat_msg = "краснеет"

/datum/emote/living/pray
	message = "молится, что-то шепча..."
	runechat_msg = "молится, что-то шепча"

/datum/emote/living/meditate
	message = "медитирует..."
	runechat_msg = "медитирует"

/datum/emote/living/bow
	message = "кланяется."
	message_param = "кланяется %t."
	runechat_msg = "кланяется"

/datum/emote/living/burp
	message = "рыгает."
	message_muffled = "издаёт сдавленный звук."
	runechat_msg = "рыгает"

/datum/emote/living/choke
	message = "давится!"
	runechat_msg = "давится"

/datum/emote/living/trill
	message = "издаёт трелль."
	message_muffled = "издаёт сдавленный звук."
	runechat_msg = "издаёт трелль"

/datum/emote/living/meow
	message = "мяукает."
	message_muffled = "издаёт сдавленный звук."
	runechat_msg = "мяукает"

/datum/emote/living/hiss
	message = "шипит!"
	message_muffled = "издаёт сдавленный звук."
	runechat_msg = "шипит"

/datum/emote/living/purr
	message = "мурчит."
	message_muffled = "издаёт сдавленный звук."
	runechat_msg = "мурчит"

/datum/emote/living/howl
	message = "воет!"
	message_muffled = "издаёт сдавленный звук."
	runechat_msg = "воет"

/datum/emote/living/growl
	message = "рычит!"
	message_muffled = "издаёт сдавленное рычание!"
	runechat_msg = "рычит"

/datum/emote/living/whine
	message = "скулит..."
	message_muffled = "издаёт сдавленный скулёж."
	runechat_msg = "скулит"

/datum/emote/living/bark
	message = "лает!"
	message_muffled = "издаёт сдавленный звук."
	runechat_msg = "лает"

/datum/emote/living/cross
	message = "скрещивает руки."
	runechat_msg = "скрещивает руки"

/datum/emote/living/collapse
	message = "падает в обморок!"
	runechat_msg = "падает в обморок"

/datum/emote/living/whisper
	message = "шепчет."
	message_mime = "кажется, шепчет."
	runechat_msg = "шепчет"

/datum/emote/living/cough
	message = "кашляет."
	message_muffled = "издаёт сдавленный звук."
	runechat_msg = "кашляет"
	show_runechat = FALSE // аудио

/datum/emote/living/clearthroat
	message = "прочищает горло."
	message_muffled = "издаёт сдавленный звук."
	runechat_msg = "прочищает горло"
	show_runechat = FALSE // аудио

/datum/emote/living/dance
	message = "танцует."
	runechat_msg = "танцует"

/datum/emote/living/deathgasp
	message = "испускает последний вздох..."
	message_monkey = "lets out a faint chimper as it collapses and stops moving..."
	message_simple =  "обмякает."
	runechat_msg = "испускает последний вздох"

/datum/emote/living/drool
	message = "пускает слюни."
	runechat_msg = "пускает слюни"

/datum/emote/living/faint
	message = "выдыхается."
	runechat_msg = "выдыхается"

/datum/emote/living/flap
	message = "машет крыльями."
	runechat_msg = "машет крыльями"

/datum/emote/living/flap/aflap
	message = "недовольно машет крыльями!"
	runechat_msg = "недовольно машет крыльями"

/datum/emote/living/frown
	message = "хмурится."
	runechat_msg = "хмурится"

/datum/emote/living/gag
	message = "давится."
	runechat_msg = "давится"

/datum/emote/living/gasp
	message = "задыхается!"
	message_muffled = "издаёт сдавленный звук."
	runechat_msg = "задыхается"

/datum/emote/living/breathgasp
	message = "хватает ртом воздух!"
	runechat_msg = "хватает ртом воздух"

/datum/emote/living/giggle
	message = "хихикает."
	message_mime = "тихо хихикает!"
	message_muffled = "сдавленно хихикает!"
	runechat_msg = "хихикает"

/datum/emote/living/chuckle
	message = "посмеивается."
	message_muffled = "сдавленно посмеивается."
	runechat_msg = "посмеивается"

/datum/emote/living/glare
	message = "недовольно смотрит."
	message_param = "недовольно смотрит на %t."
	runechat_msg = "недовольно смотрит"

/datum/emote/living/grin
	message = "ухмыляется."
	runechat_msg = "ухмыляется"

/datum/emote/living/groan
	message = "тяжко вздыхает."
	message_muffled = "сдавленно вздыхает."
	runechat_msg = "тяжко вздыхает"

/datum/emote/living/grimace
	message = "строит гримасу!"
	runechat_msg = "строит гримасу"

/datum/emote/living/jump
	message = "прыгает!"
	runechat_msg = "прыгает"

/datum/emote/living/leap
	message = "прыгает с разбега!"
	runechat_msg = "прыгает с разбега"

/datum/emote/living/kiss
	message = "отправляет поцелуй."
	message_param = "целует %t."
	runechat_msg = "отправляет поцелуй"

/datum/emote/living/spit
	message = "плюёт на землю."
	message_param = "плюёт на %t!"
	runechat_msg = "плюёт на землю"

/datum/emote/living/hug
	message_param = "обнимает %t!"
	runechat_msg = "обнимается"

/datum/emote/living/holdbreath
	message = "задерживает дыхание..."
	runechat_msg = "задерживает дыхание"

/datum/emote/living/slap
	message_param = "даёт пощечину %t!"

/datum/emote/living/pinch
	message_param = "щипает %t."
	runechat_msg = "щипается"

/datum/emote/living/laugh
	message = "смеётся."
	message_mime = "тихо смеётся!"
	message_muffled = "сдавленно смеётся."
	runechat_msg = "смеётся"

/datum/emote/living/look
	message = "смотрит в никуда."
	message_param = "смотрит на %t."
	runechat_msg = "смотрит в никуда"

/datum/emote/living/nod
	message = "кивает."
	message_param = "кивает %t."
	runechat_msg = "кивает"

/datum/emote/living/point
	message = "указывает пальцем."
	message_param = "указывает пальцем на %t."
	runechat_msg = "указывает пальцем"

/datum/emote/living/pout
	message = "делает недовольное лицо."
	runechat_msg = "делает недовольное лицо"

/datum/emote/living/scream
	message = "кричит!"
	message_mime = "делает вид, что кричит!"
	message_muffled = "издаёт сдавленные звуки в попытке закричать!"
	runechat_msg = "кричит"

/datum/emote/living/scream/painscream
	message = "кричит от боли!"
	runechat_msg = "кричит от боли"

/datum/emote/living/scream/agony
	message = "кричит в агонии!"
	runechat_msg = "кричит в агонии"

/datum/emote/living/haltyell
	message = "кричит остановиться!"
	runechat_msg = "кричит остановиться"
	show_runechat = FALSE // Аудио-эмоция

/datum/emote/living/rage
	message = "кричит от ярости!"
	runechat_msg = "кричит от ярости"

/datum/emote/living/attnwhistle
	message = "свистит, привлекая внимание!"
	message_muffled = "издаёт сдавленный звук."
	runechat_msg = "свистит, привлекая внимание"

/datum/emote/living/choke
	message = "давится!"
	runechat_msg = "давится"

/datum/emote/living/scowl
	message = "хмурится."
	runechat_msg = "хмурится"

/datum/emote/living/shakehead
	message = "качает головой."
	runechat_msg = "качает головой"

/datum/emote/living/shiver
	message = "дрожит..."
	runechat_msg = "дрожит"

/datum/emote/living/sigh
	message = "вздыхает..."
	message_muffled = "издаёт сдавленный вздох."
	runechat_msg = "вздыхает"
	show_runechat = FALSE // аудио

/datum/emote/living/whistle
	message = "посвистывает."
	message_muffled = "издаёт сдавленный звук."
	runechat_msg = "посвистывает"

/datum/emote/living/hmm
	message = "хмыкает."
	message_muffled = "сдавленно хмыкает!"
	runechat_msg = "хмыкает"

/datum/emote/living/huh
	message_muffled = "издаёт сдавленный звук."

/datum/emote/living/hum
	message = "напевает мелодию."
	message_muffled = "сдавленно напевает мелодию."
	runechat_msg = "напевает мелодию"

/datum/emote/living/smile
	message = "улыбается!"
	runechat_msg = "улыбается"

/datum/emote/living/sneeze
	message = "чихает!"
	message_muffled = "сдавленно чихает!"
	runechat_msg = "чихает"

/datum/emote/living/shh
	message = "шукает!"
	message_muffled = "сдавленно шукает!"
	runechat_msg = "шукает"

/datum/emote/living/smug
	message = "самодовольно ухмыляется."
	runechat_msg = "самодовольно ухмыляется"

/datum/emote/living/sniff
	message = "принюхивается."
	runechat_msg = "принюхивается"

/datum/emote/living/snore
	message = "храпит."
	message_mime = "sleeps soundly."
	runechat_msg = "храпит"

/datum/emote/living/stare
	message = "пялится."
	message_param = "пялится на %t."
	runechat_msg = "пялится"

/datum/emote/living/strech
	message = "разминает руки."
	runechat_msg = "разминает руки"

/datum/emote/living/sulk
	message = "расстроенно сутулится."
	runechat_msg = "расстроенно сутулится"

/datum/emote/living/sway
	message = "расхаживает из стороны в сторону."
	runechat_msg = "расхаживает из стороны в сторону"

/datum/emote/living/tremble
	message = "трепещет в страхе!"
	runechat_msg = "трепещет в страхе"

/datum/emote/living/twitch
	message = "непроизвольно вздрагивает!"
	runechat_msg = "непроизвольно вздрагивает"

/datum/emote/living/twitch_s
	message = "вздрагивает!"
	runechat_msg = "вздрагивает"

/datum/emote/living/wave
	message = "машет."
	runechat_msg = "машет"

/datum/emote/living/whimper
	message = "хнычет."
	message_mime = "кажется, больно."
	message_muffled = "сдавленно хнычет."
	runechat_msg = "хнычет"

/datum/emote/living/wsmile
	message = "слабо улыбается."
	runechat_msg = "слабо улыбается"

/datum/emote/living/yawn
	message = "зевает."
	message_muffled = "сдавленно зевает."
	runechat_msg = "зевает"
	show_runechat = FALSE // аудио

/datum/emote/living/shake
	message = "качает головой."
	runechat_msg = "качает головой"

/datum/emote/living/squint
	message = "прищуривается."
	runechat_msg = "прищуривается"

/datum/emote/living/moan
	message = "стонет!"
	message_mime = "делает вид, что стонет!"
	runechat_msg = "стонет"

/*
 * CARBON
 */ 

/datum/emote/living/carbon/deathgurgle
	message = "издаёт последний вздох."
	message_simple =  "обмякает замертво."
	runechat_msg = "издаёт последний вздох"

/datum/emote/living/carbon/airguitar
	message = "играет не навидимой лютне."
	runechat_msg = "играет не навидимой лютне"

/datum/emote/living/carbon/blink
	message = "моргает."
	runechat_msg = "моргает"

/datum/emote/living/carbon/blink_r
	message = "быстро моргает!"
	runechat_msg = "быстро моргает"

/datum/emote/living/carbon/clap
	message = "хлопает!"
	runechat_msg = "хлопает"

/datum/emote/living/carbon/gnarl
	message = "рычит и показывает зубы..."
	runechat_msg = "рычит и показывает зубы"

/datum/emote/living/carbon/roll
	message = "перекатывается!"
	runechat_msg = "перекатываеся"

/datum/emote/living/carbon/scratch
	message = "чешется."
	runechat_msg = "чешется"

/datum/emote/living/carbon/screech
	message = "визжит!"
	runechat_msg = "визжит"

/datum/emote/living/carbon/sign
	message_param = "показывает цифру %t."
	runechat_msg = "показывает пальцами"

/datum/emote/living/carbon/sign/signal
	message_param = "поднимает %t пальца."
	runechat_msg = "показывает пальцы"

/datum/emote/living/carbon/tail
	message = "машет хвостом!"
	runechat_msg = "машет хвостом"

/datum/emote/living/carbon/wink
	message = "подмигивает!"
	runechat_msg = "подмигивает"

/*
 * HUMAN
 */

/datum/emote/living/carbon/human/cry
	message = "плачет..."
	runechat_msg = "плачет"
	show_runechat = FALSE // Аудио-эмоция

/datum/emote/living/carbon/human/eyebrow
	message = "поднимает бровь?"
	runechat_msg = "поднимает бровь"

/datum/emote/living/carbon/human/grumble
	message = "ворчит..."
	message_muffled = "издаёт ворчащие звуки."
	runechat_msg = "ворчит"
	show_runechat = FALSE // Аудио-эмоция

/datum/emote/living/carbon/human/handshake
	message_param = "жмёт руку %t."
	runechat_msg = "жмёт руку"

/datum/emote/living/carbon/human/mumble
	message = "бормочет..."
	runechat_msg = "бормочет"

/datum/emote/living/carbon/human/pale
	message = "на секунду бледнеет."
	runechat_msg = "бледнеет"

/datum/emote/living/carbon/human/raise
	message = "raises a hand."
	runechat_msg = "поднимает руку"

/datum/emote/living/carbon/human/salute
	message = "отдаёт честь." // Я знаю, что это исполнение воинского приветствия. Дайте посмеяться
	message_param = "отдаёт честь %t."
	runechat_msg = "отдаёт честь"

/datum/emote/living/carbon/human/shrug
	message = "пожимает плечами."
	runechat_msg = "пожимает плечами"

/datum/emote/living/carbon/human/flap
	message = "машет крыльями!"
	runechat_msg = "машет крыльями"
