/datum/stressevent/psyprayer
	timer = 30 MINUTES
	stressadd = -2
	desc = span_green("The Gods smiles upon me.")

/datum/stressevent/blueb
	timer = 1 MINUTES
	stressadd = -2
	desc = span_green("This feels good.")

/datum/stressevent/cumok
	timer = 60 MINUTES
	stressadd = -3
	desc = span_green("I came.")

/datum/stressevent/cumgood
	timer = 60 MINUTES
	stressadd = -5
	desc = span_boldgreen("I came.")

/datum/stressevent/lovezizo
	timer = 99999 MINUTES
	stressadd = -10 
	desc = "<span class='green'>ZIZOZIZOZIZO</span>"

/datum/stressevent/viewsinpunish
	timer = 5 MINUTES
	stressadd = -2
	desc = span_green("I saw a sinner get punished!")

/datum/stressevent/joke
	timer = 30 MINUTES
	stressadd = -2
	desc = span_green("I heard a good joke.")

/datum/stressevent/tragedy
	timer = 30 MINUTES
	stressadd = -2
	desc = span_green("Life isn't so bad after all.")

/datum/stressevent/blessed
	timer = 60 MINUTES
	stressadd = -2
	desc = span_green("I feel a soothing.")

/datum/stressevent/triumph
	timer = 10 MINUTES
	stressadd = -5
	desc = span_boldgreen("I remember a TRIUMPH.")

/datum/stressevent/drunk
	timer = 1 MINUTES
	stressadd = -2
	desc = list(span_green("Alcohol eases the pain."),span_green("Alcohol, my true friend."))

/datum/stressevent/pweed
	timer = 1 MINUTES
	stressadd = -2
	desc = list(span_green("A relaxing smoke."),span_green("A flavorful smoke."))

/datum/stressevent/weed
	timer = 5 MINUTES
	stressadd = -4
	desc = span_blue("I love you sweet leaf.")

/datum/stressevent/high
	timer = 5 MINUTES
	stressadd = -4
	desc = span_blue("I'm so high, don't take away my sky.")

/datum/stressevent/stuffed
	timer = 20 MINUTES
	stressadd = -1
	desc = span_green("I'm stuffed! Feels good.")

/datum/stressevent/goodsnack
	timer = 8 MINUTES
	stressadd = -1
	desc = list(span_green("That snack tastes pretty good"), span_green("Tasty snack."))

/datum/stressevent/greatsnack
	timer = 10 MINUTES
	stressadd = -2
	desc = list(span_green("That snack was amazing! Can't wait for the next."), span_green("Great snack! I should get another one later."))

/datum/stressevent/goodmeal
	timer = 10 MINUTES
	stressadd = -1
	desc = list(span_green("That meal wasn't half bad"), span_green("A decent meal, finally"))

/datum/stressevent/greatmeal
	timer = 15 MINUTES
	stressadd = -2
	desc = list(span_green("That meal tasted great!"), span_green("I ate like a noble, it was great!"))

/datum/stressevent/sweet
	timer = 8 MINUTES
	stressadd = -2
	desc = list(span_green("Sweets always bring your spirits up"), span_green("Sweet embrace"))

/datum/stressevent/prebel
	timer = 5 MINUTES
	stressadd = -5
	desc = span_boldgreen("Down with the tyranny!")

/datum/stressevent/music
	timer = 1 MINUTES
	stressadd = -1
	desc = span_green("The music is relaxing.")

/datum/stressevent/music/two
	stressadd = -2
	desc = span_green("The music is very relaxing.")
	timer = 2 MINUTES

/datum/stressevent/music/three
	stressadd = -2
	desc = span_green("The music saps my stress.")
	timer = 4 MINUTES

/datum/stressevent/music/four
	stressadd = -3
	desc = span_green("The music is heavenly.")
	timer = 6 MINUTES

/datum/stressevent/music/five
	stressadd = -3
	timer = 8 MINUTES
	desc = span_green("The music is strummed by an angel.")

/datum/stressevent/music/six
	stressadd = -4
	timer = 10 MINUTES
	desc = span_boldgreen("The music is a blessing from Eora.")

/datum/stressevent/eora
	stressadd = -4
	timer = 6969 MINUTES //69 is the letter for E, roughly 116 hours
	desc = span_boldgreen("Eora makes me happy.")

/datum/stressevent/vblood
	stressadd = -5
	desc = span_boldred("Virgin blood!")
	timer = 5 MINUTES

/datum/stressevent/bathwater
	stressadd = -1
	desc = span_blue("Relaxing.")
	timer = 1 MINUTES

/datum/stressevent/beautiful
	stressadd = -2
	desc = span_green("Their face is a work of art")
	timer = 2 MINUTES

/datum/stressevent/night_owl
	stressadd = -3
	desc = span_green("The night is so relaxing and peaceful")
	timer = 20 MINUTES

/datum/stressevent/ozium
	stressadd = -99
	desc = span_blue("I've taken a hit and entered a painless world.")
	timer = 2 MINUTES

/datum/stressevent/moondust
	stressadd = -6
	desc = span_boldgreen("Moondust surges through me.")
	timer = 4 MINUTES

/datum/stressevent/moondust_purest
	stressadd = -8
	desc = span_boldgreen("PUREST moondust surges through me!")
	timer = 4 MINUTES

/datum/stressevent/perfume
	stressadd = -1
	desc = span_green("A soothing fragrance envelops me.")
	timer = 10 MINUTES

/datum/stressevent/guillotinekill
	stressadd = -5
	desc = span_green("A nice modern entertainmant.")
	timer = 10 MINUTES

/datum/stressevent/gazeuponme

	timer = 999 MINUTES
	stressadd = -5
	desc = span_green("I am a heretic under Ten's gaze... My patron is proud of me!")

/datum/stressevent/sermon
	stressadd = -5
	desc = span_green("I feel inspired by the sermon.")
	timer = 20 MINUTES

/datum/stressevent/calmed
	timer = 30 MINUTES
	stressadd = -5
	desc = span_green("All my problems have washed away!")

/datum/stressevent/dimwitted
	timer = 10 MINUTES
	stressadd = -4
	desc = span_green("Everything is nice and simple...")

/datum/stressevent/feebleminded
	timer = 10 MINUTES
	stressadd = -10
	desc = span_green("Heeh...")

/datum/stressevent/arcane_high
	timer = 10 MINUTES
	stressadd = -2
	desc = span_green("Since my magical accident, everything just seems so funny!")
