
/datum/job/roguetown/priest
	ru_title = "Жрец"
	ru_f_title = "Жрица"
	ru_tutorial = "Обитель Десяти в настоящее время управляется амбициозным жрецом. \
	Храм сосредоточен на осуществлении своего контроля над населением через страх, обаяние, \
	наказание и похвалу в различных импровизированных формах поклонения. Развратные праздники, \
	ужасные публичные порицания и неортодоксальный фанатизм привели к тому, что их церковь балансирует \
	на грани ереси по мнению Верховного Жреца Святого Престола. Несмотря на их вызывающие действия, люди терпимы, \
	поскольку церковь часто вмешивается в несправедливости, вызванные бессердечными институтами, которые терзают Рокхилл."
