/datum/job/roguetown/marshal
	allowed_sexes = list(MALE, FEMALE)
	
/datum/job/roguetown/marshal
	ru_title = "Королевский Маршал"
	ru_tutorial = "Вы и ваши Советники являетесь судьей и присяжными, подчиняясь только Его Величеству. \
					Планируйте с Советниками все вопросы, законы, решения и строительство, необходимые для адаптации к новому миру. \
					Ваши два помощника-Советника здесь, чтобы подпитывать ваши замечательные идеи, снимая с ваших плеч бремя ответственности. \
					Делегируйте задачи, взимайте налоги и вершите правосудие над непокорными. Поддерживайте работу города и обогащайте его новой архитектурой. \
					В конце концов, Герцог доверил вам руководство и поддержание его военной мощи. \
					Это может быть земля Герцога, но именно вы дергаете за ниточки в этом городе. \
					Всё во имя исполнения вашего долга перед Герцогом."
