//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/open/floor/plating/dirt/dark,
/area/rogue/underworld)
"c" = (
/obj/effect/landmark/underworldsafe,
/turf/open/floor/plating/dirt/dark,
/area/rogue/underworld)
"d" = (
/obj/structure/underworld/barrier,
/turf/open/floor/plating/dirt/dark,
/area/rogue/underworld)
"e" = (
/turf/open/floor/rogue/underworld/road,
/area/rogue/underworld)
"f" = (
/obj/structure/underworld/barrier,
/turf/open/floor/rogue/churchrough,
/area/rogue/underworld)
"g" = (
/obj/structure/underworld/barrier,
/turf/open/floor/rogue/underworld/road,
/area/rogue/underworld)
"h" = (
/obj/machinery/light/rogue/campfire/densefire{
	fueluse = 1800000
	},
/turf/open/floor/rogue/underworld/road,
/area/rogue/underworld)
"i" = (
/obj/effect/landmark/underworld,
/turf/open/floor/rogue/underworld/road,
/area/rogue/underworld)
"j" = (
/obj/structure/underworld/carriage{
	pixel_x = -100
	},
/turf/open/floor/rogue/churchrough,
/area/rogue/underworld)
"k" = (
/turf/open/floor/rogue/churchrough,
/area/rogue/underworld)
"l" = (
/obj/effect/landmark/underworldsafe,
/turf/open/floor/rogue/underworld/road,
/area/rogue/underworld)
"n" = (
/obj/structure/flora/roguetree/underworld,
/turf/open/floor/rogue/underworld/road,
/area/rogue/underworld)
"o" = (
/obj/effect/landmark/underworldcoin,
/turf/open/floor/rogue/underworld/road,
/area/rogue/underworld)
"p" = (
/obj/structure/underworld/carriageman{
	pixel_x = -15;
	pixel_y = -20
	},
/turf/open/floor/rogue/churchrough,
/area/rogue/underworld)
"v" = (
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/obj/item/underworld/coin,
/turf/open/floor/rogue/underworld/road,
/area/rogue/underworld)

(1,1,1) = {"
e
l
c
c
c
l
n
n
n
n
n
n
e
e
e
"}
(2,1,1) = {"
l
e
b
b
b
e
n
n
n
n
n
n
e
e
e
"}
(3,1,1) = {"
l
e
b
b
b
e
n
e
o
e
e
n
e
n
n
"}
(4,1,1) = {"
l
e
b
b
b
e
n
e
e
e
e
n
n
n
n
"}
(5,1,1) = {"
l
e
b
b
b
b
n
e
e
e
e
e
n
n
n
"}
(6,1,1) = {"
l
e
b
b
b
b
n
e
e
e
e
e
o
e
n
"}
(7,1,1) = {"
l
b
b
b
b
b
n
e
e
e
e
e
e
e
n
"}
(8,1,1) = {"
l
b
b
b
b
b
e
e
e
e
e
e
e
e
n
"}
(9,1,1) = {"
l
b
b
d
d
b
e
e
e
e
h
e
o
e
n
"}
(10,1,1) = {"
l
b
b
d
f
k
k
k
k
k
e
e
e
e
n
"}
(11,1,1) = {"
l
b
b
d
j
k
k
k
p
k
i
e
v
e
n
"}
(12,1,1) = {"
l
b
b
d
d
b
e
e
g
e
e
e
e
e
n
"}
(13,1,1) = {"
l
b
b
d
b
b
n
e
e
e
h
e
e
e
n
"}
(14,1,1) = {"
l
b
b
b
b
b
n
e
e
e
e
e
e
e
n
"}
(15,1,1) = {"
l
c
b
b
b
b
n
e
e
e
e
e
o
e
n
"}
(16,1,1) = {"
e
c
b
b
b
b
n
e
e
e
n
n
n
n
n
"}
(17,1,1) = {"
e
c
b
b
b
e
n
o
e
e
n
n
n
e
e
"}
(18,1,1) = {"
e
c
b
b
b
e
n
n
n
n
n
e
e
e
n
"}
(19,1,1) = {"
e
c
b
b
b
e
n
n
n
n
n
e
n
n
e
"}
(20,1,1) = {"
e
c
c
c
c
l
n
e
e
e
e
e
n
n
e
"}
