/obj/item/kitchen/fork
	name = "wooden fork"	
	icon = 'modular/Neu_Food/icons/cookware/fork.dmi'
	icon_state = "fork_wooden"
	flags_1 = CONDUCT_1
	hitsound = 'sound/blank.ogg'
	force = 0
	w_class = WEIGHT_CLASS_TINY

/obj/item/kitchen/fork/aalloy
	name = "decrepit fork"
	icon_state = "afork"
	sellprice = 3

/obj/item/kitchen/fork/iron
	name = "iron fork"
	icon_state = "fork_iron"
	sellprice = 6

/obj/item/kitchen/fork/tin
	name = "pewter fork"
	icon_state = "fork_iron"
	sellprice = 4

/obj/item/kitchen/fork/gold
	name = "gold fork"
	icon_state = "fork_gold"
	sellprice = 10

/obj/item/kitchen/fork/silver
	name = "silver fork"
	icon_state = "fork_silver"
	sellprice = 20
