/datum/patron/divine/eora
	name = "Eora"
	domain = "Goddess of Love, Life, and Beauty"
	desc = "Eora's divine gift was family, and She taught man to make art and wine that he might live life to its fullest. She teaches love for family and beauty, and hates all that threaten them."
	worshippers = "Lovers, Doting Grandparents, Harlots"
	t0 = /obj/effect/proc_holder/spell/invoked/lesser_heal
	t1 = /obj/effect/proc_holder/spell/invoked/eoracurse
	t2 = /obj/effect/proc_holder/spell/invoked/bud
	t3 = /obj/effect/proc_holder/spell/invoked/eoracharm
	confess_lines = list(
		"EORA BRINGS US TOGETHER!",
		"HER BEAUTY IS EVEN IN THIS TORMENT!",
		"I LOVE YOU, EVEN AS YOU TRESPASS AGAINST ME!",
	)
