// Statpacks focusing on mental-stats - perfect for wizard and religious archetypes.
/datum/statpack/mental/scholarly
	name = "Studious"
	desc = "Your understanding of the world avails you, more often than not."
	stat_array =  list(STAT_STRENGTH = -1, STAT_PERCEPTION = 1, STAT_INTELLIGENCE = 2, STAT_ENDURANCE = -1)

/datum/statpack/mental/faithdriven
	name = "Resolute"
	desc = "Look ever to the Gods for guidance in these trying times - and so you have, to the exclusion of the world around you."
	stat_array = list(STAT_PERCEPTION = -2, STAT_INTELLIGENCE = 1, STAT_CONSTITUTION = 1, STAT_ENDURANCE = 1)

/datum/statpack/mental/zealous
	name = "Zealous"
	desc = "Faith in something drives your body and mind to match what neither can see."
	stat_array = list(STAT_STRENGTH = 1, STAT_PERCEPTION = -1, STAT_INTELLIGENCE = 1, STAT_ENDURANCE = 1, STAT_SPEED = -1)

/datum/statpack/mental/augury
	name = "Foresighted"
	desc = "You see what is and what will sometimes be."
	stat_array = list(STAT_STRENGTH = -1, STAT_PERCEPTION = 2, STAT_INTELLIGENCE = 1, STAT_ENDURANCE = -1)

/datum/statpack/mental/adept
	name = "Adept"
	desc = "Your will leads the way."
	stat_array = list(STAT_STRENGTH = -1, STAT_PERCEPTION = 1, STAT_INTELLIGENCE = 1, STAT_CONSTITUTION = -1, STAT_SPEED = 1)
