//                                                                       //

/datum/customizer/organ/penis
	allows_disabling = TRUE
	default_disabled = TRUE

/datum/customizer/organ/penis/is_allowed(datum/preferences/prefs)
	return TRUE

//                                                                       //

/datum/customizer/organ/testicles
	allows_disabling = TRUE
	default_disabled = TRUE

/datum/customizer/organ/testicles/is_allowed(datum/preferences/prefs)
	return TRUE

//                                                                       //

/datum/customizer/organ/breasts
	allows_disabling = TRUE
	default_disabled = TRUE

/datum/customizer/organ/breasts/is_allowed(datum/preferences/prefs)
	return TRUE

//                                                                       //

/datum/customizer/organ/vagina
	allows_disabling = TRUE
	default_disabled = TRUE

/datum/customizer/organ/vagina/is_allowed(datum/preferences/prefs)
	return TRUE

//                                                                       //
