/datum/skill/craft
	abstract_type = /datum/skill/craft
	name = "Craft"
	desc = ""

/datum/skill/craft/crafting
	name = "Crafting"
	desc = ""
	dreams = list(
		"...you feel grass under you feet as you peer onto a meadow, you prepare a campfire and a tent and drift off into deeper slumber...",
		"...you dig through the mud for worms with a spade you made from wood gathered by the lakeside, and your fishing rod stands eager to bring you a meal, just like your grandfather taught you ..."
	)

/datum/skill/craft/weaponsmithing
	name = "Weaponsmithing"
	dreams = list(
		"...tempered in gold and void, sharpened only by the sun and moon, your creation is finally done. This one, this one will pierce the heavens...",
		"...sweat drips down your forehead and you can't feel your arms, but it is finally finished. A blade of gold and metal, studded with rontz gems...",
		"...an old hunter stands in front of your counter, and demands two dozen arrows. He hands you a bundle of sticks with a smile on his face..."
	)

/datum/skill/craft/armorsmithing
	name = "Armorsmithing"
	dreams = list(
		"...you look unto the deadite horde and the weight of your armor fills you with safety and comfort, as if you were standing atop an untouchable spire. You made it, after all...",
		"...the veteran before you looks battered and broken, but he would be dead without you many years ago. He hands you his shell, and with half a day's work, it is in better condition than the day it was made..."
	)

/datum/skill/craft/blacksmithing
	name = "Blacksmithing"
	dreams = list(
		"...you bow your head to the old master, who's scolding you for your wastefulness. You left the forges on all night with no one to tend them...",
		"...you hammer away at a strange blue metal. It tempts you, begging to be formed into a crown of secrets...",
		"...the furnaces are lit and the forges are roaring. Today is a good day, and the lord of flame has blessed your smithy, the greatest in all the lands..."
	)

/datum/skill/craft/carpentry
	name = "Carpentry"
	dreams = list(
		"...with a precise stroke, you bring down the hammer, nailing another peg into place. Your art turns mere wood into shelter and comfort...",
		"...you take a seat, and there is no noise, none at all. Echos of a horrid creaking leave your mind, and you wonder if you are seated in a chair of mahogany, oak, cedar or perhaps even pine..."
	)

/datum/skill/craft/masonry
	name = "Masonry"
	dreams = list(
		"...a fortress. Impenetrable. Everlasting. Brick by brick. Layer by layer. Stone upon stone. This is your magnum opus. This is the way of creation...",
		"...'3, 4 and 5, lead to the corner of 90.' your master, a wizened old elf adrift a void, shows you how their mason's square indicates straight and strange corners alike..."
	)

/datum/skill/craft/traps
	name = "Trapmaking"
	dreams = list(
		"... you spin a quiet silver wire across a hallway, and it lies in wait for it's prey. The pale volf approaches, and this time, you are prepared..."
	)

/datum/skill/craft/cooking
	name = "Cooking"
	dreams = list(
		"...your knife bears down onto a wheel of cheese, and you cut away at the imperfections that lie on it's skin. Next would be the eggs and the dough, and they'll roll together into a wonderful meal...",
		"...an one-eyed chef begins mushing apples in front of you, before filling some pie dough. He can barely stop himself from salivating as he teaches you his secret ingredient..."
	)

/datum/skill/craft/engineering
	name = "Engineering"
	dreams = list(
		"...strange devices are familiar faces to you. The inner workings of your machines are of cogs. Cogs are their hearts, their mind and their will...",
		"...three levers lay before you. One will drop you into acid and another will release toxic gas, but only one will free you. The moonlight shines on one of them, and you reach out..."
	)

/datum/skill/craft/tanning
	name = "Skincrafting"
	dreams = list(
		"...your knife scrapes away at skin and flesh and fat, cleaning up the piece of hide so that it may be made into a wonderful cloak for the lord...",
		"...the hunter with a voice like bark and skin like rough grain lets out a hearty laugh as he shows you his stitching..."
	)
