/datum/skill/craft
	abstract_type = /datum/skill/craft
	name = "Craft"
	desc = ""

/datum/skill/craft/crafting
	name = "Crafting"
	desc = ""
	dreams = list(
		"...you feel grass under you feet as you peer onto a meadow, you prepare a campfire and a tent and drift off into deeper slumber.."
	)

/datum/skill/craft/weaponsmithing
	name = "Weaponsmithing"

/datum/skill/craft/armorsmithing
	name = "Armorsmithing"

/datum/skill/craft/blacksmithing
	name = "Blacksmithing"

/datum/skill/craft/carpentry
	name = "Carpentry"

/datum/skill/craft/masonry
	name = "Masonry"

/datum/skill/craft/traps
	name = "Trapmaking"

/datum/skill/craft/cooking
	name = "Cooking"

/datum/skill/craft/engineering
	name = "Engineering"

/datum/skill/craft/tanning
	name = "Skincrafting"
	desc = ""
