/datum/skill/misc
	abstract_type = /datum/skill/misc
	name = "Misc"
	desc = ""

/datum/skill/misc/alchemy
	name = "Alchemy"
	dreams = list(
		"...your mind spins as the great tome before you unfurls. One part in two hundred and fifty is salt, and it can be extracted from the flesh with a bit of ash. You pick up the pestle...",
		"...a wizened man finishes a blue liquid from a bottle, letting out a satisfied burp, 'A bottle of blue can sate your manna twice; once when emptied, and when filled with alchemist's spice.' He sets about grinding sulfurous into the bottle, and wraps it in cloth..."
	)

/datum/skill/misc/athletics
	name = "Athletics"
	dreams = list(
		"...your lungs burn and you can no longer feel your breath as the pale volf's howling grows distant. You feel as though you should have collapsed three times over, but the urge to live pushes on your bodily limits...",
		"...you are on a slope, and it is no more than that, simply an inclined surface for you to toil upon as you shove the barrel upwards. But you know that this slope is a mountain, and you shall conquer it..."
	)

/datum/skill/misc/climbing
	name = "Climbing"
	dreams = list(
		"...your elbows are scraped and your hands calloused, but you have a firm hold on the rock wall. With a deep breath and a lurch, you grip upwards, reaching for the next handhold. Your foot slips, and you begin falling, an endless lurching into the void, your heart pounding rapidly...",
		"...the meadows are shining green, and the sun is behind a covering of clouds. Your childhood friend taunts you, his white toothed grin matching his pale eyes, before dashing up a tree. You clamber after him, and make your way upwards..."
	)

/datum/skill/misc/reading
	name = "Reading"
	dreams = list(
		"...amidst the void, strange symbols and glyphs make their way into your mind. They re-arrange themselves unceasingly, indecipherable truths speaking in silent voices. The clouds part, and they fall still within the moonlight. The meaning of the gift is revealed...",
		"...you cut into your meal, juices leaking from the edges of the book. Your mind expands throughout your meal, and you are about halfway through the meal when an old, bearded chef asks you how you like his specialty..."
	)

/datum/skill/misc/swimming
	name = "Swimming"
	dreams = list(
		"...there is no light in the suffocating dark. You choose a direction and your arms tear at the thick, oily waters in a desperate attempt to reach the surface. Your heart pounds, and your body yearns for another breath...",
		"...a wave rocks to the side of the boat, and you slip off and out into yawning abyss. Lightning roars, and the old captain throws a buoy into the seas. Against your volition, your lungs begin to fill with salt-water as you row and row, making your way towards your lifeline..."
	)

/datum/skill/misc/stealing
	name = "Pickpocketing"
	dreams = list(
		"...one moment you are standing in line for the smith, waiting behind the captain of the guard. The next moment, you are standing in line at the merchant's, behind a travelling noble. Moments later, cries of a thief echo throughout town, while you count out hundreds of mammon...",
		"...a piss-stinking, wooden-armed beggar with a lice-filled, greyed beard hails you, a rotten-toothed smile on his face, 'Spare a zenny for the wretched?' You step away from the disease-bearer, and as you turn around, you feel strangely light about the waist. With a double-take, you see your empty pouch, and two wooden arms left upon the floor where he had once seated..."
	)

/datum/skill/misc/sneaking
	name = "Sneaking"
	dreams = list(
		"...the four connected, orthogonally facing houses have a small dip at the center of their slanted rooftops. Your crow's nest. Your safe haven. The only light that can reach you here is what Noc takes from Astrata, and this night is particularly veiled. It's concealing and comforting, safe from the town guard, as you curl up to rest...",
		"...The pale volf gets on it's hindlegs, and howls unto the moon. It seeks prey, and you happen to be unfortunate enough to be in it's forest. This is the third time it circled you, as you press yourself tighter into the hollow tree, completely still..."
	)

/datum/skill/misc/lockpicking
	name = "Lockpicking"

/datum/skill/misc/riding
	name = "Riding"
	dreams = list(
		"...the bog becomes more tolerable when it is not your foot that has to tread upon it. It took some coin, but your travels are much smoother atop your trustworthy steed...",
		"...the landsknecht pokes their pole-arm at your steed, and it bucks wildly. Lurching forwards, you interpose your shield to the weapon, and feel your balance shift. Flexing every muscle in your core and legs, you manage to remain mounted..."
	)

/datum/skill/misc/music
	name = "Music"
	dreams = list(
		"...offstage you worry and sweat. Onstage you are calm as a windless winter night. Curiosity draws your audience closer to you, as you began to sing...",
		"...you raise your hands to the strings and draw your crowds attention unto yourself. The music comes easily out of you, and your like is like a second voice...",
		"...your audience moves under the music like grass against the wind. You sing the song of the first coming of the comet, and you sing it loudly and proudly in a boisterous voice...",
		"... the bonfire's heat causes sweat to drip down your face. The beat of your drums is only matched by the sheer enthusiasm of your crowd. You lost track of whether they chant in unison to your drums, or if their rally is commanded by your palms upon the velum-spanned instrument. The beat of your drum and the beat of their hearts are one tonight..."
	)

/datum/skill/misc/medicine
	name = "Medicine"
	dream_cost_base = 3
	dreams = list(
		"...the beak-masked doctor pulls and tugs and slices at another mass of strange flesh within the elven corpse, 'The appendix. Longer in this species of kin than others, as their forest-dwelling habitats cause them to digest more plantmatter'...",
		"...you are amidst seven other students, and two doctors stand before you, both clad in obscuring robes. The only difference between them is their masks. One of an owl, wise and flat, the other of a crow, inquisitive and sharp. The crow speaks of the usage of the tools...",
		"...a maskless void drags a corpse veil unto the center of the theater. The crow hands them a single coin, and the faceless one departs. The lesson commences, and the owl pulls apart the layers of the torso like a morbid curtain; the skin parts, and then the thick layer of fat, revealing the liver, heart, stomach and other actors...",
		"...a wave of queasiness goes through one of the other students, and she has to be pulled apart before she faints. You steel yourself, and look at the voidlike ribcage in the torso before you. Well-preserved chunks of flesh lie beside it for your gloved hands to put back in their just place..."
	)

/datum/skill/misc/sewing
	name = "Sewing"
	dreams = list(
		"...as the years go by, the mantra becomes more and more opressive. Stitch, sew, cut ties, stitch, sew, thread the needle twice...",
		"...you turn over the fabric, and within the two layers of the gown, you hide a secret. your stiched initials, for no one to ever lay eyes upon but you. A curse in some cultures. You never liked the bride much..."
	)
