//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/mob/living/carbon/human/species/skeleton/npc,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"d" = (
/obj/effect/decal/cleanable/cobweb,
/obj/structure/rack/rogue,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"e" = (
/obj/effect/decal/cleanable/cobweb,
/obj/structure/fermenting_barrel/beer,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"f" = (
/obj/structure/fermenting_barrel/random/water,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"h" = (
/obj/structure/fermenting_barrel,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"i" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"k" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"m" = (
/obj/structure/mineral_door/wood/red,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"n" = (
/mob/living/simple_animal/hostile/retaliate/rogue/bigrat,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"o" = (
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"r" = (
/obj/machinery/light/rogue/torchholder/r,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"s" = (
/obj/structure/fluff/walldeco/chains,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"x" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 6
	},
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"y" = (
/turf/closed/mineral/rogue,
/area/rogue/under/town/sewer)
"z" = (
/obj/structure/closet/crate/chest,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"B" = (
/obj/structure/spider/stickyweb,
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"E" = (
/obj/effect/decal/cleanable/blood/gibs/up,
/obj/effect/decal/cleanable/blood/gibs/limb,
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"O" = (
/obj/effect/decal/cleanable/blood/gibs,
/obj/effect/decal/cleanable/blood/gibs/limb,
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/tracks{
	dir = 9
	},
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"P" = (
/obj/machinery/light/rogue/torchholder/l,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"Q" = (
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"W" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"Y" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/structure/rack/rogue,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)

(1,1,1) = {"
o
o
o
o
o
W
o
o
o
o
o
o
o
o
W
o
o
o
o
o
o
"}
(2,1,1) = {"
o
y
y
y
o
W
o
y
y
y
y
y
y
o
W
o
y
y
y
y
o
"}
(3,1,1) = {"
o
o
o
o
o
Q
o
y
y
y
y
o
o
o
m
o
o
o
o
y
o
"}
(4,1,1) = {"
W
B
n
W
Q
W
o
y
y
y
y
o
d
Q
Q
P
Q
z
o
y
o
"}
(5,1,1) = {"
o
o
o
o
m
o
o
y
y
y
y
o
h
n
Q
Q
Q
z
o
y
o
"}
(6,1,1) = {"
o
y
y
o
Q
o
y
y
y
y
y
o
h
Q
O
Q
Q
Q
o
o
o
"}
(7,1,1) = {"
o
y
o
o
Q
o
o
o
o
o
y
o
Q
Q
k
Q
Q
Q
m
W
W
"}
(8,1,1) = {"
o
y
o
e
Q
Q
Q
Q
Q
o
o
o
s
Q
x
Q
Q
Q
o
o
o
"}
(9,1,1) = {"
o
y
o
s
Q
Q
c
Q
Q
m
Q
Q
Q
Q
Q
Q
Q
f
o
y
o
"}
(10,1,1) = {"
o
y
o
h
Q
E
i
x
Q
o
o
o
o
o
o
o
m
o
o
y
o
"}
(11,1,1) = {"
o
y
o
Y
Q
Q
r
Q
z
o
y
y
y
y
y
o
W
o
y
y
o
"}
(12,1,1) = {"
o
y
o
o
o
m
o
o
o
o
y
y
y
y
y
o
W
o
y
y
o
"}
(13,1,1) = {"
o
y
y
y
o
W
o
y
y
y
y
y
y
y
y
o
W
o
y
y
o
"}
(14,1,1) = {"
o
o
o
o
o
W
o
o
o
o
o
o
o
o
o
o
W
o
o
o
o
"}
