//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/rogue,
/area/rogue/under/town/sewer)
"d" = (
/obj/item/roguestatue/iron,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"e" = (
/mob/living/simple_animal/hostile/retaliate/rogue/bigrat,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"g" = (
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"k" = (
/obj/item/roguebin/water/gross,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"l" = (
/obj/machinery/light/rogue/torchholder/l,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"m" = (
/obj/machinery/anvil,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"n" = (
/obj/structure/table/wood,
/obj/item/rogueweapon/hammer,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"p" = (
/obj/structure/closet/crate/chest,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"q" = (
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"s" = (
/obj/structure/fluff/grindwheel,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"t" = (
/obj/structure/table/wood,
/obj/structure/bars{
	icon_state = "barsbent";
	layer = 2.81
	},
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"u" = (
/obj/structure/fermenting_barrel/water,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"x" = (
/obj/structure/roguemachine/scomm/r,
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"z" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"B" = (
/obj/structure/chair/wood/rogue,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"D" = (
/obj/machinery/light/rogue/torchholder/c,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"E" = (
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"G" = (
/obj/machinery/light/rogue/torchholder,
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"H" = (
/obj/structure/fluff/wallclock/r,
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"I" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"J" = (
/obj/structure/fermenting_barrel,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"K" = (
/obj/structure/table/wood,
/obj/item/clothing/gloves/roguetown/chain/iron,
/obj/item/clothing/neck/roguetown/chaincoif/iron,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"L" = (
/obj/structure/bars{
	icon_state = "barsbent";
	layer = 2.81
	},
/obj/structure/table/wood,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"P" = (
/obj/effect/decal/cleanable/ash/large,
/turf/closed/mineral/rogue,
/area/rogue/under/town/sewer)
"Q" = (
/obj/item/reagent_containers/food/snacks/deadmouse,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"R" = (
/obj/structure/rack/rogue,
/obj/structure/rack/rogue,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"S" = (
/obj/structure/spider/stickyweb,
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"T" = (
/mob/living/carbon/human/species/human/northern/bum/ambush,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"U" = (
/obj/machinery/light/rogue/forge,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"X" = (
/obj/structure/rack/rogue,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"Y" = (
/mob/living/carbon/human/species/human/northern/bum/boss,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"Z" = (
/obj/structure/table/wood,
/obj/item/ingot/iron,
/obj/item/ingot/iron,
/obj/item/ingot/iron,
/obj/item/ingot/iron,
/obj/item/ingot/iron,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)

(1,1,1) = {"
E
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
E
a
a
a
a
E
E
E
E
E
E
E
E
E
E
E
E
a
"}
(3,1,1) = {"
E
a
a
a
a
E
q
q
q
z
q
Z
s
l
q
m
E
a
"}
(4,1,1) = {"
E
a
a
a
a
E
p
I
q
H
q
q
q
q
q
U
E
a
"}
(5,1,1) = {"
E
a
a
a
a
E
I
q
q
E
q
q
q
q
q
q
E
a
"}
(6,1,1) = {"
E
a
a
a
a
E
q
I
q
E
X
q
q
B
q
q
E
a
"}
(7,1,1) = {"
E
a
a
a
a
E
T
q
q
E
R
q
q
Y
q
k
E
a
"}
(8,1,1) = {"
E
a
a
a
a
E
q
p
I
E
D
q
q
q
q
n
E
a
"}
(9,1,1) = {"
E
E
E
E
E
E
E
E
E
E
z
E
q
q
q
K
E
a
"}
(10,1,1) = {"
e
I
I
q
q
I
q
q
q
q
q
t
q
q
q
q
E
a
"}
(11,1,1) = {"
I
I
q
I
I
q
T
q
q
q
q
t
q
q
q
q
E
a
"}
(12,1,1) = {"
E
E
E
E
E
x
q
q
q
q
q
L
q
q
q
q
E
a
"}
(13,1,1) = {"
E
a
a
a
a
E
q
q
q
q
q
E
E
E
E
E
E
a
"}
(14,1,1) = {"
E
a
a
a
a
E
D
q
q
q
q
E
d
I
p
I
E
a
"}
(15,1,1) = {"
E
a
a
a
a
E
u
q
q
q
q
E
q
q
q
T
E
a
"}
(16,1,1) = {"
E
a
a
a
a
E
J
q
q
e
q
E
q
I
q
q
E
a
"}
(17,1,1) = {"
E
a
a
a
a
E
J
q
q
T
q
E
q
I
q
p
E
a
"}
(18,1,1) = {"
E
a
a
a
a
E
J
q
q
q
q
z
q
q
q
I
E
a
"}
(19,1,1) = {"
E
a
a
a
a
E
E
E
E
I
E
E
E
E
E
E
E
a
"}
(20,1,1) = {"
E
a
a
a
a
a
a
a
E
I
E
a
a
a
a
a
a
a
"}
(21,1,1) = {"
E
a
a
a
a
a
a
a
E
I
E
a
a
a
a
a
a
a
"}
(22,1,1) = {"
E
a
a
a
a
a
a
E
E
q
E
E
E
E
E
P
a
a
"}
(23,1,1) = {"
E
a
a
a
a
E
E
E
p
q
g
q
e
q
E
E
a
a
"}
(24,1,1) = {"
E
a
a
a
a
E
g
I
I
I
q
I
I
I
Q
E
a
a
"}
(25,1,1) = {"
E
a
a
a
a
E
I
S
I
I
I
I
I
I
I
E
a
a
"}
(26,1,1) = {"
E
E
E
E
E
E
q
I
q
I
q
I
I
I
I
E
E
G
"}
