//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/rogue,
/area/rogue/under/town/sewer)
"m" = (
/obj/structure/rack/rogue,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"o" = (
/obj/structure/fluff/walldeco/chains,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"q" = (
/obj/structure/spider/stickyweb,
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"v" = (
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"D" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"F" = (
/obj/structure/closet/crate/chest,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"R" = (
/mob/living/simple_animal/hostile/retaliate/rogue/bigrat,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"W" = (
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)

(1,1,1) = {"
W
a
a
a
a
"}
(2,1,1) = {"
W
W
W
a
a
"}
(3,1,1) = {"
D
v
W
a
a
"}
(4,1,1) = {"
D
v
W
W
W
"}
(5,1,1) = {"
D
D
v
F
W
"}
(6,1,1) = {"
v
D
D
q
W
"}
(7,1,1) = {"
v
D
v
v
W
"}
(8,1,1) = {"
D
v
D
v
W
"}
(9,1,1) = {"
D
D
D
R
W
"}
(10,1,1) = {"
D
D
o
W
W
"}
(11,1,1) = {"
v
v
m
W
a
"}
(12,1,1) = {"
D
D
W
W
a
"}
(13,1,1) = {"
D
D
W
a
a
"}
(14,1,1) = {"
W
W
W
a
a
"}
(15,1,1) = {"
W
W
a
a
a
"}
