//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"g" = (
/obj/machinery/light/rogue/campfire,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"m" = (
/obj/structure/chair/stool/rogue,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"n" = (
/obj/structure/fermenting_barrel/water,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"v" = (
/obj/structure/bars/tough,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"w" = (
/obj/structure/closet/crate/chest,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"A" = (
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"S" = (
/turf/closed/mineral/rogue,
/area/rogue/under/town/sewer)

(1,1,1) = {"
a
a
a
v
v
A
A
A
"}
(2,1,1) = {"
a
a
a
a
a
A
S
S
"}
(3,1,1) = {"
a
a
g
m
n
A
S
S
"}
(4,1,1) = {"
v
a
m
a
w
A
S
S
"}
(5,1,1) = {"
A
A
A
A
A
A
S
S
"}
