//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"b" = (
/obj/structure/fermenting_barrel,
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"c" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"d" = (
/turf/closed/mineral/rogue,
/area/rogue/under/town/sewer)
"f" = (
/obj/structure/fermenting_barrel,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"h" = (
/obj/structure/closet/crate/chest,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"i" = (
/obj/structure/closet/crate/chest,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"l" = (
/obj/structure/fermenting_barrel/beer,
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"n" = (
/obj/structure/fermenting_barrel/water,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"p" = (
/obj/structure/fermenting_barrel,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"q" = (
/obj/structure/rack/rogue,
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"s" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/tracks,
/obj/effect/decal/cleanable/blood/tracks,
/turf/closed/mineral/rogue,
/area/rogue/under/town/sewer)
"t" = (
/obj/structure/fermenting_barrel/beer,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"y" = (
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"A" = (
/obj/effect/decal/cleanable/blood/footprints,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"B" = (
/obj/structure/rack/rogue,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"C" = (
/obj/structure/rack/rogue,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"J" = (
/obj/effect/decal/cleanable/blood/bubblegum,
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"K" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"M" = (
/mob/living/carbon/human/species/skeleton/npc,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"N" = (
/obj/structure/bed/rogue/shit,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"O" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"S" = (
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"T" = (
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"U" = (
/obj/machinery/light/rogue/torchholder,
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"W" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"X" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/closed/mineral/rogue,
/area/rogue/under/town/sewer)
"Z" = (
/obj/machinery/light/rogue/firebowl,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)

(1,1,1) = {"
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
a
"}
(2,1,1) = {"
d
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
d
d
a
p
J
f
y
b
y
y
y
y
y
y
y
y
c
W
W
W
"}
(4,1,1) = {"
d
d
a
f
y
t
y
f
y
M
y
y
y
y
y
y
a
a
a
a
"}
(5,1,1) = {"
d
d
a
l
y
f
y
n
y
y
y
y
y
y
y
h
a
d
d
a
"}
(6,1,1) = {"
d
d
a
f
y
f
y
y
y
y
y
y
y
y
y
Z
a
d
d
a
"}
(7,1,1) = {"
d
d
a
i
y
y
y
y
a
a
a
a
a
a
a
a
a
d
d
a
"}
(8,1,1) = {"
d
d
a
y
S
A
A
A
A
A
y
y
y
y
y
y
a
d
d
a
"}
(9,1,1) = {"
d
d
a
W
a
C
y
a
C
y
a
C
y
a
C
T
a
d
d
a
"}
(10,1,1) = {"
d
d
a
y
a
B
y
a
B
y
a
B
y
a
q
W
a
d
d
a
"}
(11,1,1) = {"
d
d
a
W
a
C
y
a
C
W
a
C
y
a
B
y
a
d
d
a
"}
(12,1,1) = {"
d
d
a
W
a
q
y
a
q
y
a
q
y
a
C
M
a
d
d
a
"}
(13,1,1) = {"
s
X
O
N
a
C
y
a
C
y
a
C
y
a
C
y
a
d
d
a
"}
(14,1,1) = {"
d
d
a
y
y
y
y
y
y
y
y
y
y
y
y
y
a
d
d
a
"}
(15,1,1) = {"
d
d
a
W
a
B
y
a
B
y
a
C
y
a
B
y
a
d
d
a
"}
(16,1,1) = {"
d
d
a
W
a
C
y
a
C
M
a
B
y
a
q
W
a
d
d
a
"}
(17,1,1) = {"
d
d
a
y
a
C
y
a
C
y
a
C
y
a
C
W
a
d
d
a
"}
(18,1,1) = {"
d
d
a
W
a
B
y
a
q
y
a
q
y
a
C
y
a
d
d
a
"}
(19,1,1) = {"
d
d
a
W
a
C
W
a
B
y
a
C
W
a
B
y
a
d
d
a
"}
(20,1,1) = {"
d
d
a
W
a
q
y
a
C
y
a
B
y
a
C
y
a
d
d
a
"}
(21,1,1) = {"
d
d
a
y
y
y
y
y
y
y
y
y
y
y
y
y
a
d
d
a
"}
(22,1,1) = {"
d
d
a
K
y
y
y
y
y
y
y
y
y
y
y
Z
a
d
d
a
"}
(23,1,1) = {"
d
d
a
a
a
a
a
c
a
a
a
a
a
a
a
a
a
d
d
a
"}
(24,1,1) = {"
d
d
d
d
d
d
a
W
a
d
d
d
d
d
d
d
d
d
d
a
"}
(25,1,1) = {"
d
d
d
d
d
d
a
W
a
d
d
d
d
d
d
d
d
d
d
a
"}
(26,1,1) = {"
U
a
a
a
a
a
a
W
a
a
a
a
a
a
a
a
a
a
a
a
"}
