//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/rogue,
/area/rogue/under/town/sewer)
"c" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/tracks,
/obj/effect/decal/cleanable/blood/tracks,
/turf/closed/mineral/rogue,
/area/rogue/under/town/sewer)
"e" = (
/obj/item/reagent_containers/glass/cup/wooden,
/obj/structure/table/wood{
	icon_state = "largetable";
	dir = 1
	},
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"f" = (
/obj/structure/mineral_door/wood{
	locked = 1
	},
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"g" = (
/mob/living/carbon/human/species/human/northern/bum/boss,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"h" = (
/obj/effect/decal/remains/bigrat,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"i" = (
/obj/structure/bed/rogue/shit,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"j" = (
/obj/structure/spider/stickyweb,
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"k" = (
/mob/living/simple_animal/hostile/retaliate/rogue/bigrat,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"l" = (
/obj/structure/bed/rogue/shit,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"m" = (
/obj/structure/table/wood{
	icon_state = "largetable";
	dir = 1
	},
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"n" = (
/obj/structure/mineral_door/bars,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"o" = (
/obj/structure/table/wood{
	icon_state = "largetable"
	},
/obj/item/reagent_containers/glass/bowl,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"p" = (
/obj/structure/table/wood{
	icon_state = "largetable";
	dir = 5
	},
/obj/item/reagent_containers/glass/cup/wooden,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"q" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"r" = (
/obj/structure/table/wood{
	icon_state = "largetable"
	},
/obj/item/rope/chain,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"s" = (
/obj/structure/fluff/walldeco/chains,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"t" = (
/obj/structure/table/wood{
	icon_state = "largetable";
	dir = 9
	},
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"u" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"v" = (
/obj/structure/fluff/walldeco/stone,
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"x" = (
/obj/structure/table/wood{
	icon_state = "largetable"
	},
/obj/item/keyring,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"z" = (
/obj/structure/table/wood{
	icon_state = "largetable";
	dir = 10
	},
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"A" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"B" = (
/obj/structure/bed/rogue/shit,
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"C" = (
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"D" = (
/obj/structure/table/wood{
	icon_state = "largetable";
	dir = 1
	},
/obj/item/reagent_containers/glass/bowl,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"E" = (
/obj/machinery/light/rogue/torchholder,
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"F" = (
/obj/structure/bars,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"G" = (
/obj/structure/fluff/walldeco/chains,
/obj/item/reagent_containers/glass/bowl,
/obj/item/reagent_containers/food/snacks/deadmouse,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"H" = (
/obj/structure/table/wood{
	icon_state = "largetable"
	},
/obj/item/reagent_containers/glass/cup/wooden,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"J" = (
/obj/structure/rack/rogue,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"K" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"L" = (
/obj/machinery/light/rogue/torchholder/r,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"N" = (
/obj/machinery/light/rogue/torchholder/l,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"O" = (
/obj/structure/fermenting_barrel/water,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"P" = (
/obj/effect/decal/cleanable/blood/tracks,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"R" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"S" = (
/obj/structure/table/wood{
	icon_state = "largetable";
	dir = 6
	},
/obj/item/rope/chain,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"T" = (
/obj/item/reagent_containers/glass/bowl,
/mob/living/simple_animal/hostile/retaliate/rogue/bigrat,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"U" = (
/obj/structure/table/wood{
	icon_state = "largetable";
	dir = 1
	},
/obj/item/rope/chain,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"V" = (
/obj/structure/closet/crate/chest,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"W" = (
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"X" = (
/mob/living/carbon/human/species/human/northern/bum/ambush,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"Z" = (
/obj/structure/spider/stickyweb,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
W
"}
(2,1,1) = {"
a
W
W
W
W
W
W
W
a
a
a
a
a
a
a
a
a
a
a
W
"}
(3,1,1) = {"
a
W
N
C
C
C
C
W
a
a
a
a
a
a
a
a
a
a
a
W
"}
(4,1,1) = {"
a
W
C
t
z
C
C
W
a
a
a
a
a
a
a
a
a
a
a
W
"}
(5,1,1) = {"
a
W
C
e
x
C
C
W
W
W
W
W
W
W
W
W
a
a
a
W
"}
(6,1,1) = {"
a
W
C
m
o
g
C
u
C
C
A
A
A
C
C
W
a
a
a
W
"}
(7,1,1) = {"
a
W
C
D
H
C
C
W
W
W
W
W
W
W
C
W
a
a
a
W
"}
(8,1,1) = {"
a
W
C
U
r
C
C
C
V
W
a
a
a
W
C
W
a
a
a
W
"}
(9,1,1) = {"
a
W
C
p
S
C
C
C
V
W
a
a
a
W
C
W
a
a
a
W
"}
(10,1,1) = {"
a
W
C
C
C
C
C
C
C
W
a
W
W
W
C
W
W
a
a
W
"}
(11,1,1) = {"
a
W
V
C
O
L
C
C
C
W
a
W
O
C
C
Z
W
a
a
W
"}
(12,1,1) = {"
a
W
W
W
W
W
C
k
C
W
a
W
A
C
k
A
W
a
a
W
"}
(13,1,1) = {"
c
R
B
K
C
F
C
C
C
W
a
W
A
C
C
C
W
a
a
W
"}
(14,1,1) = {"
a
v
C
C
P
n
X
C
C
W
a
W
J
C
A
C
W
a
a
W
"}
(15,1,1) = {"
a
W
G
C
C
F
C
C
C
E
a
W
h
X
A
C
W
a
a
W
"}
(16,1,1) = {"
a
W
W
W
W
W
C
C
C
W
a
W
A
C
C
C
W
a
a
W
"}
(17,1,1) = {"
a
W
s
C
C
F
C
C
C
W
a
W
C
C
j
A
W
a
a
W
"}
(18,1,1) = {"
a
v
C
C
C
n
C
C
C
W
a
W
A
C
A
Z
W
a
a
W
"}
(19,1,1) = {"
a
W
l
q
C
F
C
C
C
W
a
W
A
C
A
C
W
W
W
W
"}
(20,1,1) = {"
a
W
W
W
W
W
C
C
C
W
a
W
C
C
C
C
u
A
A
A
"}
(21,1,1) = {"
a
W
K
i
C
F
C
C
C
W
a
W
W
W
W
W
W
W
W
W
"}
(22,1,1) = {"
a
v
T
K
C
n
C
X
C
W
a
a
a
a
a
a
a
a
a
W
"}
(23,1,1) = {"
a
W
A
s
C
F
C
L
C
W
a
a
a
a
a
a
a
a
a
W
"}
(24,1,1) = {"
a
W
W
W
W
W
W
W
f
W
a
a
a
a
a
a
a
a
a
W
"}
(25,1,1) = {"
a
a
a
a
a
a
a
W
A
W
a
a
a
a
a
a
a
a
a
W
"}
(26,1,1) = {"
E
W
W
W
W
W
W
W
A
W
W
W
W
W
W
W
W
W
W
W
"}
