//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"c" = (
/obj/structure/mineral_door/wood/red,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"k" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"p" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"x" = (
/obj/structure/closet/crate/chest,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"B" = (
/obj/effect/decal/remains/bigrat,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"C" = (
/turf/closed/mineral/rogue,
/area/rogue/under/town/sewer)
"L" = (
/mob/living/carbon/human/species/skeleton/npc,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"X" = (
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)

(1,1,1) = {"
a
a
a
p
a
a
a
a
"}
(2,1,1) = {"
a
C
a
c
a
X
x
a
"}
(3,1,1) = {"
a
C
a
X
X
X
x
a
"}
(4,1,1) = {"
a
C
a
k
X
L
B
a
"}
(5,1,1) = {"
a
C
a
a
a
a
a
a
"}
