//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"d" = (
/obj/structure/chair/stool/rogue,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"f" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"h" = (
/mob/living/carbon/human/species/human/northern/bum/ambush,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"j" = (
/obj/structure/mineral_door/bars,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"o" = (
/obj/effect/decal/remains/saiga,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"q" = (
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"s" = (
/obj/structure/closet/crate/chest,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"t" = (
/turf/closed/mineral/rogue,
/area/rogue/under/town/sewer)
"B" = (
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"L" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"U" = (
/obj/structure/bars/tough,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"Y" = (
/obj/structure/fermenting_barrel/water,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)

(1,1,1) = {"
B
t
t
t
t
"}
(2,1,1) = {"
B
B
B
B
B
"}
(3,1,1) = {"
U
a
d
a
B
"}
(4,1,1) = {"
U
a
a
d
B
"}
(5,1,1) = {"
U
a
h
a
B
"}
(6,1,1) = {"
U
a
a
a
B
"}
(7,1,1) = {"
j
L
a
f
B
"}
(8,1,1) = {"
U
a
L
a
B
"}
(9,1,1) = {"
U
a
L
q
B
"}
(10,1,1) = {"
U
a
o
a
B
"}
(11,1,1) = {"
U
a
a
a
B
"}
(12,1,1) = {"
U
L
a
s
B
"}
(13,1,1) = {"
U
h
a
Y
B
"}
(14,1,1) = {"
B
B
B
B
B
"}
(15,1,1) = {"
B
t
t
t
t
"}
