//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/rogue,
/area/rogue/under/town/sewer)
"i" = (
/mob/living/carbon/human/species/human/northern/bum,
/turf/open/floor/rogue/greenstone,
/area/rogue/under/town/sewer)
"n" = (
/obj/structure/glowshroom,
/turf/open/floor/rogue/greenstone,
/area/rogue/under/town/sewer)
"x" = (
/turf/open/floor/rogue/greenstone,
/area/rogue/under/town/sewer)
"J" = (
/turf/open/water/sewer,
/area/rogue/under/town/sewer)
"O" = (
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"S" = (
/mob/living/simple_animal/hostile/retaliate/rogue/bigrat,
/turf/open/floor/rogue/greenstone,
/area/rogue/under/town/sewer)
"T" = (
/obj/machinery/light/rogue/torchholder,
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"Y" = (
/obj/structure/glowshroom,
/turf/open/water/sewer,
/area/rogue/under/town/sewer)

(1,1,1) = {"
T
O
x
J
x
O
O
O
O
O
O
"}
(2,1,1) = {"
a
O
x
J
x
O
a
a
a
a
O
"}
(3,1,1) = {"
a
O
x
J
x
O
a
a
a
a
O
"}
(4,1,1) = {"
a
O
i
J
x
O
a
a
a
a
O
"}
(5,1,1) = {"
a
O
x
J
x
O
a
a
a
a
O
"}
(6,1,1) = {"
a
O
x
J
x
O
a
a
a
a
O
"}
(7,1,1) = {"
a
O
x
J
x
O
a
a
a
a
O
"}
(8,1,1) = {"
a
O
n
J
x
O
a
a
a
a
O
"}
(9,1,1) = {"
a
O
x
Y
x
O
O
O
O
O
O
"}
(10,1,1) = {"
a
O
x
J
x
x
x
x
i
x
x
"}
(11,1,1) = {"
a
O
x
J
J
J
J
J
J
Y
J
"}
(12,1,1) = {"
a
O
i
x
S
x
x
x
n
x
x
"}
(13,1,1) = {"
a
O
O
O
O
O
O
O
O
O
O
"}
