//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/town/sewer)
"b" = (
/obj/structure/mineral_door/wood/red,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"f" = (
/obj/machinery/light/rogue/wallfire/candle,
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"m" = (
/obj/machinery/light/rogue/wallfire/candle,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"q" = (
/obj/structure/table/church{
	dir = 1
	},
/obj/item/candle/skull/lit,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"v" = (
/obj/structure/closet/crate/coffin,
/obj/structure/fluff/walldeco/chains,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"w" = (
/obj/structure/bars/tough,
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"y" = (
/obj/structure/closet/crate/chest,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"z" = (
/obj/structure/closet/crate/chest,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"A" = (
/obj/structure/chair/wood/rogue/fancy,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"D" = (
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"H" = (
/mob/living/carbon/human/species/skeleton/npc,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"J" = (
/turf/closed/mineral/rogue,
/area/rogue/under/town/sewer)
"K" = (
/obj/structure/bars/tough,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"M" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"O" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"P" = (
/obj/structure/rack/rogue,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"R" = (
/obj/structure/table/church/m,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)
"T" = (
/turf/template_noop,
/area/template_noop)
"Z" = (
/obj/structure/table/church,
/obj/item/natural/bundle/cloth,
/obj/item/clothing/wrists/roguetown/wrappings,
/turf/open/floor/rogue/cobble,
/area/rogue/under/town/sewer)

(1,1,1) = {"
T
T
a
M
a
a
a
J
J
J
J
"}
(2,1,1) = {"
T
T
a
b
a
a
J
J
J
J
J
"}
(3,1,1) = {"
T
T
a
D
D
a
a
J
J
J
J
"}
(4,1,1) = {"
T
T
a
D
D
O
a
a
J
J
J
"}
(5,1,1) = {"
T
T
a
D
D
D
O
a
a
J
J
"}
(6,1,1) = {"
T
T
a
m
D
D
D
O
a
a
J
"}
(7,1,1) = {"
T
T
a
P
D
D
D
D
K
a
a
"}
(8,1,1) = {"
T
T
a
P
D
D
D
D
w
O
a
"}
(9,1,1) = {"
T
T
a
D
D
D
Z
D
w
v
a
"}
(10,1,1) = {"
T
T
a
f
D
A
R
D
K
O
a
"}
(11,1,1) = {"
T
T
a
M
D
D
q
D
K
O
a
"}
(12,1,1) = {"
T
T
a
P
D
D
D
D
w
v
a
"}
(13,1,1) = {"
T
T
a
P
D
D
D
D
K
a
a
"}
(14,1,1) = {"
T
T
a
m
D
H
D
O
a
a
J
"}
(15,1,1) = {"
T
T
a
D
D
D
O
a
a
J
J
"}
(16,1,1) = {"
T
T
a
y
z
O
a
a
J
J
J
"}
(17,1,1) = {"
T
T
a
a
a
a
a
J
J
J
J
"}
(18,1,1) = {"
T
T
T
T
T
T
T
T
T
T
T
"}
(19,1,1) = {"
T
T
T
T
T
T
T
T
T
T
T
"}
