/datum/faith/zizo
	ru_name = "Зизо"
	ru_desc = "Среди жителей Гримории, находятся и те, кто могут посвятить свою жизнь службе более презренным богам, \
			в надежде получить от них силы, могущество, или благословения, когда Десять перестала им благоволить. \
			Путь службе этим богам полон боли, ненависти, и ведет лишь  к скорейшей погибели от рук церкви Десяти. \
			Десять это фальшивые боги. Они держат нас взаперти в этом чистилище, и пытаются загасить свет нашей веры. \
			Но только через полную, и чистую веру в святость сущности каждого мужчины и женщины, мы сможем освободиться. \
			Божество улыбается нам, смотря как мы оскверняем Псайдона, и становимся святыми, которыми мы всегда и были задуманы."
	ru_worshippers = "Некроманты, Властное, культисты и любые другие экстремисты"

