/datum/job/roguetown/bandit
	ru_title = "Разбойник"
	ru_f_title = "Разбойница"
	ru_tutorial = "На Энигме, где не хватает ресурсов - дезертиры, изгнанники, воры, преступники \
	или бывшие наемники обращаются к последним средствам выживания. Объединившись под общим поклонением \
	смертному, ставшему легендой Маттиосу, эта грозная банда изгнанников зарабатывает достаточно средств через кражи, \
	грабежи, убийства, вымогательства и другие преступления, чтобы обеспечить себе лучшую жизнь."

	tutorial = "On the barren Enigma lands, there are deserters, exiled one, thiefs, evildoers and former mercenaries \
	who resorts to the last measures of surviving. United by worshipping former mortal one, the legendary Mattios, \
	these fearsome band earns enough through plundering, robbery, murdering, racket and other felonies. All to \
	ensure a better life for themselfs."
